{"ts":1359315450432,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359316932818,"patch":[[{"diffs":[[1,"/*!\n *\n * ImageBox.js\n * com.grabnetworks.vcl.elements.ImageBox\n *\n */\n_package( 'com.grabnetworks.vcl.elements',\n    _import( 'com.neuromantic.arete.dom.media.Img' ),\n    _class( 'ImageBox')._extends( 'Img', {\n        "]],"start1":0,"start2":0,"length1":0,"length2":219}]],"length":219,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359410403218,"patch":[[{"diffs":[[0,"   _"],[-1,"class( 'ImageBox')._extends( 'Img', {"],[1,"import( 'com.neuromantic.arete.dom.Div' ),\n    _class( 'ImageBox')._extends( 'Div', {\n        private_img : null,\n        private_layout : function () {\n            if( this._.img.loaded() ){\n                if( this._.img.aspect() > 1 ){\n                    if( this._.width !== null ){\n                        this._.img.width( this._.width );\n                    }\n                    if(this._.height !== null ){\n                        this._.img.height( this._.width / this._.img.aspect() );\n                    }\n                }else{\n                    if( this._.height !== null ){\n                        this._.img.height( this._.height );\n                    }\n                    if(this._.width !== null ){\n                        this._.img.height( this._.height * this._.img.aspect() );\n                    }\n                }\n            }\n        },\n        ImageBox : function ( atts ) {\n            this._super( atts );\n            this._.img = new Img();\n            this._expose( this._.img );\n            this.add( this._img );\n        },\n        set_width : function ( value ) {\n            this._super().width( value );\n            this._.layout();\n        },\n        set_height : function ( value ) {\n            this._super().height( value );\n            this._.layout()\n        }\n    } )\n);"],[0,"\n   "]],"start1":169,"start2":169,"length1":45,"length2":1328}]],"length":1502,"saved":false}
{"ts":1359410486819,"patch":[[{"diffs":[[0,"  this.a"],[-1,"d"],[1,"ppen"],[0,"d( this."]],"start1":1201,"start2":1201,"length1":17,"length2":20}]],"length":1505,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359411012265,"patch":[[{"diffs":[[0,"( this._"],[1,"."],[0,"img );\n "]],"start1":1214,"start2":1214,"length1":16,"length2":17}]],"length":1506,"saved":false}
{"ts":1359412579419,"patch":[[{"diffs":[[0,"his."],[-1,"_expose"],[1,"append"],[0,"( th"]],"start1":1164,"start2":1164,"length1":15,"length2":14},{"diffs":[[0,"           this."],[-1,"append"],[1,"_expose"],[0,"( this._.img );\n"]],"start1":1191,"start2":1191,"length1":38,"length2":39}]],"length":1506,"saved":false}
{"ts":1359413419393,"patch":[[{"diffs":[[0,"dia.Img' ),\n"],[1,"    _import( 'com.neuromantic.arete.events.LoadingEvent' ),\n"],[0,"    _import("]],"start1":156,"start2":156,"length1":24,"length2":84},{"diffs":[[0," new Img();\n"],[1,"            this._.img.on( LoadingEvent.LOADED, this._.layout );\n"],[0,"            "]],"start1":1199,"start2":1199,"length1":24,"length2":89}]],"length":1631,"saved":false}
{"ts":1359413727698,"patch":[[{"diffs":[[0,"              }\n"],[1,"                    this._.img.x( ( this._.width - this._.img.width() ) * 0.5 );\n"],[0,"                "]],"start1":737,"start2":737,"length1":32,"length2":113},{"diffs":[[0,"              }\n"],[1,"                    this._.img.y( ( this._.height - this._.img.height() ) * 0.5 );\n"],[0,"                "]],"start1":1125,"start2":1125,"length1":32,"length2":115}]],"length":1795,"saved":false}
{"ts":1359413799654,"patch":[[{"diffs":[[0,"layout()"],[1,";"],[0,"\n       "]],"start1":1757,"start2":1757,"length1":16,"length2":17}]],"length":1796,"saved":false}
{"ts":1359414761892,"patch":[[{"diffs":[[0,"s._.img."],[-1,"x"],[1,"y"],[0,"( ( this"]],"start1":776,"start2":776,"length1":17,"length2":17},{"diffs":[[0," this._."],[-1,"width"],[1,"height"],[0," - this."]],"start1":788,"start2":788,"length1":21,"length2":22},{"diffs":[[0,"s._.img."],[-1,"width"],[1,"height"],[0,"() ) * 0"]],"start1":808,"start2":808,"length1":21,"length2":22},{"diffs":[[0,"     this._.img."],[-1,"y"],[1,"x"],[0,"( ( this._.heigh"]],"start1":1158,"start2":1158,"length1":33,"length2":33},{"diffs":[[0,"img.x( ( this._."],[-1,"height"],[1,"width"],[0," - this._.img.he"]],"start1":1170,"start2":1170,"length1":38,"length2":37},{"diffs":[[0,"th - this._.img."],[-1,"height"],[1,"width"],[0,"() ) * 0.5 );\n  "]],"start1":1189,"start2":1189,"length1":38,"length2":37}]],"length":1796,"saved":false}
{"ts":1359414816127,"patch":[[{"diffs":[[0,"( this._.img );\n"],[1,"            this.style( { backgroundColor : '#000000' } );\n"],[0,"        },\n     "]],"start1":1503,"start2":1503,"length1":32,"length2":91}]],"length":1855,"saved":false}
{"ts":1359418487557,"patch":[[{"diffs":[[0," );\n    "],[-1,"                }\n"],[0,"        "]],"start1":727,"start2":727,"length1":34,"length2":16},{"diffs":[[0,"ht() ) * 0.5 );\n"],[1,"                    }\n"],[0,"                "]],"start1":802,"start2":802,"length1":32,"length2":54}]],"length":1859,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359525157840,"patch":[[{"diffs":[[1,"/*!\n *\n * ImageBox.js\n * com.grabnetworks.vcl.elements.ImageBox\n *\n */\n_package( 'com.grabnetworks.vcl.elements',\n    _import( 'com.neuromantic.arete.dom.media.Img' ),\n    _import( 'com.neuromantic.arete.events.LoadingEvent' ),\n    _import( 'com.neuromantic.arete.dom.Div' ),\n    _class( 'ImageBox')._extends( 'Div', {\n        private_img : null,\n        private_layout : function () {\n            if( this._.img.loaded() ){\n                if( this._.img.aspect() > 1 ){\n                    if( this._.width !== null ){\n                        this._.img.width( this._.width );\n                    }\n                    if(this._.height !== null ){\n                        this._.img.height( this._.width / this._.img.aspect() );\n                        this._.img.y( ( this._.height - this._.img.height() ) * 0.5 );\n                    }\n                }else{\n                    if( this._.height !== null ){\n                        this._.img.height( this._.height );\n                    }\n                    if(this._.width !== null ){\n                        this._.img.height( this._.height * this._.img.aspect() );\n                    }\n                    this._.img.x( ( this._.width - this._.img.width() ) * 0.5 );\n                }\n            }\n        },\n        ImageBox : function ( atts ) {\n            this._super( atts );\n            this._.img = new Img();\n            this._.img.on( LoadingEvent.LOADED, this._.layout );\n            this.append( this._.img );\n            this.style( { backgroundColor : '#000000', overflow: 'hidden' } );\n            this._expose( this._.img );\n        },\n        set_width : function ( value ) {\n            this._super().width( value );\n            this._.layout();\n        },\n        set_height : function ( value ) {\n            this._super().height( value );\n            this._.layout();\n        }\n    } )\n);\n        "]],"start1":0,"start2":0,"length1":0,"length2":1879}]],"length":1879,"saved":false}
{"ts":1359525493564,"patch":[[{"diffs":[[0,"( this._.img );\n"],[1,"            this._expose( this._.img );\n"],[0,"            this"]],"start1":1467,"start2":1467,"length1":32,"length2":72},{"diffs":[[0," );\n"],[-1,"            this._expose( this._.img );\n"],[0,"    "]],"start1":1598,"start2":1598,"length1":48,"length2":8}]],"length":1879,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359578248801,"patch":[[{"diffs":[[0,"ate_"],[-1,"layout : function () {\n            if( this._.img.loaded() ){\n                if( this._.img.aspect() > 1 ){\n                    if( this._.width !== null ){\n                        this._.img.width( this._.width );\n                    }\n                    if(this._.height !== null ){\n                        this._.img.height( this._.width / this._.img.aspect() );\n                        this._.img.y( ( this._.height - this._.img.height() ) * 0.5 );\n                    }\n                }else{\n                    if( this._.height !== null ){\n                        this._.img.height( this._.height );\n                    }\n                    if(this._.width !== null ){\n                        this._.img.height( this._.height * this._.img.aspect() );\n                    }\n                    this._.img.x( ( this._.width - this._.img.width() ) * 0.5 );\n                }\n            }\n        },\n        ImageBox : function ( atts ) {\n            this._super( atts );\n            this._.img = new Img();\n            this._.img.on( LoadingEvent.LOADED, this._.layout );"],[1,"onLoaded : function ( event ){"],[0,"\n   "]],"start1":359,"start2":359,"length1":1088,"length2":38},{"diffs":[[0,"his."],[-1,"append( this._.img );\n            this._expose( this._.img );\n            this.style( { backgroundColor : '#000000', overflow: 'hidden' } );\n        },\n        set_width : function ( value ) {\n            this._super().width( value );\n            this._.layout();\n        },\n        set_height : function ( value ) {\n            this._super().height( value );\n            this._.layout();\n        }\n    } )\n);\n        /*!\n *\n * ImageBox.js\n * com.grabnetworks.vcl.elements.ImageBox\n *\n */\n_package( 'com.grabnetworks.vcl.elements',\n    _import( 'com.neuromantic.arete.dom.media.Img' ),\n    _import( 'com.neuromantic.arete.events.LoadingEvent' ),\n    _import( 'com.neuromantic.arete.dom.Div' ),\n    _class( 'ImageBox')._extends( 'Div', {\n        private_img : null,"],[1,"_.img.visible(true);\n        }"],[0,"\n   "]],"start1":407,"start2":407,"length1":772,"length2":38},{"diffs":[[0," this._."],[-1,"layout"],[1,"onLoaded );\n            this._.img.visible( false"],[0," );\n    "]],"start1":1521,"start2":1521,"length1":22,"length2":65},{"diffs":[[0,"'#000000"],[-1,""],[1,"', overflow: 'hidden"],[0,"' } );\n "]],"start1":1705,"start2":1705,"length1":16,"length2":36}]],"length":2017,"saved":false}
{"ts":1359578253522,"patch":[[{"diffs":[[0,"true);\n        }"],[1,","],[0,"\n        private"]],"start1":425,"start2":425,"length1":32,"length2":33}]],"length":2018,"saved":false}
{"ts":1359579343098,"patch":[[{"diffs":[[0," ( event ){\n"],[1,"_trace( 'imagebox loaded')\n"],[0,"            "]],"start1":382,"start2":382,"length1":24,"length2":51},{"diffs":[[0,"(true);\n"],[1,"            this._.layout();\n"],[0,"        "]],"start1":451,"start2":451,"length1":16,"length2":45},{"diffs":[[0,"nction () {\n"],[1,"_trace( 'imagebox layout')\n"],[0,"            "]],"start1":526,"start2":526,"length1":24,"length2":51}]],"length":2101,"saved":false}
{"ts":1359579448196,"patch":[[{"diffs":[[0,"           this."],[-1,"_.img."],[0,"visible(true);\n "]],"start1":422,"start2":422,"length1":38,"length2":32},{"diffs":[[0,"   this."],[-1,"_.img."],[0,"visible("]],"start1":1628,"start2":1628,"length1":22,"length2":16}]],"length":2089,"saved":false}
{"ts":1359579579907,"patch":[[{"diffs":[[0," ){\n"],[-1,"_trace( 'imagebox loaded')\n"],[0,"    "]],"start1":390,"start2":390,"length1":35,"length2":8},{"diffs":[[0,") {\n"],[-1,"_trace( 'imagebox layout')\n"],[0,"    "]],"start1":501,"start2":501,"length1":35,"length2":8}]],"length":2035,"saved":false}
{"ts":1359579628603,"patch":[[{"diffs":[[0,"           this."],[1,"_.img."],[0,"visible(true);\n "]],"start1":395,"start2":395,"length1":32,"length2":38},{"diffs":[[0,"   this."],[1,"_.img."],[0,"visible("]],"start1":1580,"start2":1580,"length1":16,"length2":22}]],"length":2047,"saved":false}
{"ts":1359579673857,"patch":[[{"diffs":[[0,"s._."],[-1,"img.visible(true"],[1,"layout("],[0,");\n "]],"start1":409,"start2":409,"length1":24,"length2":15},{"diffs":[[0,"         this._."],[-1,"layout("],[1,"img.visible(true"],[0,");\n        },\n  "]],"start1":426,"start2":426,"length1":39,"length2":48}]],"length":2047,"saved":false}
{"ts":1359580634245,"patch":[[{"diffs":[[0,"dia.Img' ),\n"],[1,"    _import( 'com.neuromantic.arete.fx.Tween' ),\n"],[0,"    _import("]],"start1":156,"start2":156,"length1":24,"length2":73},{"diffs":[[0,"img."],[-1,"visible( false"],[1,"autoAlpha( 0"],[0," );\n"]],"start1":1639,"start2":1639,"length1":22,"length2":20}]],"length":2094,"saved":false}
{"ts":1359580860233,"patch":[[{"diffs":[[0,"    "],[-1,"this._.img.visible(true"],[1,"Tween.to( this._.img, 0.5, { autoAlpha: 1 } "],[0,");\n "]],"start1":480,"start2":480,"length1":31,"length2":52}]],"length":2115,"saved":false}
{"ts":1359582311967,"patch":[[{"diffs":[[0,"Alpha: 1"],[1,", onUpdate : function(){ _trace('.') }"],[0," } );\n  "]],"start1":517,"start2":517,"length1":16,"length2":54}]],"length":2153,"saved":false}
{"ts":1359582783308,"patch":[[{"diffs":[[0,".img, 0."],[-1,"5"],[1,"1"],[0,", { auto"]],"start1":500,"start2":500,"length1":17,"length2":17}]],"length":2153,"saved":false}
{"ts":1359582789937,"patch":[[{"diffs":[[0,"a: 1"],[-1,", onUpdate : function(){ _trace('.')"],[0," } }"]],"start1":521,"start2":521,"length1":44,"length2":8}]],"length":2117,"saved":false}
{"ts":1359582796361,"patch":[[{"diffs":[[0,"pha: 1 }"],[-1," }"],[0," );\n    "]],"start1":519,"start2":519,"length1":18,"length2":16}]],"length":2115,"saved":false}
{"ts":1359582821234,"patch":[[{"diffs":[[0,".img, 0."],[-1,"1"],[1,"25"],[0,", { auto"]],"start1":500,"start2":500,"length1":17,"length2":18}]],"length":2116,"saved":false}
