{"ts":1370985927571,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371159064232,"patch":[[{"diffs":[[1,"/*!\n *\n * VideoAd.js\n * com.grabnetworks.advertisement.VideoAd.js\n *\n */\n_package( 'com.grabnetworks.advertisement',\n    _import('tv.adap.jsvpaid'),\n    _import('com.neuromantic.arete.dom.Document'),\n    _class( 'VideoAd')._extends( 'Video', {\n        private_ad : null,\n        private_environmentVars : null,\n        private_baseAdTagUrl : \"http://ads.adap.tv/a/t/voxant\",\n        VideoAd : function ( video ) {\n            this._super();\n            this._.environmentVars = {\n                maxWrapperLevels  : 5, // Maximum number of VAST wrapper redirects; default is 5.\n                adTagTimeout      : 10, // Time in seconds to wait for the network to resolve the ad tag; default is 10s.\n                videoTimeout      : 30, // Total in seconds time to wait for a video ad to show; default is 30s.\n                videoSlot       : this._.tag // Id of existing HTML5 video player (in-stream case)\n            };\n        },\n        private_onAdLoaded : function() {\n            this.ad.startAd();\n        },\n        play: function( video ){\n            var customParams = {};\n            var creativeData =  { \n                adTagUrl      : __adaptv__.vpaid.constructAdTag(baseAdTagUrl, params, customParams) // Helper method to append and encode all defined data\n            };\n            var params = {\n                pageUrl      : Document.url(),\n                id           : video.product_id,\n                title        : video.title, // Video title.\n                description  : video.description, // Video description.\n                duration     : video.duration, // Video duration.\n                categories   : video.categories // Categories, comma-separated.\n            };\n            this._.ad = new __adaptv__.vpaid.VPAIDAd();adaptvVPAIDAd.subscribe('AdStarted', function(e) { console.log(e.type); });\n            this._.ad.subscribe('AdLoaded', this._.onAdLoaded);\n            this._.ad.subscribe('AdStopped', function() { console.log('Ad stopped.');});\n            this._.ad.subscribe('AdError', function(e) {console.log(e.type + '! Error code: ' + e.data.errorCode + '. Error message: ' + e.data.errorMessage)});\n            this._.ad.initAd(this.width(), this.height(), -1, -1, creativeData, environmentVars);\n        }\n    })\n);\n        "]],"start1":0,"start2":0,"length1":0,"length2":2282}]],"length":2282,"saved":false}
{"ts":1371159127212,"patch":[[{"diffs":[[0,"tVars);\n"],[1,"            this._.ad.startAd();\n"],[0,"        "]],"start1":2246,"start2":2246,"length1":16,"length2":49}]],"length":2315,"saved":false}
{"ts":1371159342376,"patch":[[{"diffs":[[0,"\n            };\n"],[1,"            this._.ad = new __adaptv__.vpaid.VPAIDAd();\n"],[0,"        },\n     "]],"start1":911,"start2":911,"length1":32,"length2":88},{"diffs":[[0,"_.ad"],[-1," = new __adaptv__.vpaid.VPAIDAd();adaptvVPAIDAd"],[0,".sub"]],"start1":1784,"start2":1784,"length1":55,"length2":8}]],"length":2324,"saved":false}
{"ts":1371159365703,"patch":[[{"diffs":[[0,"t       "],[1,"  "],[0,": this._"]],"start1":837,"start2":837,"length1":16,"length2":18}]],"length":2326,"saved":false}
{"ts":1371159388037,"patch":[[{"diffs":[[0,"Document'),\n"],[1,"    _import('com.neuromantic.arete.dom.elements.media.Video'),\n"],[0,"    _class( "]],"start1":188,"start2":188,"length1":24,"length2":87}]],"length":2389,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371181292913,"patch":[[{"diffs":[[0,"tv.adap."],[1,"vpaid."],[0,"jsvpaid'"]],"start1":130,"start2":130,"length1":16,"length2":22}]],"length":2395,"saved":false}
{"ts":1371225592564,"patch":[[{"diffs":[[0,"ctAdTag("],[1,"this._."],[0,"baseAdTa"]],"start1":1308,"start2":1308,"length1":16,"length2":23}]],"length":2402,"saved":false}
{"ts":1371226050885,"patch":[[{"diffs":[[0,"{};\n"],[-1,"            var creativeData =  { \n                adTagUrl      : __adaptv__.vpaid.constructAdTag(this._.baseAdTagUrl, params, customParams) // Helper method to append and encode all defined data\n            };\n"],[0,"    "]],"start1":1213,"start2":1213,"length1":220,"length2":8},{"diffs":[[0,"\n            };\n"],[1,"            var creativeData =  { \n                adTagUrl      : __adaptv__.vpaid.constructAdTag(this._.baseAdTagUrl, params, customParams) // Helper method to append and encode all defined data\n            };\n"],[0,"            this"]],"start1":1617,"start2":1617,"length1":32,"length2":244}]],"length":2402,"saved":false}
{"ts":1371227246136,"patch":[[{"diffs":[[0,"veData, "],[1,"this._."],[0,"environm"]],"start1":2315,"start2":2315,"length1":16,"length2":23}]],"length":2409,"saved":false}
{"ts":1371229107808,"patch":[[{"diffs":[[0,"nction( "],[-1,"video"],[1,"content"],[0," ){\n    "]],"start1":1165,"start2":1165,"length1":21,"length2":23},{"diffs":[[0,"s = {};\n"],[1,"            var video = content.video;\n"],[0,"        "]],"start1":1211,"start2":1211,"length1":16,"length2":55},{"diffs":[[0,"          : "],[1,"content."],[0,"video.produc"]],"start1":1351,"start2":1351,"length1":24,"length2":32},{"diffs":[[0,"le        : "],[1,"content."],[0,"video.title,"]],"start1":1408,"start2":1408,"length1":24,"length2":32},{"diffs":[[0,"cription  : "],[1,"content."],[0,"video.descri"]],"start1":1476,"start2":1476,"length1":24,"length2":32},{"diffs":[[0,"ation     : "],[1,"content."],[0,"video.durati"]],"start1":1556,"start2":1556,"length1":24,"length2":32},{"diffs":[[0,"ies   : "],[1,"content."],[0,"video.ca"]],"start1":1634,"start2":1634,"length1":16,"length2":24}]],"length":2490,"saved":false}
{"ts":1371229334528,"patch":[[{"diffs":[[0,"{};\n"],[-1,"            var video = content.video;\n"],[0,"    "]],"start1":1215,"start2":1215,"length1":47,"length2":8},{"diffs":[[0," id           : "],[1,"'V'+"],[0,"content.video.pr"]],"start1":1308,"start2":1308,"length1":32,"length2":36},{"diffs":[[0,"t.video."],[1,"video_"],[0,"product_"]],"start1":1334,"start2":1334,"length1":16,"length2":22}]],"length":2461,"saved":false}
{"ts":1371229441978,"patch":[[{"diffs":[[0,"t.video."],[-1,"description"],[1,"summary"],[0,", // Vid"]],"start1":1465,"start2":1465,"length1":27,"length2":23}]],"length":2457,"saved":false}
{"ts":1371229669531,"patch":[[{"diffs":[[0,".tv/a/t/"],[-1,"v"],[1,"V"],[0,"oxant\",\n"]],"start1":427,"start2":427,"length1":17,"length2":17}]],"length":2457,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372092762710,"patch":[[{"diffs":[[0,".tv/a/t/"],[-1,"V"],[1,"v"],[0,"oxant\",\n"]],"start1":427,"start2":427,"length1":17,"length2":17},{"diffs":[[0,"   this."],[1,"_."],[0,"ad.start"]],"start1":1116,"start2":1116,"length1":16,"length2":18}]],"length":2459,"saved":false}
{"ts":1372095080157,"patch":[[{"diffs":[[0,"  : "],[-1,"this._.tag"],[1,"video"],[0," // "]],"start1":914,"start2":914,"length1":18,"length2":13}]],"length":2454,"saved":false}
{"ts":1372095102549,"patch":[[{"diffs":[[0,"ete."],[-1,"dom.elements.media.Video"],[1,"events.Notifier"],[0,"'),\n"]],"start1":237,"start2":237,"length1":32,"length2":23},{"diffs":[[0,"tends( '"],[-1,"Video"],[1,"Notifier"],[0,"', {\n   "]],"start1":286,"start2":286,"length1":21,"length2":24}]],"length":2448,"saved":false}
{"ts":1372095877604,"patch":[[{"diffs":[[0,"ete."],[-1,"events.Notifier"],[1,"dom.elements.media.Video"],[0,"'),\n"]],"start1":237,"start2":237,"length1":23,"length2":32},{"diffs":[[0,"s( '"],[-1,"Notifier"],[1,"Video"],[0,"', {"]],"start1":299,"start2":299,"length1":16,"length2":13}]],"length":2454,"saved":false}
{"ts":1372095881692,"patch":[[{"diffs":[[0,"nction ("],[-1," video"],[0," ) {\n   "]],"start1":464,"start2":464,"length1":22,"length2":16}]],"length":2448,"saved":false}
{"ts":1372095917100,"patch":[[{"diffs":[[0,"      : "],[-1,"video"],[1,"this._.tag"],[0," // Id o"]],"start1":904,"start2":904,"length1":21,"length2":26}]],"length":2453,"saved":false}
{"ts":1372096319662,"patch":[[{"diffs":[[0,"rs);\n           "],[1," //"],[0," this._.ad.start"]],"start1":2387,"start2":2387,"length1":32,"length2":35}]],"length":2456,"saved":false}
{"ts":1372096683511,"patch":[[{"diffs":[[0,"ivate_on"],[-1,"AdL"],[1,"adl"],[0,"oaded : "]],"start1":1069,"start2":1069,"length1":19,"length2":19},{"diffs":[[0,"     this._."],[-1,"ad.startAd();"],[1,"notify( new AdEvent( AdEvent.LOADED ) );\n            this._.ad.startAd();\n        },\n        private_onadstarted : function() {\n            this._.notify( new AdEvent( AdEvent.STARTED ) );\n        },\n        private_onadstopped : function() {\n            this._.notify( new AdEvent( AdEvent.STOPPED ) );\n        },\n        private_onaderror : function () {\n            this._.notify : "],[0,"\n        },\n"]],"start1":1108,"start2":1108,"length1":37,"length2":409},{"diffs":[[0,"d', "],[-1,"function(e) { console.log(e.type); }"],[1,"this._.onadstarted "],[0,");\n "]],"start1":2302,"start2":2302,"length1":44,"length2":27},{"diffs":[[0,"his._.on"],[-1,"AdL"],[1,"adl"],[0,"oaded);\n"]],"start1":2373,"start2":2373,"length1":19,"length2":19},{"diffs":[[0,"d', "],[-1,"function() { console.log('Ad "],[1,"this._.onad"],[0,"stopped"],[-1,".');}"],[1," "],[0,");\n "]],"start1":2433,"start2":2433,"length1":49,"length2":27},{"diffs":[[0,"r', "],[-1,"function(e) {console.log(e.type + '! Error code: ' + e.data.errorCode + '. Error message: ' + e.data.errorMessage)}"],[1,"this._.onaderror"],[0,");\n "]],"start1":2498,"start2":2498,"length1":123,"length2":24}]],"length":2690,"saved":false}
{"ts":1372096711780,"patch":[[{"diffs":[[0,"ibe("],[-1,"'"],[0,"Ad"],[-1,"Started'"],[1,"Event.STARTED"],[0,", th"]],"start1":2289,"start2":2289,"length1":19,"length2":23}]],"length":2694,"saved":false}
{"ts":1372096791371,"patch":[[{"diffs":[[0,"aded : function("],[1," e "],[0,") {\n"],[-1,""],[0,"            this"]],"start1":1081,"start2":1081,"length1":36,"length2":39},{"diffs":[[0,"rted : function("],[1," e "],[0,") {\n            "]],"start1":1231,"start2":1231,"length1":32,"length2":35},{"diffs":[[0,"unction("],[1," e "],[0,") {\n    "]],"start1":1357,"start2":1357,"length1":16,"length2":19},{"diffs":[[0,"function"],[-1," "],[0,"("],[1," e "],[0,") {\n    "]],"start1":1472,"start2":1472,"length1":18,"length2":20},{"diffs":[[0,"_.notify"],[-1," : "],[1,"( e );"],[0,"\n       "]],"start1":1505,"start2":1505,"length1":19,"length2":22},{"diffs":[[0,"ibe("],[-1,"'"],[0,"Ad"],[-1,"Loaded'"],[1,"Event.LOADED"],[0,", th"]],"start1":2374,"start2":2374,"length1":18,"length2":22},{"diffs":[[0,"ibe("],[-1,"'"],[0,"Ad"],[-1,"Stopped', this._.onadstopped );\n            this._.ad.subscribe('AdError'"],[1,"Event.ERROR"],[0,", th"]],"start1":2442,"start2":2442,"length1":84,"length2":21}]],"length":2649,"saved":false}
{"ts":1372097598321,"patch":[[{"diffs":[[0,"dstarted );\n"],[1,"            this._.ad.subscribe(AdEvent.STOPPED, this._.onadstopped );\n"],[0,"            "]],"start1":2334,"start2":2334,"length1":24,"length2":95}]],"length":2720,"saved":false}
{"ts":1372098265630,"patch":[[{"diffs":[[0,"nction ("],[1," video"],[0," ) {\n   "]],"start1":464,"start2":464,"length1":16,"length2":22},{"diffs":[[0,"._super("],[1," video "],[0,");\n     "]],"start1":499,"start2":499,"length1":16,"length2":23}]],"length":2733,"saved":false}
{"ts":1372101909769,"patch":[[{"diffs":[[0,"per("],[1,");\n            this._.tag ="],[0," video"],[-1," );"],[0,"\n   "]],"start1":503,"start2":503,"length1":17,"length2":41}]],"length":2757,"saved":false}
{"ts":1372103123193,"patch":[[{"diffs":[[0," = video"],[1,";"],[0,"\n       "]],"start1":532,"start2":532,"length1":16,"length2":17}]],"length":2758,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372188424758,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," this._."]],"start1":2697,"start2":2697,"length1":19,"length2":16}]],"length":2755,"saved":false}
{"ts":1372188518601,"patch":[[{"diffs":[[0,"_.ad.startAd();\n"],[1,"            this._super.play();\n"],[0,"        }\n    })"]],"start1":2711,"start2":2711,"length1":32,"length2":64}]],"length":2787,"saved":false}
{"ts":1372188710868,"patch":[[{"diffs":[[0,"s._super"],[1,"()"],[0,".play();"]],"start1":2742,"start2":2742,"length1":16,"length2":18}]],"length":2789,"saved":false}
{"ts":1372188773731,"patch":[[{"diffs":[[0,"rs);\n           "],[1," //"],[0," this._.ad.start"]],"start1":2689,"start2":2689,"length1":32,"length2":35}]],"length":2792,"saved":false}
{"ts":1372188780323,"patch":[[{"diffs":[[0,"_.ad.startAd();\n"],[1,"            this._super().play();\n"],[0,"        },\n     "]],"start1":1219,"start2":1219,"length1":32,"length2":66},{"diffs":[[0,"();\n"],[-1,"            this._super().play();\n"],[0,"    "]],"start1":2760,"start2":2760,"length1":42,"length2":8}]],"length":2792,"saved":false}
{"ts":1372188831293,"patch":[[{"diffs":[[0,"  this._"],[-1,"super()"],[1,".tag"],[0,".play();"]],"start1":1245,"start2":1245,"length1":23,"length2":20}]],"length":2789,"saved":false}
{"ts":1372188897543,"patch":[[{"diffs":[[0,"();\n"],[-1,"            this._.tag.play();\n"],[0,"    "]],"start1":1231,"start2":1231,"length1":39,"length2":8}]],"length":2758,"saved":false}
{"ts":1372189650048,"patch":[[{"diffs":[[0,"_.ad.startAd();\n"],[1,"            this._.tag.play();\n"],[0,"        },\n     "]],"start1":1219,"start2":1219,"length1":32,"length2":63}]],"length":2789,"saved":false}
{"ts":1372191934342,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," this._."]],"start1":2728,"start2":2728,"length1":19,"length2":16}]],"length":2786,"saved":false}
{"ts":1372191942309,"patch":[[{"diffs":[[0,"();\n"],[-1,"            this._.tag.play();\n"],[0,"    "]],"start1":1231,"start2":1231,"length1":39,"length2":8}]],"length":2755,"saved":false}
{"ts":1372191988914,"patch":[[{"diffs":[[0,"rs);\n           "],[1," //"],[0," this._.ad.start"]],"start1":2689,"start2":2689,"length1":32,"length2":35}]],"length":2758,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372192387381,"patch":[[{"diffs":[[0,"    "],[-1," //"],[0," this._."],[-1,"ad.startAd"],[1,"tag.play"],[0,"();\n"]],"start1":2701,"start2":2701,"length1":29,"length2":24}]],"length":2753,"saved":false}
