{"ts":1370985927571,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371159064232,"patch":[[{"diffs":[[1,"/*!\n *\n * VideoAd.js\n * com.grabnetworks.advertisement.VideoAd.js\n *\n */\n_package( 'com.grabnetworks.advertisement',\n    _import('tv.adap.jsvpaid'),\n    _import('com.neuromantic.arete.dom.Document'),\n    _class( 'VideoAd')._extends( 'Video', {\n        private_ad : null,\n        private_environmentVars : null,\n        private_baseAdTagUrl : \"http://ads.adap.tv/a/t/voxant\",\n        VideoAd : function ( video ) {\n            this._super();\n            this._.environmentVars = {\n                maxWrapperLevels  : 5, // Maximum number of VAST wrapper redirects; default is 5.\n                adTagTimeout      : 10, // Time in seconds to wait for the network to resolve the ad tag; default is 10s.\n                videoTimeout      : 30, // Total in seconds time to wait for a video ad to show; default is 30s.\n                videoSlot       : this._.tag // Id of existing HTML5 video player (in-stream case)\n            };\n        },\n        private_onAdLoaded : function() {\n            this.ad.startAd();\n        },\n        play: function( video ){\n            var customParams = {};\n            var creativeData =  { \n                adTagUrl      : __adaptv__.vpaid.constructAdTag(baseAdTagUrl, params, customParams) // Helper method to append and encode all defined data\n            };\n            var params = {\n                pageUrl      : Document.url(),\n                id           : video.product_id,\n                title        : video.title, // Video title.\n                description  : video.description, // Video description.\n                duration     : video.duration, // Video duration.\n                categories   : video.categories // Categories, comma-separated.\n            };\n            this._.ad = new __adaptv__.vpaid.VPAIDAd();adaptvVPAIDAd.subscribe('AdStarted', function(e) { console.log(e.type); });\n            this._.ad.subscribe('AdLoaded', this._.onAdLoaded);\n            this._.ad.subscribe('AdStopped', function() { console.log('Ad stopped.');});\n            this._.ad.subscribe('AdError', function(e) {console.log(e.type + '! Error code: ' + e.data.errorCode + '. Error message: ' + e.data.errorMessage)});\n            this._.ad.initAd(this.width(), this.height(), -1, -1, creativeData, environmentVars);\n        }\n    })\n);\n        "]],"start1":0,"start2":0,"length1":0,"length2":2282}]],"length":2282,"saved":false}
{"ts":1371159127212,"patch":[[{"diffs":[[0,"tVars);\n"],[1,"            this._.ad.startAd();\n"],[0,"        "]],"start1":2246,"start2":2246,"length1":16,"length2":49}]],"length":2315,"saved":false}
{"ts":1371159342376,"patch":[[{"diffs":[[0,"\n            };\n"],[1,"            this._.ad = new __adaptv__.vpaid.VPAIDAd();\n"],[0,"        },\n     "]],"start1":911,"start2":911,"length1":32,"length2":88},{"diffs":[[0,"_.ad"],[-1," = new __adaptv__.vpaid.VPAIDAd();adaptvVPAIDAd"],[0,".sub"]],"start1":1784,"start2":1784,"length1":55,"length2":8}]],"length":2324,"saved":false}
{"ts":1371159365703,"patch":[[{"diffs":[[0,"t       "],[1,"  "],[0,": this._"]],"start1":837,"start2":837,"length1":16,"length2":18}]],"length":2326,"saved":false}
{"ts":1371159388037,"patch":[[{"diffs":[[0,"Document'),\n"],[1,"    _import('com.neuromantic.arete.dom.elements.media.Video'),\n"],[0,"    _class( "]],"start1":188,"start2":188,"length1":24,"length2":87}]],"length":2389,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371181292913,"patch":[[{"diffs":[[0,"tv.adap."],[1,"vpaid."],[0,"jsvpaid'"]],"start1":130,"start2":130,"length1":16,"length2":22}]],"length":2395,"saved":false}
{"ts":1371225592564,"patch":[[{"diffs":[[0,"ctAdTag("],[1,"this._."],[0,"baseAdTa"]],"start1":1308,"start2":1308,"length1":16,"length2":23}]],"length":2402,"saved":false}
{"ts":1371226050885,"patch":[[{"diffs":[[0,"{};\n"],[-1,"            var creativeData =  { \n                adTagUrl      : __adaptv__.vpaid.constructAdTag(this._.baseAdTagUrl, params, customParams) // Helper method to append and encode all defined data\n            };\n"],[0,"    "]],"start1":1213,"start2":1213,"length1":220,"length2":8},{"diffs":[[0,"\n            };\n"],[1,"            var creativeData =  { \n                adTagUrl      : __adaptv__.vpaid.constructAdTag(this._.baseAdTagUrl, params, customParams) // Helper method to append and encode all defined data\n            };\n"],[0,"            this"]],"start1":1617,"start2":1617,"length1":32,"length2":244}]],"length":2402,"saved":false}
{"ts":1371227246136,"patch":[[{"diffs":[[0,"veData, "],[1,"this._."],[0,"environm"]],"start1":2315,"start2":2315,"length1":16,"length2":23}]],"length":2409,"saved":false}
{"ts":1371229107808,"patch":[[{"diffs":[[0,"nction( "],[-1,"video"],[1,"content"],[0," ){\n    "]],"start1":1165,"start2":1165,"length1":21,"length2":23},{"diffs":[[0,"s = {};\n"],[1,"            var video = content.video;\n"],[0,"        "]],"start1":1211,"start2":1211,"length1":16,"length2":55},{"diffs":[[0,"          : "],[1,"content."],[0,"video.produc"]],"start1":1351,"start2":1351,"length1":24,"length2":32},{"diffs":[[0,"le        : "],[1,"content."],[0,"video.title,"]],"start1":1408,"start2":1408,"length1":24,"length2":32},{"diffs":[[0,"cription  : "],[1,"content."],[0,"video.descri"]],"start1":1476,"start2":1476,"length1":24,"length2":32},{"diffs":[[0,"ation     : "],[1,"content."],[0,"video.durati"]],"start1":1556,"start2":1556,"length1":24,"length2":32},{"diffs":[[0,"ies   : "],[1,"content."],[0,"video.ca"]],"start1":1634,"start2":1634,"length1":16,"length2":24}]],"length":2490,"saved":false}
{"ts":1371229334528,"patch":[[{"diffs":[[0,"{};\n"],[-1,"            var video = content.video;\n"],[0,"    "]],"start1":1215,"start2":1215,"length1":47,"length2":8},{"diffs":[[0," id           : "],[1,"'V'+"],[0,"content.video.pr"]],"start1":1308,"start2":1308,"length1":32,"length2":36},{"diffs":[[0,"t.video."],[1,"video_"],[0,"product_"]],"start1":1334,"start2":1334,"length1":16,"length2":22}]],"length":2461,"saved":false}
{"ts":1371229441978,"patch":[[{"diffs":[[0,"t.video."],[-1,"description"],[1,"summary"],[0,", // Vid"]],"start1":1465,"start2":1465,"length1":27,"length2":23}]],"length":2457,"saved":false}
{"ts":1371229669531,"patch":[[{"diffs":[[0,".tv/a/t/"],[-1,"v"],[1,"V"],[0,"oxant\",\n"]],"start1":427,"start2":427,"length1":17,"length2":17}]],"length":2457,"saved":false}
