{"ts":1365869994583,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*!\n *\n * ContentLoader.js\n * com.grabnetworks.loading.ContentLoader\n *\n */\n_package( 'com.grabnetworks.loading',\n    _import( 'com.neuromantic.arete.net.JSONP' ),\n     \n    _class( 'ContentLoader' )._extends( 'JSONP', {\n        private_contentServer : 'http://content.grabnetworks.com',\n        ContentLoader : function( environment ){\n            switch( environment ){\n                case 'qa':\n                    this._.contentServer = 'http://content.grabqa.com';\n                    break;\n            }\n            this._super( 'jsonp' );\n        },\n        load : function ( contentID ){\n            var type;\n            var guid;\n\t\t\tswitch ( contentID.length ) {\n\t\t\t\tcase 40:\n\t\t\t\t\tguid = contentID;\n\t\t\t\t\ttype = 'v';\n\t\t\t\t\tbreak;\n\t\t\t\tcase 41:\n\t\t\t\t\tguid = contentID.substr( 1 );\n\t\t\t\t\ttype = contentID.substr( 0, 1 );\n\t\t\t\t\tbreak;\n\t\t\t\tdefault:\n\t\t\t\t\tthrow new Error( 'Invalid GUID length' );\n\t\t\t}\n            var fromPage = escape(global.location.href.toString());\n            this.super().load(  this._.contentServer + '/' +  type + '/' + guid + '?from=' + fromPage );\n        }\n    })\n);\n        "]],"start1":0,"start2":0,"length1":0,"length2":1104}]],"length":1104}
{"contributors":[],"silentsave":false,"ts":1365871568545,"patch":[[{"diffs":[[0,"    load"],[1,"Options : function ( embedID ){\n            this.super().load(  this._.contentServer + '/options/' + embedID + '.json' );\n        },\n        loadContent"],[0," : funct"]],"start1":563,"start2":563,"length1":16,"length2":168}]],"length":1256,"saved":false}
{"ts":1365872073761,"patch":[[{"diffs":[[0,"private_"],[-1,"contentS"],[1,"s"],[0,"erver : "]],"start1":229,"start2":229,"length1":24,"length2":17},{"diffs":[[0,"     this._."],[-1,"contentS"],[1,"s"],[0,"erver = 'htt"]],"start1":407,"start2":407,"length1":32,"length2":25},{"diffs":[[0,"ad(  this._."],[-1,"contentS"],[1,"s"],[0,"erver + '/op"]],"start1":616,"start2":616,"length1":32,"length2":25},{"diffs":[[0,"s._."],[-1,"contentS"],[1,"s"],[0,"erve"]],"start1":1137,"start2":1137,"length1":16,"length2":9}]],"length":1228,"saved":false}
{"ts":1365872167620,"patch":[[{"diffs":[[0,"    var "],[-1,"fromPage"],[1,"href"],[0," = escap"]],"start1":1042,"start2":1042,"length1":24,"length2":20}]],"length":1224,"saved":false}
{"ts":1365872198724,"patch":[[{"diffs":[[0,"' + "],[-1,"fromPage"],[1,"href"],[0," );\n"]],"start1":1180,"start2":1180,"length1":16,"length2":12}]],"length":1220,"saved":false}
{"ts":1365872418409,"patch":[[{"diffs":[[0," = e"],[-1,"scape"],[1,"ncodeURIComponent"],[0,"(glo"]],"start1":1054,"start2":1054,"length1":13,"length2":25}]],"length":1232,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365981384062,"patch":[[{"diffs":[[0,"           this."],[1,"_"],[0,"super().load(  t"]],"start1":590,"start2":590,"length1":32,"length2":33},{"diffs":[[0,"   this."],[1,"_"],[0,"super()."]],"start1":1120,"start2":1120,"length1":16,"length2":17}]],"length":1234,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366928812275,"patch":[[{"diffs":[[0,"ONP' ),\n"],[1,"    _import( 'com.neuromantic.arete.dom.Document' ),\n"],[0,"     \n  "]],"start1":156,"start2":156,"length1":16,"length2":69},{"diffs":[[0,"ent("],[-1,"global.location.href.toString"],[1,"Document.url"],[0,"());"]],"start1":1126,"start2":1126,"length1":37,"length2":20}]],"length":1270,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366935592388,"patch":[[{"diffs":[[0,"       this."],[-1,"_super()."],[0,"load(  this."]],"start1":1152,"start2":1152,"length1":33,"length2":24}]],"length":1261,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369118157637,"patch":[[{"diffs":[[0," ){\n"],[-1,"            var type;\n"],[0,"    "]],"start1":779,"start2":779,"length1":30,"length2":8},{"diffs":[[0,"r guid;\n"],[1,""],[0,"\t\t\tswitc"]],"start1":797,"start2":797,"length1":16,"length2":16},{"diffs":[[0,"ID;\n"],[-1,"\t\t\t\t\ttype = 'v';\n"],[0,"\t\t\t\t"]],"start1":870,"start2":870,"length1":25,"length2":8},{"diffs":[[0," );\n"],[-1,"\t\t\t\t\ttype = contentID.substr( 0, 1 );\n"],[0,"\t\t\t\t"]],"start1":930,"start2":930,"length1":46,"length2":8},{"diffs":[[0,"url());\n"],[1,""],[0,"        "]],"start1":1062,"start2":1062,"length1":16,"length2":16},{"diffs":[[0,"/' +"],[-1,"  type + '/' +"],[0," gui"]],"start1":1111,"start2":1111,"length1":22,"length2":8}]],"length":1170,"saved":false}
