{"ts":1369760813071,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369760793865,"patch":[[{"diffs":[[1,"/*!\n *\n * GrabApp.js\n * com.grabnetworks.proto.GrabApp\n *\n */\n_package('com.grabnetworks.proto', \n    _import( 'com.neuromantic.arete.proto.Component'),\n    _import( 'com.neuromantic.arete.dom.Element'),\n    _class( 'App')._extends( 'Component', {"]],"start1":0,"start2":0,"length1":0,"length2":247}]],"length":247,"saved":false}
{"ts":1369763478110,"patch":[[{"diffs":[[0,".Element'),\n"],[1,"    _import( 'com.neuromantic.arete.events.LoadingEvent'),\n\n    _import( 'com.grabnetworks.loading.PlaylistLoader'),\n    _import( 'com.grabnetworks.loading.ContentLoader'),\n\n"],[0,"    _class( "]],"start1":192,"start2":192,"length1":24,"length2":198},{"diffs":[[0,"class( '"],[1,"Grab"],[0,"App')._e"]],"start1":383,"start2":383,"length1":16,"length2":20},{"diffs":[[0,"s( '"],[-1,"Component', {"],[1,"App', {\n        private_options : null,\n        private_playlist : null,\n        private_contentLoader : null,\n        private_onOptionsLoadingComplete : function ( event ){\n            this._.options = event.data;\n            var contentID = this._.settings.content || this._.options.content;\n            this._.contentLoader = new PlayListLoader( this._.settings.environment );\n            this._.contentLoader.on( LoadingEvent.COMPLETE, this._.onPlaylistLoadingComplete );\n            this._.loadContent( contentID );\n        },\n        private_onPlaylistLoadingComplete : function ( event ){\n            this._.playlist = event.data;\n            this.exec();\n        },\n        private_loadContent : function( contentID ){\n            this._.contentLoader.load( contentID );\n        },\n        GrabApp : function ( settings ){\n            this._super( settings );\n            var optionsLoader = new ContentLoader( settings.tgt );\n            optionsLoader.on( LoadingEvent.COMPLETE, this._.onOptionsLoadingComplete)\n            optionsloader.loadOptions( settings.id )\n        },\n        exec : function () {\n            if( this._.options && this._.playlist ){\n                this.exec();\n            }\n        }\n    })\n);"]],"start1":408,"start2":408,"length1":17,"length2":1233}]],"length":1641,"saved":false}
{"ts":1369764596471,"patch":[[{"diffs":[[0,"           this."],[1,"_super()."],[0,"exec();\n        "]],"start1":1584,"start2":1584,"length1":32,"length2":41}]],"length":1650,"saved":false}
{"ts":1369766391710,"patch":[[{"diffs":[[0,"ate_"],[-1,"contentLoader : null,\n        private_"],[1,""],[0,"onOp"]],"start1":497,"start2":497,"length1":46,"length2":8},{"diffs":[[0,"nt;\n"],[-1,"            this._.contentLoader = new PlayListLoader( this._.settings.environment );\n            this._.contentLoader.on( LoadingEvent.COMPLETE, this._.onPlaylistLoadingComplete );\n"],[0,"    "]],"start1":664,"start2":664,"length1":190,"length2":8},{"diffs":[[0,"        "],[-1,"this._."],[1,"var "],[0,"contentL"]],"start1":923,"start2":923,"length1":23,"length2":20},{"diffs":[[0,"ader"],[-1,".load( cont"],[1," = new PlayListLoader( this._.settings.environm"],[0,"ent"],[-1,"ID"],[0," );\n"]],"start1":944,"start2":944,"length1":24,"length2":58},{"diffs":[[0,"    "],[-1,"  },\n"],[0,"      "],[-1,"  GrabApp : function ( settings ){"],[1,"contentLoader.on( LoadingEvent.COMPLETE, this._.onPlaylistLoadingComplete );"],[0,"\n   "]],"start1":1004,"start2":1004,"length1":53,"length2":90},{"diffs":[[0,"    "],[-1,"this._super( settings );"],[1,"contentLoader.load( contentID );\n        },\n        private_loadOptions : function( embedID ){"],[0,"\n   "]],"start1":1099,"start2":1099,"length1":32,"length2":102},{"diffs":[[0,"der("],[-1," settings.tgt "],[0,");\n "]],"start1":1244,"start2":1244,"length1":22,"length2":8},{"diffs":[[0,"omplete)"],[1,";"],[0,"\n       "]],"start1":1328,"start2":1328,"length1":16,"length2":17},{"diffs":[[0,"ions"],[-1,"loader"],[1,"Loader.loadOptions( embedID );\n        },\n        GrabApp : function ( settings ){\n            this._super( settings );\n            this._"],[0,".loa"]],"start1":1353,"start2":1353,"length1":14,"length2":146}]],"length":1687,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369768744919,"patch":[[{"diffs":[[0,"oto."],[-1,"Component"],[1,"App"],[0,"'),\n"]],"start1":136,"start2":136,"length1":17,"length2":11}]],"length":1681,"saved":false}
{"ts":1369768938888,"patch":[[{"diffs":[[0,"new Play"],[-1,"L"],[1,"l"],[0,"istLoade"]],"start1":945,"start2":945,"length1":17,"length2":17}]],"length":1681,"saved":false}
{"ts":1369769253531,"patch":[[{"diffs":[[0,"ons = event.data"],[1,".grabnetworks"],[0,";\n            va"]],"start1":565,"start2":565,"length1":32,"length2":45},{"diffs":[[0,"tLoader("],[1," this._.settings.environment"],[0,");\n     "]],"start1":1247,"start2":1247,"length1":16,"length2":44},{"diffs":[[0,"Complete"],[1," "],[0,");\n     "]],"start1":1362,"start2":1362,"length1":16,"length2":17}]],"length":1723,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370024294243,"patch":[[{"diffs":[[1," "],[0,"/*!\n *\n "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":1724,"saved":false}
{"ts":1370025277940,"patch":[[{"diffs":[[0,"settings );\n"],[1,"            if( settings.id ){\n    "],[0,"            "]],"start1":1502,"start2":1502,"length1":24,"length2":59},{"diffs":[[0,"ngs.id )"],[1,";\n            }"],[0,"\n       "]],"start1":1586,"start2":1586,"length1":16,"length2":31}]],"length":1774,"saved":false}
{"ts":1370030792251,"patch":[[{"diffs":[[0,"ontent;\n"],[1,"            if(contentID){\n    "],[0,"        "]],"start1":668,"start2":668,"length1":16,"length2":47},{"diffs":[[0,"t( contentID );\n"],[1,"            }else{\n                this.exec();\n            }\n"],[0,"        },\n     "]],"start1":736,"start2":736,"length1":32,"length2":94}]],"length":1867,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371667615140,"patch":[[{"diffs":[[0,"App', {\n        "],[-1,""],[0,""],[1,"id: null,\n        "],[0,"private_options "]],"start1":407,"start2":407,"length1":32,"length2":50},{"diffs":[[0,"laylist : null,\n"],[1,"        private_media : null,\n"],[0,"        private_"]],"start1":482,"start2":482,"length1":32,"length2":62},{"diffs":[[0,"s._."],[-1,"o"],[1,"configWithO"],[0,"ptions"],[-1," ="],[1,"("],[0," eve"]],"start1":606,"start2":606,"length1":17,"length2":26},{"diffs":[[0,"data"],[-1,".grabnetworks;\n            var"],[1," );\n        },\n        private_configWithOptions : function ( options ){\n            var contentID;\n            this._.options = options;\n            if( this._.settings.content === false){\n                delete this._.settings.content;\n            }else{\n                "],[0," con"]],"start1":635,"start2":635,"length1":38,"length2":281},{"diffs":[[0,"options."],[1,"grabnetworks."],[0,"content;"]],"start1":959,"start2":959,"length1":16,"length2":29},{"diffs":[[0,"tworks.content;\n"],[1,"            }\n            this.id = this._.options.grabnetworks.id;\n            delete this._.settings.id;\n"],[0,"            if(c"]],"start1":973,"start2":973,"length1":32,"length2":139},{"diffs":[[0,"s._.load"],[-1,"Conten"],[1,"Playlis"],[0,"t( conte"]],"start1":1142,"start2":1142,"length1":22,"length2":23},{"diffs":[[0,"t.data;\n"],[1,"            delete this._.options.grabnetworks.content;\n"],[0,"        "]],"start1":1344,"start2":1344,"length1":16,"length2":72},{"diffs":[[0,"ate_load"],[-1,"Conten"],[1,"Playlis"],[0,"t : func"]],"start1":1456,"start2":1456,"length1":22,"length2":23},{"diffs":[[0,"    var "],[-1,"conten"],[1,"playlis"],[0,"tLoader "]],"start1":1506,"start2":1506,"length1":22,"length2":23},{"diffs":[[0," );\n            "],[-1,"conten"],[1,"playlis"],[0,"tLoader.on( Load"]],"start1":1578,"start2":1578,"length1":38,"length2":39},{"diffs":[[0,"        "],[-1,"conten"],[1,"playlis"],[0,"tLoader."]],"start1":1676,"start2":1676,"length1":22,"length2":23},{"diffs":[[0,"\n           "],[-1,""],[0,""],[1," if( settings.config && typeof settings.config === 'object'){\n                this._.configWithOptions( settings.config );\n            }else"],[0," if( setting"]],"start1":2087,"start2":2087,"length1":24,"length2":164}]],"length":2488,"saved":false}
{"ts":1371667784612,"patch":[[{"diffs":[[0,"fig "],[-1,"&& typeof settings.config ==="],[1,"){\n                switch( typeof settings.config ){\n                case 'string':\n                    settings.config = JSON.parse( settings.config );\n                case"],[0," 'ob"]],"start1":2116,"start2":2116,"length1":37,"length2":181},{"diffs":[[0,"'object'"],[-1,"){\n"],[1,":\n    "],[0,"        "]],"start1":2294,"start2":2294,"length1":19,"length2":22},{"diffs":[[0,"tings.config );\n"],[1,"                }\n"],[0,"            }els"]],"start1":2353,"start2":2353,"length1":32,"length2":50}]],"length":2653,"saved":false}
{"ts":1371667798579,"patch":[[{"diffs":[[0,"ttings.config );"],[1,"//fall through"],[0,"\n               "]],"start1":2256,"start2":2256,"length1":32,"length2":46}]],"length":2667,"saved":false}
{"ts":1371668141767,"patch":[[{"diffs":[[0,"s._."],[-1,"playlist ="],[1,"renderContent("],[0," eve"]],"start1":1325,"start2":1325,"length1":18,"length2":22},{"diffs":[[0,"data"],[-1,";"],[1,")"],[0,"\n     "],[1,"   },\n"],[0,"       "],[-1,"delete this._.options.grabnetworks.content"],[1," private_renderContent : function ( content ) {\n            this._.playlist = event.data"],[0,";\n  "]],"start1":1350,"start2":1350,"length1":64,"length2":116}]],"length":2723,"saved":false}
{"ts":1371668219803,"patch":[[{"diffs":[[0,"_.render"],[-1,"Conten"],[1,"Playlis"],[0,"t( event"]],"start1":1327,"start2":1327,"length1":22,"length2":23},{"diffs":[[0,"e_render"],[-1,"Conten"],[1,"Playlis"],[0,"t : func"]],"start1":1382,"start2":1382,"length1":22,"length2":23},{"diffs":[[0,"ction ( "],[-1,"conten"],[1,"playlis"],[0,"t ) {\n  "]],"start1":1404,"start2":1404,"length1":22,"length2":23},{"diffs":[[0,"ylist = "],[-1,"event.data"],[1,"playlist"],[0,";\n      "]],"start1":1447,"start2":1447,"length1":26,"length2":24}]],"length":2724,"saved":false}
{"ts":1371668249081,"patch":[[{"diffs":[[0,"   this."],[-1,"_."],[0,"renderPl"]],"start1":1319,"start2":1319,"length1":18,"length2":16},{"diffs":[[0,"ata)"],[-1,"\n        },\n        private_renderPlaylist : function ( playlist ) {\n            this._.playlist = playlist;\n            this.exec()"],[0,";\n  "]],"start1":1350,"start2":1350,"length1":140,"length2":8},{"diffs":[[0," }\n        }"],[1,",\n        renderPlaylist : function ( playlist ) {\n            this._.playlist = playlist;\n            this.exec();\n        },"],[0,"\n    })\n);"]],"start1":2568,"start2":2568,"length1":22,"length2":148}]],"length":2716,"saved":false}
{"ts":1371668252325,"patch":[[{"diffs":[[0,");\n        }"],[-1,","],[0,"\n    })\n);"]],"start1":2693,"start2":2693,"length1":23,"length2":22}]],"length":2715,"saved":false}
