{"ts":1357256456623,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*!\n *\n * Experience.js\n * com.neuromantic.arete.component.widget.Experience\n *\n */\n_package( 'com.neuromantic.arete.component.widget',\n \t_import( 'com.neuromantic.arete.component.widget.Container' ),\n \t\n\t_class( 'Experience' )._extends( 'Container', {\n\t\tconnect : function ( component ){\n\t\t\tthis._super().connect( component );\n\t\t\tthis.emit( { config : this._.settings } );\n\t\t},\n\t\tconfig : function ( settings ){\n\t\t\tthis._super().config(settings);\n\t\t\tdelete this._.settings.parent;\n\t\t},\n\t\tprocess : function ( message ) {\n\t\t\tif( message.config ){\n\t\t\t\treturn this.emit( { render: message.config } );\n\t\t\t}\n\t\t\tthis._super().process( message );\n\t\t}//,\n\t} ) \n);"]],"start1":0,"start2":0,"length1":0,"length2":656}]],"length":656}
{"contributors":[],"silentsave":false,"ts":1357257087719,"patch":[[{"diffs":[[0," ),\n"],[-1," \t\n"],[0,"\t_cl"]],"start1":197,"start2":197,"length1":11,"length2":8},{"diffs":[[0,"ner', {\n"],[1,"        Experience : function( settings ) {\n            this._super( settings);\n            var scripts = document.getElementsByTagName( 'script' );\n            this.script = scripts[ scripts.length-1 ];\n        },\n        script : null,\n"],[0,"\t\tconnec"]],"start1":242,"start2":242,"length1":16,"length2":254}]],"length":891,"saved":false}
{"ts":1357257227408,"patch":[[{"diffs":[[0,"   this."],[1,"_."],[0,"script ="]],"start1":408,"start2":408,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"private_"],[0,"script :"]],"start1":467,"start2":467,"length1":16,"length2":24}]],"length":901,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359503653279,"patch":[[{"diffs":[[0,"ner', {\n"],[1,"        private_script : null,\n"],[0,"        "]],"start1":242,"start2":242,"length1":16,"length2":47},{"diffs":[[0,"settings"],[1," );\n            this.element.style( { position: 'relative' } "],[0,");\n     "]],"start1":350,"start2":350,"length1":16,"length2":77},{"diffs":[[0,"th-1 ];\n"],[1,""],[0,"        "]],"start1":540,"start2":540,"length1":16,"length2":16},{"diffs":[[0," },\n"],[-1,"        private_script : null,\n"],[0,"\t\tco"]],"start1":555,"start2":555,"length1":39,"length2":8}]],"length":962,"saved":false}
{"ts":1359503671068,"patch":[[{"diffs":[[0,"ent."],[-1,"style( { "],[1,"_.tag."],[0,"position"],[-1,":"],[1," ="],[0," 're"]],"start1":383,"start2":383,"length1":26,"length2":24},{"diffs":[[0,"elative'"],[-1," } )"],[0,";\n      "]],"start1":406,"start2":406,"length1":20,"length2":16}]],"length":956,"saved":false}
{"ts":1359503885642,"patch":[[{"diffs":[[0,"t._.tag."],[1,"style."],[0,"position"]],"start1":385,"start2":385,"length1":16,"length2":22}]],"length":962,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360265054657,"patch":[[{"diffs":[[0,"tings);\n"],[1,"           this._.width = settings.width || 400;\n           this._.height = settings.height || 300\n"],[0,"\t\t\tdelet"]],"start1":746,"start2":746,"length1":16,"length2":115}]],"length":1061,"saved":false}
{"ts":1360265071231,"patch":[[{"diffs":[[0,"t || 300"],[1,";"],[0,"\n\t\t\tdele"]],"start1":844,"start2":844,"length1":16,"length2":17}]],"length":1062,"saved":false}
{"ts":1360265083621,"patch":[[{"diffs":[[0,"\n           "],[1," "],[0,"this._.width"]],"start1":753,"start2":753,"length1":24,"length2":25},{"diffs":[[0,"|| 400;\n"],[1," "],[0,"        "]],"start1":796,"start2":796,"length1":16,"length2":17}]],"length":1064,"saved":false}
{"ts":1360265111481,"patch":[[{"diffs":[[0,"his."],[-1,"_."],[0,"width"],[-1," ="],[1,"("],[0," set"]],"start1":767,"start2":767,"length1":17,"length2":14},{"diffs":[[0,"h || 400"],[1," )"],[0,";\n      "]],"start1":791,"start2":791,"length1":16,"length2":18},{"diffs":[[0,"his."],[-1,"_."],[0,"height"],[-1," ="],[1,"("],[0," set"]],"start1":816,"start2":816,"length1":18,"length2":15},{"diffs":[[0,"t || 300"],[1," )"],[0,";\n\t\t\tdel"]],"start1":842,"start2":842,"length1":16,"length2":18}]],"length":1062,"saved":false}
{"ts":1360265606207,"patch":[[{"diffs":[[0,"s);\n"],[-1,"            this.width( settings.width || 400 );\n            this.height( settings.height || 300 );\n"],[0,"\t\t\td"]],"start1":750,"start2":750,"length1":108,"length2":8}]],"length":962,"saved":false}
