{"ts":1357774960999,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*!\n *\n * Widget.js\n * com.neuromantic.arete.component.widget.Widget\n *\n */\n_package( 'com.neuromantic.arete.component.widget',\n\t\n \t_import( 'com.neuromantic.arete.component.Component' ),\n \t\n\t_class( 'Widget' )._extends( 'Component', {\n\t\tWidget: function ( settings ){\n\t\t\tsettings = settings || { tag: 'div' };\n\t\t\tsettings.tag = settings.tag || 'div';\n\t\t\tthis._super( settings );\n\t\t},\n\t\telement : null,\n\t\tstyle :null,\n\t\ton: function ( eventName, handler ){\n\t\t\tswitch (eventName){\n\t\t\t\tcase 'click':\n\t\t\t\t\tthis.element.onclick = handler;\n\t\t\t}\n\t\t},\n\t\tadd : function ( elementType ) {\n\t\t\tvar element = document.createElement( elementType );\n\t\t\tthis.element.appendChild( element );\n\t\t\treturn element;\n\t\t},\n\t\tconfig : function ( settings ){\n\t\t\tif( settings.tag ) {\n\t\t\t\tthis.element = document.createElement( settings.tag );\n\t\t\t\tthis.element.id = this._className + Math.random().toString().slice(2,12);\n\t\t\t\tthis.element.className = this._className;\n\t\t\t}\n\t\t\tif(settings.parent){\n\t\t\t\tsettings.parent.appendChild( this.element );\n\t\t\t\tdelete settings.parent;\n\t\t\t}\n\t\t\tthis._super().config( settings );\n\t\t},\n\t\tinput : function ( message ){\n\t\t\tif(message.render){\n\t\t\t\tthis.render( message.render );\n\t\t\t}\n\t\t\tthis._super().input(message);\n\t\t},\n\t\trender : function ( config ){\n\t\t\tthis._.build( config );\n\t\t\tthis._.addEvents( config );\n\t\t},\n\t\tprivate_build : function( config ){\n\t\t},\n\t\tprivate_addEvents : function( config ){\n\t\t},\n\t\taddClass : function ( className ) {\n\t\t\tvar elementClass = this.element.className;\n\t\t\tif( elementClass.indexOf( className ) === -1 ){\n\t\t\t\tthis.element.className +=  elementClass.length ? ' ' : '' +className ;\n\t\t\t}\n\t\t},\n\t\tremoveClass : function ( className ) {\n\t\t\tvar classes = this.element.className.split( ' ' );\n\t\t\tvar index = classes.indexOf( className );\n\t\t\tindex < 0 ? 0 : classes.splice( index, 1 );\n\t\t\tthis.element.className = classes.join( ' ' );\n\t\t}\n\t} )\n);"]],"start1":0,"start2":0,"length1":0,"length2":1879}]],"length":1879}
{"contributors":[],"silentsave":false,"ts":1357775013208,"patch":[[{"diffs":[[0,"settings );\n"],[1,"            this.render( config );\n"],[0,"\t\t},\n\t\tinput"]],"start1":1077,"start2":1077,"length1":24,"length2":59}]],"length":1914,"saved":false}
{"ts":1357775021900,"patch":[[{"diffs":[[0,"render( "],[-1,"config"],[1,"settings"],[0," );\n\t\t},"]],"start1":1106,"start2":1106,"length1":22,"length2":24}]],"length":1916,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358357984202,"patch":[[{"diffs":[[0," ){\n"],[-1,"\t\t\tsettings = settings || { tag: 'div' };\n\t\t\tsettings.tag = settings.tag || 'div';\n"],[0,"\t\t\tt"]],"start1":265,"start2":265,"length1":91,"length2":8}]],"length":1833,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358379756437,"patch":[[{"diffs":[[0,"settings );\n"],[1,"            this.element = new Div();\n"],[0,"\t\t},\n\t\teleme"]],"start1":285,"start2":285,"length1":24,"length2":62},{"diffs":[[0,"r element = "],[-1,"document.create"],[1,"new "],[0,"Element( ele"]],"start1":540,"start2":540,"length1":39,"length2":28},{"diffs":[[0,"element."],[-1,"appendChild"],[1,"parent"],[0,"( elemen"]],"start1":588,"start2":588,"length1":27,"length2":22}]],"length":1855,"saved":false}
{"ts":1358379780605,"patch":[[{"diffs":[[0,"element."],[-1,"parent"],[1,"append"],[0,"( elemen"]],"start1":588,"start2":588,"length1":22,"length2":22}]],"length":1855,"saved":false}
{"ts":1358379822741,"patch":[[{"diffs":[[0,"pend"],[-1,"Child"],[0,"( th"]],"start1":931,"start2":931,"length1":13,"length2":8}]],"length":1850,"saved":false}
{"ts":1358379871047,"patch":[[{"diffs":[[0,"t){\n\t\t\t\t"],[1,"new Element("],[0,"settings"]],"start1":905,"start2":905,"length1":16,"length2":28},{"diffs":[[0,"s.parent"],[1,")"],[0,".append("]],"start1":932,"start2":932,"length1":16,"length2":17}]],"length":1863,"saved":false}
{"ts":1358380023239,"patch":[[{"diffs":[[0," ){\n"],[-1,"\t\t\tthis._super( settings );\n"],[0,"    "]],"start1":265,"start2":265,"length1":36,"length2":8},{"diffs":[[0," Div();\n"],[1,"\t\t\tthis._super( settings );\n"],[0,"\t\t},\n\t\te"]],"start1":299,"start2":299,"length1":16,"length2":44}]],"length":1863,"saved":false}
{"ts":1358380065791,"patch":[[{"diffs":[[0,"et',\n\t\n "],[-1,"\t"],[1,"    "],[0,"_import("]],"start1":123,"start2":123,"length1":17,"length2":20},{"diffs":[[0,"ent' ),\n"],[1,"     _import( 'com.neuromantic.arete.dom.Div' ),\n"],[0," \t\n\t_cla"]],"start1":183,"start2":183,"length1":16,"length2":65}]],"length":1915,"saved":false}
{"ts":1358380237721,"patch":[[{"diffs":[[0," ){\n"],[-1,"\t\t\tif( settings.tag ) {\n\t\t\t\tthis.element = document.createElement( settings.tag );\n\t\t\t\tthis.element.id = this._className + Math.random().toString().slice(2,12);\n\t\t\t\tthis.element.className = this._className;\n\t\t\t}\n"],[0,"\t\t\ti"]],"start1":721,"start2":721,"length1":220,"length2":8}]],"length":1703,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358462786314,"patch":[[{"diffs":[[0,"ment"],[-1,"Type"],[0," ) {\n"],[-1,"\t\t\tvar element = new Element( elementType );\n"],[0,"\t\t\tt"]],"start1":574,"start2":574,"length1":62,"length2":13},{"diffs":[[0," );\n"],[-1,"\t\t\treturn element;\n"],[0,"\t\t},"]],"start1":614,"start2":614,"length1":27,"length2":8}]],"length":1635,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358838563535,"patch":[[{"diffs":[[0,"_.build("],[-1," config "],[0,");\n\t\t\tth"]],"start1":1023,"start2":1023,"length1":24,"length2":16},{"diffs":[[0,"dEvents("],[-1," config "],[1,");\n            this._.layout("],[0,");\n\t\t},\n"]],"start1":1046,"start2":1046,"length1":24,"length2":45},{"diffs":[[0,"d : function"],[-1,"( config )"],[1," () "],[0,"{\n\t\t},\n\t\tpri"]],"start1":1105,"start2":1105,"length1":34,"length2":28},{"diffs":[[0,"function"],[-1,"( config ){\n\t\t"],[1," () {\n\t\t},\n        private_layout : function () {\n        "],[0,"},\n\t\tadd"]],"start1":1150,"start2":1150,"length1":30,"length2":74}]],"length":1686,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358838678390,"patch":[[{"diffs":[[0,"_.build("],[1," config "],[0,");\n\t\t\tth"]],"start1":1023,"start2":1023,"length1":16,"length2":24},{"diffs":[[0,"dEvents("],[1," config "],[0,");\n     "]],"start1":1054,"start2":1054,"length1":16,"length2":24},{"diffs":[[0,".layout("],[1," config "],[0,");\n\t\t},\n"]],"start1":1091,"start2":1091,"length1":16,"length2":24}]],"length":1710,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359065752460,"patch":[[{"diffs":[[0,"ent', {\n"],[1,"        private_width : null,\n        private_height : null,\n"],[0,"\t\tWidget"]],"start1":280,"start2":280,"length1":16,"length2":77}]],"length":1771,"saved":false}
{"ts":1359067500685,"patch":[[{"diffs":[[0," :null,\n"],[-1,"\t\t"],[1,"        set_width : function ( value ){\n            this._.width = value;\n            this._.layout();\n        },\n        set_height : function ( value ){\n            this._.height = value;\n            this._.layout();\n        },\n        "],[0,"on: func"]],"start1":478,"start2":478,"length1":18,"length2":254}]],"length":2007,"saved":false}
