{"ts":1357774960999,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*!\n *\n * Widget.js\n * com.neuromantic.arete.component.widget.Widget\n *\n */\n_package( 'com.neuromantic.arete.component.widget',\n\t\n \t_import( 'com.neuromantic.arete.component.Component' ),\n \t\n\t_class( 'Widget' )._extends( 'Component', {\n\t\tWidget: function ( settings ){\n\t\t\tsettings = settings || { tag: 'div' };\n\t\t\tsettings.tag = settings.tag || 'div';\n\t\t\tthis._super( settings );\n\t\t},\n\t\telement : null,\n\t\tstyle :null,\n\t\ton: function ( eventName, handler ){\n\t\t\tswitch (eventName){\n\t\t\t\tcase 'click':\n\t\t\t\t\tthis.element.onclick = handler;\n\t\t\t}\n\t\t},\n\t\tadd : function ( elementType ) {\n\t\t\tvar element = document.createElement( elementType );\n\t\t\tthis.element.appendChild( element );\n\t\t\treturn element;\n\t\t},\n\t\tconfig : function ( settings ){\n\t\t\tif( settings.tag ) {\n\t\t\t\tthis.element = document.createElement( settings.tag );\n\t\t\t\tthis.element.id = this._className + Math.random().toString().slice(2,12);\n\t\t\t\tthis.element.className = this._className;\n\t\t\t}\n\t\t\tif(settings.parent){\n\t\t\t\tsettings.parent.appendChild( this.element );\n\t\t\t\tdelete settings.parent;\n\t\t\t}\n\t\t\tthis._super().config( settings );\n\t\t},\n\t\tinput : function ( message ){\n\t\t\tif(message.render){\n\t\t\t\tthis.render( message.render );\n\t\t\t}\n\t\t\tthis._super().input(message);\n\t\t},\n\t\trender : function ( config ){\n\t\t\tthis._.build( config );\n\t\t\tthis._.addEvents( config );\n\t\t},\n\t\tprivate_build : function( config ){\n\t\t},\n\t\tprivate_addEvents : function( config ){\n\t\t},\n\t\taddClass : function ( className ) {\n\t\t\tvar elementClass = this.element.className;\n\t\t\tif( elementClass.indexOf( className ) === -1 ){\n\t\t\t\tthis.element.className +=  elementClass.length ? ' ' : '' +className ;\n\t\t\t}\n\t\t},\n\t\tremoveClass : function ( className ) {\n\t\t\tvar classes = this.element.className.split( ' ' );\n\t\t\tvar index = classes.indexOf( className );\n\t\t\tindex < 0 ? 0 : classes.splice( index, 1 );\n\t\t\tthis.element.className = classes.join( ' ' );\n\t\t}\n\t} )\n);"]],"start1":0,"start2":0,"length1":0,"length2":1879}]],"length":1879}
{"contributors":[],"silentsave":false,"ts":1357775013208,"patch":[[{"diffs":[[0,"settings );\n"],[1,"            this.render( config );\n"],[0,"\t\t},\n\t\tinput"]],"start1":1077,"start2":1077,"length1":24,"length2":59}]],"length":1914,"saved":false}
{"ts":1357775021900,"patch":[[{"diffs":[[0,"render( "],[-1,"config"],[1,"settings"],[0," );\n\t\t},"]],"start1":1106,"start2":1106,"length1":22,"length2":24}]],"length":1916,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358357984202,"patch":[[{"diffs":[[0," ){\n"],[-1,"\t\t\tsettings = settings || { tag: 'div' };\n\t\t\tsettings.tag = settings.tag || 'div';\n"],[0,"\t\t\tt"]],"start1":265,"start2":265,"length1":91,"length2":8}]],"length":1833,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358379756437,"patch":[[{"diffs":[[0,"settings );\n"],[1,"            this.element = new Div();\n"],[0,"\t\t},\n\t\teleme"]],"start1":285,"start2":285,"length1":24,"length2":62},{"diffs":[[0,"r element = "],[-1,"document.create"],[1,"new "],[0,"Element( ele"]],"start1":540,"start2":540,"length1":39,"length2":28},{"diffs":[[0,"element."],[-1,"appendChild"],[1,"parent"],[0,"( elemen"]],"start1":588,"start2":588,"length1":27,"length2":22}]],"length":1855,"saved":false}
{"ts":1358379780605,"patch":[[{"diffs":[[0,"element."],[-1,"parent"],[1,"append"],[0,"( elemen"]],"start1":588,"start2":588,"length1":22,"length2":22}]],"length":1855,"saved":false}
{"ts":1358379822741,"patch":[[{"diffs":[[0,"pend"],[-1,"Child"],[0,"( th"]],"start1":931,"start2":931,"length1":13,"length2":8}]],"length":1850,"saved":false}
{"ts":1358379871047,"patch":[[{"diffs":[[0,"t){\n\t\t\t\t"],[1,"new Element("],[0,"settings"]],"start1":905,"start2":905,"length1":16,"length2":28},{"diffs":[[0,"s.parent"],[1,")"],[0,".append("]],"start1":932,"start2":932,"length1":16,"length2":17}]],"length":1863,"saved":false}
{"ts":1358380023239,"patch":[[{"diffs":[[0," ){\n"],[-1,"\t\t\tthis._super( settings );\n"],[0,"    "]],"start1":265,"start2":265,"length1":36,"length2":8},{"diffs":[[0," Div();\n"],[1,"\t\t\tthis._super( settings );\n"],[0,"\t\t},\n\t\te"]],"start1":299,"start2":299,"length1":16,"length2":44}]],"length":1863,"saved":false}
{"ts":1358380065791,"patch":[[{"diffs":[[0,"et',\n\t\n "],[-1,"\t"],[1,"    "],[0,"_import("]],"start1":123,"start2":123,"length1":17,"length2":20},{"diffs":[[0,"ent' ),\n"],[1,"     _import( 'com.neuromantic.arete.dom.Div' ),\n"],[0," \t\n\t_cla"]],"start1":183,"start2":183,"length1":16,"length2":65}]],"length":1915,"saved":false}
{"ts":1358380237721,"patch":[[{"diffs":[[0," ){\n"],[-1,"\t\t\tif( settings.tag ) {\n\t\t\t\tthis.element = document.createElement( settings.tag );\n\t\t\t\tthis.element.id = this._className + Math.random().toString().slice(2,12);\n\t\t\t\tthis.element.className = this._className;\n\t\t\t}\n"],[0,"\t\t\ti"]],"start1":721,"start2":721,"length1":220,"length2":8}]],"length":1703,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358462786314,"patch":[[{"diffs":[[0,"ment"],[-1,"Type"],[0," ) {\n"],[-1,"\t\t\tvar element = new Element( elementType );\n"],[0,"\t\t\tt"]],"start1":574,"start2":574,"length1":62,"length2":13},{"diffs":[[0," );\n"],[-1,"\t\t\treturn element;\n"],[0,"\t\t},"]],"start1":614,"start2":614,"length1":27,"length2":8}]],"length":1635,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358838563535,"patch":[[{"diffs":[[0,"_.build("],[-1," config "],[0,");\n\t\t\tth"]],"start1":1023,"start2":1023,"length1":24,"length2":16},{"diffs":[[0,"dEvents("],[-1," config "],[1,");\n            this._.layout("],[0,");\n\t\t},\n"]],"start1":1046,"start2":1046,"length1":24,"length2":45},{"diffs":[[0,"d : function"],[-1,"( config )"],[1," () "],[0,"{\n\t\t},\n\t\tpri"]],"start1":1105,"start2":1105,"length1":34,"length2":28},{"diffs":[[0,"function"],[-1,"( config ){\n\t\t"],[1," () {\n\t\t},\n        private_layout : function () {\n        "],[0,"},\n\t\tadd"]],"start1":1150,"start2":1150,"length1":30,"length2":74}]],"length":1686,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358838678390,"patch":[[{"diffs":[[0,"_.build("],[1," config "],[0,");\n\t\t\tth"]],"start1":1023,"start2":1023,"length1":16,"length2":24},{"diffs":[[0,"dEvents("],[1," config "],[0,");\n     "]],"start1":1054,"start2":1054,"length1":16,"length2":24},{"diffs":[[0,".layout("],[1," config "],[0,");\n\t\t},\n"]],"start1":1091,"start2":1091,"length1":16,"length2":24}]],"length":1710,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359065752460,"patch":[[{"diffs":[[0,"ent', {\n"],[1,"        private_width : null,\n        private_height : null,\n"],[0,"\t\tWidget"]],"start1":280,"start2":280,"length1":16,"length2":77}]],"length":1771,"saved":false}
{"ts":1359067500685,"patch":[[{"diffs":[[0," :null,\n"],[-1,"\t\t"],[1,"        set_width : function ( value ){\n            this._.width = value;\n            this._.layout();\n        },\n        set_height : function ( value ){\n            this._.height = value;\n            this._.layout();\n        },\n        "],[0,"on: func"]],"start1":478,"start2":478,"length1":18,"length2":254}]],"length":2007,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359405625463,"patch":[[{"diffs":[[0,"();\n"],[-1,"\t\t\tthis._super( settings );\n\t\t},\n\t\telement : null,\n\t\tstyle :null"],[1,"            this.element.style( { position: 'absolute' } );\n\t\t\tthis._super( settings );\n\t\t},\n\t\telement : null,\n        get_style : function(){\n            return this.element.style;   \n\t\t},\n        set_style : function( value ){\n            for ( var key in value){\n                this.element.style[key] = value[ key ];\n            }\n\t\t}"],[0,",\n  "]],"start1":416,"start2":416,"length1":72,"length2":347},{"diffs":[[0,"t();\n        },\n"],[1,"        get_width : function () {\n            return this._.width;\n        },\n"],[0,"        set_heig"]],"start1":859,"start2":859,"length1":32,"length2":110},{"diffs":[[0,"t();\n        },\n"],[1,"        get_height : function () {\n            return this._.height;\n        },\n"],[0,"        on: func"]],"start1":1053,"start2":1053,"length1":32,"length2":112},{"diffs":[[0,"arent;\n\t\t\t}\n"],[1,"            if(settings.width){\n                this._.width = settings.width;\n            }\n            if(settings.height){\n                this._.height = settings.height;\n            }\n"],[0,"\t\t\tthis._sup"]],"start1":1489,"start2":1489,"length1":24,"length2":213},{"diffs":[[0," : function () {"],[-1,""],[0,""],[1,"\n            if(this.element){\n                this.element.width( this._.width );\n                this.element.height( this._.height);\n            }"],[0,"\n        },\n\t\tad"]],"start1":2134,"start2":2134,"length1":32,"length2":181}]],"length":2778,"saved":false}
{"ts":1359407479611,"patch":[[{"diffs":[[0,"     }\n\t\t},\n"],[1,"        \n"],[0,"        set_"]],"start1":749,"start2":749,"length1":24,"length2":33}]],"length":2787,"saved":false}
{"ts":1359407497618,"patch":[[{"diffs":[[0,"olute' } );\n"],[1,"            this._expose( this._.element );\n"],[0,"\t\t\tthis._sup"]],"start1":468,"start2":468,"length1":24,"length2":68}]],"length":2831,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359412736661,"patch":[[{"diffs":[[0,"new Div("],[1,"{className: this._className}"],[0,");\n     "]],"start1":409,"start2":409,"length1":16,"length2":44},{"diffs":[[0,"e( this."],[-1,"_."],[0,"element "]],"start1":531,"start2":531,"length1":18,"length2":16}]],"length":2857,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359502747385,"patch":[[{"diffs":[[0,"his."],[-1,"element.style( { position: 'absolute' } );\n            this._expose( this.element"],[1,"_expose( this.element );\n            this.style( { position: 'absolute' }"],[0," );\n"]],"start1":461,"start2":461,"length1":89,"length2":81}]],"length":2849,"saved":false}
{"ts":1359502758591,"patch":[[{"diffs":[[0,"olute' } );\n"],[-1,"\t"],[1,"    "],[0,"\t\tthis._supe"]],"start1":530,"start2":530,"length1":25,"length2":28}]],"length":2852,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359577993504,"patch":[[{"diffs":[[0,"    "],[-1,"for ( var key in value){\n                this.element.style[key] = value[ key ];\n            }"],[1,"this.element.style( value );"],[0,"\n\t\t}"]],"start1":722,"start2":722,"length1":102,"length2":36}]],"length":2786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360262135938,"patch":[[{"diffs":[[0," );\n    "],[-1,"\t\t"],[1,"        "],[0,"this._su"]],"start1":538,"start2":538,"length1":18,"length2":24},{"diffs":[[0,"\t\t}\n"],[-1,"            if(settings.width){\n                this._.width = settings.width;\n            }\n            if(settings.height){\n                this._.height = settings.height;\n            }\n"],[0,"\t\t\tt"]],"start1":1511,"start2":1511,"length1":197,"length2":8}]],"length":2603,"saved":false}
{"ts":1360265579197,"patch":[[{"diffs":[[0,"e' } );\n    "],[-1,"        "],[1,"\t\t"],[0,"this._super("]],"start1":534,"start2":534,"length1":32,"length2":26},{"diffs":[[0,"arent;\n\t\t\t}\n"],[1,"            if(settings.width){\n                this._.width = settings.width;\n            }\n            if(settings.height){\n                this._.height = settings.height;\n            }\n"],[0,"\t\t\tthis._sup"]],"start1":1497,"start2":1497,"length1":24,"length2":213}]],"length":2786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366912931698,"patch":[[{"diffs":[[0,"ete.dom."],[1,"elements."],[0,"Div' ),\n"]],"start1":224,"start2":224,"length1":16,"length2":25}]],"length":2795,"saved":false}
