{"ts":1358354491862,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358356672879,"patch":[[{"diffs":[[1,"/*!\n *\n * Div.js\n * com.neuromantic.arete.dom.Div\n *\n */\n_package( 'com.neuromantic.arete.dom',\n    _import( 'com.neuromantic.arete.dom.Element')\n    _class( 'Div' )._extends( 'Element', {\n        Div : function ( atts ){\n            this._super( 'div', atts);\n        }\n    })\n);\n    "]],"start1":0,"start2":0,"length1":0,"length2":285}]],"length":285,"saved":false}
{"ts":1358356686212,"patch":[[{"diffs":[[0,"Element'"],[-1,")"],[1," ),"],[0,"\n    _cl"]],"start1":136,"start2":136,"length1":17,"length2":19}]],"length":287,"saved":false}
{"ts":1358356894853,"patch":[[{"diffs":[[0,"!\n *\n * "],[-1,"Div"],[1,"Element"],[0,".js\n * c"]],"start1":2,"start2":2,"length1":19,"length2":23},{"diffs":[[0,"ete.dom."],[-1,"Div"],[1,"Element"],[0,"\n *\n */\n"]],"start1":42,"start2":42,"length1":19,"length2":23},{"diffs":[[0,"   _"],[-1,"import( 'com.neuromantic.a"],[1,"class( 'Element', {\n        Element : function ( tag, atts ){\n            var div = document.c"],[0,"re"],[1,"a"],[0,"te"],[-1,".dom."],[0,"Element"],[-1,"' ),"],[1,"( tag );"],[0,"\n    "],[-1,"_class( 'Div' )._extends( 'Element', {\n        Div : function ( atts ){\n            this._super( 'div', atts);"],[1,"        for ( var a in atts){\n                if(a === 'style'){\n                    var style =  atts[ a ];\n                    for ( var s in style ){\n                        div.style[s] = style[s];\n                    }\n                }\n                div[key] = atts[key];\n            }"],[0,"\n   "]],"start1":105,"start2":105,"length1":169,"length2":420}]],"length":546,"saved":false}
{"ts":1358356971209,"patch":[[{"diffs":[[0,"    var "],[-1,"div"],[1,"el"],[0," = docum"]],"start1":179,"start2":179,"length1":19,"length2":18},{"diffs":[[0,"        "],[-1,"div"],[1,"el"],[0,".style[s"]],"start1":396,"start2":396,"length1":19,"length2":18},{"diffs":[[0,"               }"],[1,"else{"],[0,"\n               "]],"start1":451,"start2":451,"length1":32,"length2":37},{"diffs":[[0,"    "],[-1,"div"],[1,"    el"],[0,"[key"]],"start1":485,"start2":485,"length1":11,"length2":14},{"diffs":[[0,"y];\n            "],[-1,"}"],[1,"    }\n            }\n            return el;"],[0,"\n        }\n    }"]],"start1":510,"start2":510,"length1":33,"length2":74}]],"length":593,"saved":false}
{"ts":1358357112874,"patch":[[{"diffs":[[0,"     el["],[-1,"key"],[1,"a"],[0,"] = atts"]],"start1":488,"start2":488,"length1":19,"length2":17},{"diffs":[[0,"tts["],[-1,"key"],[1,"a"],[0,"];\n "]],"start1":502,"start2":502,"length1":11,"length2":9}]],"length":589,"saved":false}
{"ts":1358358274265,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"this ="],[0," el;"]],"start1":550,"start2":550,"length1":14,"length2":14}]],"length":589,"saved":false}
{"ts":1358361813231,"patch":[[{"diffs":[[0,"Element'"],[1," )._extends( 'HTMLElement'"],[0,", {\n    "]],"start1":117,"start2":117,"length1":16,"length2":42}]],"length":615,"saved":false}
{"ts":1358362290587,"patch":[[{"diffs":[[0,"    "],[-1,"var el"],[1,"this.prototype"],[0," = d"]],"start1":205,"start2":205,"length1":14,"length2":22},{"diffs":[[0,"        "],[-1,"el"],[1,"this"],[0,".style[s"]],"start1":430,"start2":430,"length1":18,"length2":20},{"diffs":[[0,"        "],[-1,"el"],[1,"this"],[0,"[a] = at"]],"start1":521,"start2":521,"length1":18,"length2":20},{"diffs":[[0,"  }\n"],[-1,"            this = el;\n"],[0,"    "]],"start1":576,"start2":576,"length1":31,"length2":8}]],"length":604,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358366978146,"patch":[[{"diffs":[[0,"ent'"],[-1," )._extends( 'HTMLElement'"],[0,""],[1,""],[0,", {\n"]],"start1":121,"start2":121,"length1":34,"length2":8},{"diffs":[[0,"his."],[-1,"prototype"],[1,"_.tag"],[0," = d"]],"start1":184,"start2":184,"length1":17,"length2":13},{"diffs":[[0," tag );\n"],[1,"            this.tag( atts );\n        },\n        set_style : function ( value ){\n"],[0,"        "]],"start1":219,"start2":219,"length1":16,"length2":97},{"diffs":[[0,"var "],[-1,"a"],[1,"s"],[0," in "],[-1,"atts"],[1,"value "],[0,"){\n "]],"start1":326,"start2":326,"length1":17,"length2":19},{"diffs":[[0,"    "],[-1,"if(a === 'style'){"],[1,"this.tag().style[s] = value[s];"],[0,"\n   "]],"start1":356,"start2":356,"length1":26,"length2":39},{"diffs":[[0,"    "],[1,"}\n"],[0,"        "],[-1,"var style =  atts[ a ]"],[1,"},\n        get_style : function () {\n            return this.tag.style"],[0,";\n  "]],"start1":400,"start2":400,"length1":38,"length2":88},{"diffs":[[0,"    "],[1,"},\n"],[0,"        "],[-1,"    for ( var s in styl"],[1,"private_tag: null,\n        set_tag : function ( valu"],[0,"e )"],[1," "],[0,"{\n  "]],"start1":490,"start2":490,"length1":42,"length2":75},{"diffs":[[0,"    "],[-1,"            this.style[s] = "],[1,"for ( var a in value){\n                if(a === '"],[0,"style"],[-1,"[s];"],[1,"'){"],[0,"\n   "]],"start1":571,"start2":571,"length1":45,"length2":65},{"diffs":[[0,"                "],[-1,"}"],[1,"this.style( value.style );"],[0,"\n               "]],"start1":637,"start2":637,"length1":33,"length2":58},{"diffs":[[0,"this"],[1,"._.tag"],[0,"[a] = "],[-1,"atts"],[1,"value"],[0,"[a];"]],"start1":723,"start2":723,"length1":18,"length2":25},{"diffs":[[0,"}\n            }\n"],[1,"        },\n        get_tag : function () {\n            return this._.tag;\n"],[0,"        }\n    })"]],"start1":765,"start2":765,"length1":32,"length2":106}]],"length":879,"saved":false}
{"ts":1358367156938,"patch":[[{"diffs":[[0,"    "],[-1,"this._.tag = document.createElement( tag );"],[1,"if( typeof tag === 'string' ){\n                this._.tag = document.createElement( tag );\n            }else{\n                this._.tag = tag;\n            }"],[0,"\n   "]],"start1":179,"start2":179,"length1":51,"length2":165}]],"length":993,"saved":false}
{"ts":1358368973466,"patch":[[{"diffs":[[0,"ent', {\n"],[1,"        static_byID :function ( id ){\n            var el = document.getElementById( id );\n            if( el ){\n                return new Element( el );\n            }\n            return null;\n        },\n        static_byClassName :function ( className ){\n            var els = document.getElementsByClassName( className );\n            var list = []\n            if( els ){\n                for ( var i in els){\n                    list[i] = new Element( els[i] )\n                }\n            }\n            return list\n        },\n"],[0,"        "]],"start1":121,"start2":121,"length1":16,"length2":545}]],"length":1522,"saved":false}
{"ts":1358368980911,"patch":[[{"diffs":[[0,"ist = []"],[1,";"],[0,"\n       "]],"start1":470,"start2":470,"length1":16,"length2":17},{"diffs":[[0,"els[i] )"],[1,";"],[0,"\n       "]],"start1":583,"start2":583,"length1":16,"length2":17},{"diffs":[[0,"urn list"],[1,";"],[0,"\n       "]],"start1":640,"start2":640,"length1":16,"length2":17}]],"length":1525,"saved":false}
{"ts":1358371860408,"patch":[[{"diffs":[[0,"     if("],[1," tag ){\n            if( typeof tag.nodeType === 'number' && tag.attributes && tag.childNodes && tag.cloneNode ){\n                this._.tag = tag;\n            }else if ("],[0," typeof "]],"start1":710,"start2":710,"length1":16,"length2":185},{"diffs":[[0,"'string'"],[-1," "],[0,"){\n"],[1,"                try{\n    "],[0,"        "]],"start1":903,"start2":903,"length1":20,"length2":44},{"diffs":[[0,"    "],[-1,"}else{\n                this._.tag = tag"],[1,"    }catch( error ){\n                    throw new TypeError( 'Arete Elements require a valid HTML tag name');\n                }\n            }else{\n                throw new TypeError( 'Arete Elements may only be instantiated with an HTML node or tag name string argument')"],[0,";\n  "]],"start1":1007,"start2":1007,"length1":47,"length2":281},{"diffs":[[0,";\n            }\n"],[1,"    "],[0,"            this"]],"start1":1284,"start2":1284,"length1":32,"length2":36},{"diffs":[[0,"ag( atts );\n"],[1,"            }else{\n                throw new TypeError( 'Arete Elements require an argument on instantiation' );\n            }\n        },\n        set_text : function( value ){\n            this.tag( { innerHTML : value } );\n        },\n        get_text : function (){\n            return this._.tag.innerText || this._.tag.textContent;\n"],[0,"        },\n "]],"start1":1322,"start2":1322,"length1":24,"length2":357},{"diffs":[[0,"his."],[1,"_."],[0,"tag"],[-1,"()"],[0,".sty"]],"start1":1771,"start2":1771,"length1":13,"length2":13}]],"length":2289,"saved":false}
{"ts":1358371996895,"patch":[[{"diffs":[[0,"ist;\n        },\n"],[1,"        private_tag: null,\n"],[0,"        Element "]],"start1":645,"start2":645,"length1":32,"length2":59},{"diffs":[[0,"   }\n        },\n"],[1,"        replace : function( newChild, oldChild){\n            this._.tag.replaceChild( newChild, OldChild );\n        },\n"],[0,"        set_text"]],"start1":1483,"start2":1483,"length1":32,"length2":151},{"diffs":[[0," },\n"],[-1,"        private_tag: null,\n"],[0,"    "]],"start1":2049,"start2":2049,"length1":35,"length2":8}]],"length":2408,"saved":false}
{"ts":1358372118583,"patch":[[{"diffs":[[0,"hild"],[1,".tag()"],[0,", "],[-1,"O"],[1,"o"],[0,"ldChild"],[-1," );"],[1,".tag() );\n        },\n        append : function ( child ){\n            this._.tag.appendChild( child )  "],[0,"\n   "]],"start1":1589,"start2":1589,"length1":21,"length2":127}]],"length":2514,"saved":false}
{"ts":1358372215646,"patch":[[{"diffs":[[0,"hild"],[-1," )  "],[1,".tag() )  ;\n        },\n        remove : function( child ){\n            this._.tag.removeChild( child.tag() );"],[0,"\n   "]],"start1":1704,"start2":1704,"length1":12,"length2":117}]],"length":2619,"saved":false}
{"ts":1358378620762,"patch":[[{"diffs":[[0,"        "],[-1,"append"],[1,"remove"],[0," : funct"]],"start1":1630,"start2":1630,"length1":22,"length2":22},{"diffs":[[0,"function"],[-1," "],[0,"( child "]],"start1":1647,"start2":1647,"length1":17,"length2":16},{"diffs":[[0,"tag."],[-1,"append"],[1,"remove"],[0,"Chil"]],"start1":1685,"start2":1685,"length1":14,"length2":14},{"diffs":[[0,".tag() )"],[-1,"  "],[0,";\n      "]],"start1":1707,"start2":1707,"length1":18,"length2":16},{"diffs":[[0,"     },\n        "],[-1,"remove"],[1,"set_parent"],[0," : function( chi"]],"start1":1720,"start2":1720,"length1":38,"length2":42},{"diffs":[[0,"arent : function"],[1," "],[0,"( child ){\n     "]],"start1":1741,"start2":1741,"length1":32,"length2":33},{"diffs":[[0,"     this._.tag."],[-1,"remove"],[1,"append"],[0,"Child( child.tag"]],"start1":1776,"start2":1776,"length1":38,"length2":38},{"diffs":[[0,"d( child.tag() )"],[1,"  ;\n        },\n        get_parent : function () {\n            return this._.tag.parentNode"],[0,";\n        },\n   "]],"start1":1802,"start2":1802,"length1":32,"length2":122}]],"length":2711,"saved":false}
{"ts":1358378703694,"patch":[[{"diffs":[[0,".tag() )"],[-1,"  "],[0,";\n      "]],"start1":1810,"start2":1810,"length1":18,"length2":16},{"diffs":[[0,"         return "],[1,"new Element("],[0,"this._.tag.paren"]],"start1":1869,"start2":1869,"length1":32,"length2":44},{"diffs":[[0,"rentNode"],[1,")"],[0,";\n      "]],"start1":1910,"start2":1910,"length1":16,"length2":17}]],"length":2722,"saved":false}
{"ts":1358379541579,"patch":[[{"diffs":[[0,"   }\n        },\n"],[1,"        append : function ( child ){\n            this._.tag.appendChild( child.tag() )\n        },\n"],[0,"        replace "]],"start1":1483,"start2":1483,"length1":32,"length2":130},{"diffs":[[0,"nt : function ( "],[-1,"child"],[1,"parent"],[0," ){\n            "]],"start1":1842,"start2":1842,"length1":37,"length2":38},{"diffs":[[0,"    "],[-1,"this._.tag"],[1,"parent"],[0,".append"],[-1,"Child"],[0,"( "],[-1,"child.tag()"],[1,"this"],[0," )"],[-1,";"],[0,"\n   "]],"start1":1876,"start2":1876,"length1":46,"length2":29}]],"length":2804,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358710826185,"patch":[[{"diffs":[[0,"        "],[-1,""],[1,"private_alpha : 1,\n        private_visible : null,\n        "],[0,"Element "]],"start1":688,"start2":688,"length1":16,"length2":75},{"diffs":[[0,".tag() )"],[-1,""],[1,";"],[0,"\n       "]],"start1":1636,"start2":1636,"length1":16,"length2":17},{"diffs":[[0,") );\n        },\n"],[1,"        set_tag : function ( value ) {\n            for ( var a in value){\n                if(a === 'style'){\n                    this.style( value.style );\n                }else{\n                    this._.tag[a] = value[a];\n                }\n            }\n        },\n        get_tag : function () {\n            return this._.tag;\n        },\n"],[0,"        set_pare"]],"start1":1870,"start2":1870,"length1":32,"length2":374},{"diffs":[[0,"( this )"],[-1,""],[1,";"],[0,"\n       "]],"start1":2295,"start2":2295,"length1":16,"length2":17},{"diffs":[[0,"rn this."],[1,"_."],[0,"tag.styl"]],"start1":2822,"start2":2822,"length1":16,"length2":18},{"diffs":[[0,"     },\n        "],[-1,"set_tag"],[1,"get_height : function( ) {\n\t\t\treturn this._.tag.offsetHeight;\n\t\t},\n\t\tset_height"],[0," : function ( va"]],"start1":2846,"start2":2846,"length1":39,"length2":111},{"diffs":[[0,"eight : function"],[-1," "],[0,"( value ) {\n    "]],"start1":2936,"start2":2936,"length1":33,"length2":32},{"diffs":[[0,") {\n"],[-1,"            for ( var a in value){\n                if(a === 'style'){\n                    this.style( value.style );\n                }else{\n                    this._.tag[a] = value[a];\n                }\n            }\n        },\n        get_tag"],[1,"\t\t\tthis._.tag.style.height = value +'px';\n\t\t},\n\t\tget_width : function () {\n\t\t\t\treturn this._.element.offsetWidth;\n\t\t},\n\t\tset_width : function( value ) {\n\t\t\tthis._.tag.style.width = value + 'px';\n\t\t},\n\t\tget_alpha : function () {\n\t\t\t\treturn this._.alpha;\n\t\t},\n\t\tset_alpha : function ( value ) {\n\t\t\tthis._.tag.style.opacity = value;\n\t   \t\tthis._.tag.style.filter = 'alpha(opacity=' + value * 100 + ')';\n\t   \t\tthis._.alpha = value;\n\t\t},\n\t\tget_visible : function () {\n\t\t\t\tif(this._.visible === null){\n\t\t\t\t\tthis._.visible = this._.tag.style.visible != 'hidden';\n\t\t\t\t}\n\t\t\t\treturn this._.visible;\n\t\t},\n\t\tset_visible : function ( value ) {\n\t\t\tthis._.visible = value;\n\t\t\tthis._.element.tag.style.visible = this._.visible ? 'visible' : 'hidden';\n\t\t\t\n\t\t},\n\t\tget_autoAlpha"],[0," : f"]],"start1":2960,"start2":2960,"length1":252,"length2":767},{"diffs":[[0,"nction () {\n"],[-1,"            "],[1,"\t\t\t\t"],[0,"return this."]],"start1":3728,"start2":3728,"length1":36,"length2":28},{"diffs":[[0," this._."],[-1,"tag;\n        "],[1,"alpha;\n\t\t},\n\t\tset_autoAlpha : function (value) {\n\t\t\tthis.alpha( value );\n\t\t\tthis.visible( this._.alpha > 0 );\n\t\t"],[0,"}\n    })"]],"start1":3750,"start2":3750,"length1":29,"length2":128}]],"length":3886,"saved":false}
{"ts":1358746142992,"patch":[[{"diffs":[[0," value;\n"],[-1,"\t   \t\t"],[1,"            "],[0,"this._.t"]],"start1":3286,"start2":3286,"length1":22,"length2":28},{"diffs":[[0,")';\n"],[-1,"\t   \t\t"],[1,"            "],[0,"this"]],"start1":3366,"start2":3366,"length1":14,"length2":20}]],"length":3898,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358835129136,"patch":[[{"diffs":[[0,"e.dom',\n"],[1,"_import('com.neuromantic.arete.events.Notifier')\n"],[0,"    _cla"]],"start1":96,"start2":96,"length1":16,"length2":65}]],"length":3947,"saved":false}
{"ts":1358835143943,"patch":[[{"diffs":[[0,"Element'"],[1,")._extends( 'Notifier')"],[0,", {\n    "]],"start1":166,"start2":166,"length1":16,"length2":39}]],"length":3970,"saved":false}
{"ts":1358835156132,"patch":[[{"diffs":[[0,"tifier')"],[1,","],[0,"\n    _cl"]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":3971,"saved":false}
{"ts":1358835176282,"patch":[[{"diffs":[[0,"otifier'"],[-1,")"],[0,", {\n    "]],"start1":189,"start2":189,"length1":17,"length2":16}]],"length":3970,"saved":false}
{"ts":1358835183514,"patch":[[{"diffs":[[0,"otifier'"],[1," "],[0,"),\n    _"]],"start1":143,"start2":143,"length1":16,"length2":17},{"diffs":[[0,"Element'"],[1," "],[0,")._exten"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":3972,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358837558240,"patch":[[{"diffs":[[0," this._."],[-1,"element"],[1,"tag"],[0,".offsetW"]],"start1":3123,"start2":3123,"length1":23,"length2":19}]],"length":3968,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358880395656,"patch":[[{"diffs":[[0,"visible : null,\n"],[1,"        private_width : null,\n        private_height : null,\n"],[0,"        Element "]],"start1":805,"start2":805,"length1":32,"length2":93},{"diffs":[[0,") {\n"],[-1,"\t\t\treturn this._.tag.offsetH"],[1,"            this._.height = this._.height || this._.tag.offsetHeight;\n\t\t\treturn this._.h"],[0,"eigh"]],"start1":3020,"start2":3020,"length1":36,"length2":96},{"diffs":[[0,"tion( value ) {\n"],[1,"            this._.height = value;\n"],[0,"\t\t\tthis._.tag.st"]],"start1":3143,"start2":3143,"length1":32,"length2":67},{"diffs":[[0,"nction () {\n"],[-1,"\t\t\t\treturn"],[1,"                this._.width = this._.width ||"],[0," this._.tag."]],"start1":3257,"start2":3257,"length1":34,"length2":70},{"diffs":[[0,"tWidth;\n"],[1,"\t\t\t\treturn this._.width;\n"],[0,"\t\t},\n\t\ts"]],"start1":3332,"start2":3332,"length1":16,"length2":41},{"diffs":[[0,"tion( value ) {\n"],[1,"            this._.width = value;\n"],[0,"\t\t\tthis._.tag.st"]],"start1":3388,"start2":3388,"length1":32,"length2":66}]],"length":4219,"saved":false}
{"ts":1358880541501,"patch":[[{"diffs":[[0,"offsetHeight"],[1," || 'NA'"],[0,";\n\t\t\treturn "]],"start1":3080,"start2":3080,"length1":24,"length2":32},{"diffs":[[0,".offsetWidth"],[1," || 'NA'"],[0,";\n\t\t\t\treturn"]],"start1":3334,"start2":3334,"length1":24,"length2":32}]],"length":4235,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359328593604,"patch":[[{"diffs":[[0,"_height : null,\n"],[1,"        private_y : 0,\n        private_x : 0,\n"],[0,"        Element "]],"start1":866,"start2":866,"length1":32,"length2":78},{"diffs":[[0," 'px';\n\t\t},\n"],[1,"\t\tget_x : function( value ) {\n\t\t\treturn this._.x;\n\t\t},\n\t\tset_x : function( value ) {\n\t\t\tthis._.x = value;\n\t\t\tthis._.tag.style.left = this._.x + 'px';\n\t\t},\n\t\tget_y : function () {\n\t\t\t\treturn this._.y;\n\t\t},\n\t\tset_y : function( value ) {\n\t\t\tthis._.y = value;\n\t\t\tthis._.tag.style.top = this._.y + 'px';\n\t\t},\n"],[0,"\t\tget_alpha "]],"start1":3535,"start2":3535,"length1":24,"length2":328}]],"length":4585,"saved":false}
{"ts":1359328716773,"patch":[[{"diffs":[[0,"etHeight || "],[-1,"'NA'"],[1,"0"],[0,";\n\t\t\treturn "]],"start1":3130,"start2":3130,"length1":28,"length2":25},{"diffs":[[0," || "],[-1,"'NA'"],[1,"0"],[0,";\n\t\t"]],"start1":3389,"start2":3389,"length1":12,"length2":9},{"diffs":[[0,": function () {\n"],[-1,"\t"],[0,"\t\t\treturn this._"]],"start1":3704,"start2":3704,"length1":33,"length2":32}]],"length":4578,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359413011623,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"if( typeof t"]],"start1":993,"start2":993,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"this._.tag = tag"]],"start1":1102,"start2":1102,"length1":32,"length2":36},{"diffs":[[0,".tag = tag;\n"],[1,"    "],[0,"            "]],"start1":1128,"start2":1128,"length1":24,"length2":28},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"try{\n"],[1,"    "],[0,"    "]],"start1":1205,"start2":1205,"length1":13,"length2":21},{"diffs":[[0,"        "],[1,"    "],[0,"}catch( "]],"start1":1294,"start2":1294,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"throw new TypeEr"]],"start1":1327,"start2":1327,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"}\n"],[1,"    }\n    "],[0,"            }els"]],"start1":1417,"start2":1417,"length1":34,"length2":42},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"throw new TypeEr"]],"start1":1462,"start2":1462,"length1":32,"length2":36},{"diffs":[[0,"');\n            "],[1,"    "],[0,"}\n              "]],"start1":1589,"start2":1589,"length1":32,"length2":36},{"diffs":[[0,"ag( atts );\n"],[1,"                this._.tag.className = this._className;\n"],[0,"            "]],"start1":1633,"start2":1633,"length1":24,"length2":80}]],"length":4678,"saved":false}
{"ts":1359413076651,"patch":[[{"diffs":[[0,"ag( atts );\n"],[1,"                if(!atts.className){\n    "],[0,"            "]],"start1":1633,"start2":1633,"length1":24,"length2":65},{"diffs":[[0,"ssName;\n"],[1,"                }\n"],[0,"        "]],"start1":1734,"start2":1734,"length1":16,"length2":34}]],"length":4737,"saved":false}
{"ts":1359413097497,"patch":[[{"diffs":[[0,"     if("],[-1,"!"],[1,"typeof "],[0,"atts.cla"]],"start1":1656,"start2":1656,"length1":17,"length2":23},{"diffs":[[0,"lassName"],[1," === 'undefined'"],[0,"){\n     "]],"start1":1677,"start2":1677,"length1":16,"length2":32}]],"length":4759,"saved":false}
{"ts":1359413102264,"patch":[[{"diffs":[[0,"     if("],[1," "],[0,"typeof a"]],"start1":1656,"start2":1656,"length1":16,"length2":17},{"diffs":[[0,"defined'"],[1," "],[0,"){\n     "]],"start1":1694,"start2":1694,"length1":16,"length2":17}]],"length":4761,"saved":false}
{"ts":1359413124580,"patch":[[{"diffs":[[0,"             if("],[1," atts &&"],[0," typeof atts.cla"]],"start1":1648,"start2":1648,"length1":32,"length2":40}]],"length":4769,"saved":false}
{"ts":1359413253383,"patch":[[{"diffs":[[0,"if( "],[1,"!"],[0,"atts "],[-1,"&&"],[1,"||"],[0," typ"]],"start1":1661,"start2":1661,"length1":15,"length2":16}]],"length":4770,"saved":false}
{"ts":1359414268813,"patch":[[{"diffs":[[0,"his."],[-1,"_.tag."],[0,"style"],[-1,"."],[1,"({"],[0,"width "],[-1,"="],[1,":"],[0," val"]],"start1":3690,"start2":3690,"length1":27,"length2":22},{"diffs":[[0,"value + 'px'"],[1,"})"],[0,";\n\t\t},\n\t\tget"]],"start1":3709,"start2":3709,"length1":24,"length2":26},{"diffs":[[0,"his."],[-1,"_.tag."],[0,"style"],[-1,"."],[1,"({"],[0,"left "],[-1,"="],[1,":"],[0," thi"]],"start1":3840,"start2":3840,"length1":26,"length2":21},{"diffs":[[0,"s._.x + 'px'"],[1,"})"],[0,";\n\t\t},\n\t\tget"]],"start1":3861,"start2":3861,"length1":24,"length2":26}]],"length":4764,"saved":false}
{"ts":1359414407506,"patch":[[{"diffs":[[0,"his."],[-1,"_.tag."],[0,"style"],[-1,"."],[1,"( { "],[0,"height "],[-1,"="],[1,":"],[0," val"]],"start1":3441,"start2":3441,"length1":28,"length2":25},{"diffs":[[0," value +'px'"],[1," } )"],[0,";\n\t\t},\n\t\tget"]],"start1":3462,"start2":3462,"length1":24,"length2":28},{"diffs":[[0,"yle("],[-1,"{"],[1," { "],[0,"width : "],[-1,"value"],[1,"this._.width"],[0," + 'px'"],[-1,"}"],[1," } "],[0,");\n\t"]],"start1":3697,"start2":3697,"length1":30,"length2":41},{"diffs":[[0,"s.style("],[-1,"{"],[1," { "],[0,"left : t"]],"start1":3854,"start2":3854,"length1":17,"length2":19},{"diffs":[[0,"x + 'px'"],[-1,"}"],[1," } "],[0,");\n\t\t},\n"]],"start1":3879,"start2":3879,"length1":17,"length2":19},{"diffs":[[0,"his."],[-1,"_.tag."],[0,"style"],[-1,"."],[1,"( { "],[0,"top "],[-1,"="],[1,":"],[0," thi"]],"start1":4002,"start2":4002,"length1":25,"length2":22},{"diffs":[[0,"y + 'px'"],[1," } )"],[0,";\n\t\t},\n\t"]],"start1":4028,"start2":4028,"length1":16,"length2":20}]],"length":4781,"saved":false}
{"ts":1359414428723,"patch":[[{"diffs":[[0,"s._."],[-1,"element."],[0,"tag."]],"start1":4523,"start2":4523,"length1":16,"length2":8}]],"length":4773,"saved":false}
{"ts":1359416834207,"patch":[[{"diffs":[[0,"              }\n"],[1,"                if( !atts || !typeof atts.style === 'undefined' || typeof atts.style.position === 'undefined' ){\n                    this._.tag.style( { position : 'absolute' }) = this._className;\n                }\n"],[0,"            }els"]],"start1":1777,"start2":1777,"length1":32,"length2":247}]],"length":4988,"saved":false}
{"ts":1359418484244,"patch":[[{"diffs":[[0,"!atts ||"],[1," ("],[0," !typeof"]],"start1":1813,"start2":1813,"length1":16,"length2":18},{"diffs":[[0," === 'undefined'"],[1," )"],[0," ){\n            "]],"start1":1888,"start2":1888,"length1":32,"length2":34}]],"length":4992,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359495079661,"patch":[[{"diffs":[[0,"ts || ( "],[-1,"!"],[0,"typeof a"]],"start1":1816,"start2":1816,"length1":17,"length2":16},{"diffs":[[0,"lute' })"],[-1," = this._className"],[0,";\n      "]],"start1":1965,"start2":1965,"length1":34,"length2":16}]],"length":4973,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359495173552,"patch":[[{"diffs":[[0,"       this."],[-1,"_.tag."],[0,"style( { pos"]],"start1":1922,"start2":1922,"length1":30,"length2":24},{"diffs":[[0,"t || 0;\n"],[-1,"\t"],[1,"    "],[0,"\t\treturn"]],"start1":3523,"start2":3523,"length1":17,"length2":20}]],"length":4970,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359501365016,"patch":[[{"diffs":[[0,"package("],[-1," "],[0,"'com.neu"]],"start1":66,"start2":66,"length1":17,"length2":16},{"diffs":[[0,"e.dom',\n"],[1,"    "],[0,"_import("]],"start1":95,"start2":95,"length1":16,"length2":20},{"diffs":[[0,"ier'"],[-1," ),\n    _class( "],[1,"),\n    _import('com.neuromantic.arete.events.Event'),\n    _import('com.neuromantic.arete.events.MouseEvent'),\n    _import('com.neuromantic.arete.events.KeyboardEvent'),\n    _import('com.neuromantic.arete.events.FocusEvent'),\n    _class("],[0,"'Ele"]],"start1":150,"start2":150,"length1":24,"length2":244},{"diffs":[[0,"Element'"],[-1," "],[0,")._exten"]],"start1":391,"start2":391,"length1":17,"length2":16},{"diffs":[[0,"extends("],[-1," "],[0,"'Notifie"]],"start1":402,"start2":402,"length1":17,"length2":16},{"diffs":[[0,"byID"],[-1," "],[0,":"],[1," "],[0,"function"],[-1," ( id )"],[1,"(id) "],[0,"{\n  "]],"start1":439,"start2":439,"length1":25,"length2":23},{"diffs":[[0,"yId("],[-1," "],[0,"id"],[-1," "],[0,");\n "]],"start1":501,"start2":501,"length1":12,"length2":10},{"diffs":[[0,"      if"],[-1,"( el )"],[1," (el) "],[0,"{\n      "]],"start1":516,"start2":516,"length1":22,"length2":22},{"diffs":[[0,"Element("],[-1," "],[0,"el"],[-1," "],[0,");\n     "]],"start1":559,"start2":559,"length1":20,"length2":18},{"diffs":[[0,"Name"],[-1," "],[0,":"],[1," "],[0,"function"],[-1," ( "],[1,"("],[0,"clas"]],"start1":644,"start2":644,"length1":21,"length2":19},{"diffs":[[0,"lassName"],[-1," "],[0,")"],[1," "],[0,"{\n      "]],"start1":660,"start2":660,"length1":18,"length2":18},{"diffs":[[0,"assName("],[-1," "],[0,"classNam"]],"start1":718,"start2":718,"length1":17,"length2":16},{"diffs":[[0,"lassName"],[-1," "],[0,");\n     "]],"start1":727,"start2":727,"length1":17,"length2":16},{"diffs":[[0,"  if"],[-1,"("],[0," "],[1,"("],[0,"els"],[-1," "],[0,")"],[1," "],[0,"{\n  "]],"start1":775,"start2":775,"length1":15,"length2":15},{"diffs":[[0,"       for ("],[-1," "],[0,"var i in els"]],"start1":797,"start2":797,"length1":25,"length2":24},{"diffs":[[0," in els)"],[1," "],[0,"{\n      "]],"start1":814,"start2":814,"length1":16,"length2":17},{"diffs":[[0,"ent("],[-1," "],[0,"els[i]"],[-1," "],[0,");\n "]],"start1":863,"start2":863,"length1":16,"length2":14},{"diffs":[[0,"te_alpha"],[-1," "],[0,": 1,\n   "]],"start1":984,"start2":984,"length1":17,"length2":16},{"diffs":[[0,"_visible"],[-1," "],[0,": null,\n"]],"start1":1012,"start2":1012,"length1":17,"length2":16},{"diffs":[[0,"te_width"],[-1," "],[0,": null,\n"]],"start1":1041,"start2":1041,"length1":17,"length2":16},{"diffs":[[0,"e_height"],[-1," "],[0,": null,\n"]],"start1":1071,"start2":1071,"length1":17,"length2":16},{"diffs":[[0,"rivate_y"],[-1," "],[0,": 0,\n   "]],"start1":1096,"start2":1096,"length1":17,"length2":16},{"diffs":[[0,"te_x"],[-1," "],[0,": 0,\n"],[1,"        private_mouseEnabled : true,\n"],[0,"    "]],"start1":1122,"start2":1122,"length1":14,"length2":50},{"diffs":[[0," Element"],[-1," "],[0,": functi"]],"start1":1175,"start2":1175,"length1":17,"length2":16},{"diffs":[[0,"function"],[-1," ( "],[1,"("],[0,"tag, att"]],"start1":1185,"start2":1185,"length1":19,"length2":17},{"diffs":[[0,"ag, atts"],[-1," "],[0,")"],[1," "],[0,"{\n      "]],"start1":1195,"start2":1195,"length1":18,"length2":18},{"diffs":[[0,"      if"],[-1,"("],[0," "],[1,"("],[0,"tag"],[-1," "],[0,")"],[1," "],[0,"{\n      "]],"start1":1213,"start2":1213,"length1":23,"length2":23},{"diffs":[[0,"      if"],[-1,"("],[0," "],[1,"("],[0,"typeof t"]],"start1":1240,"start2":1240,"length1":18,"length2":18},{"diffs":[[0,"loneNode"],[-1," "],[0,")"],[1," "],[0,"{\n      "]],"start1":1327,"start2":1327,"length1":18,"length2":18},{"diffs":[[0,"           }"],[1,"\n                "],[0,"else if ( ty"]],"start1":1382,"start2":1382,"length1":24,"length2":41},{"diffs":[[0,"lse if ("],[-1," "],[0,"typeof t"]],"start1":1412,"start2":1412,"length1":17,"length2":16},{"diffs":[[0,"string')"],[1," "],[0,"{\n      "]],"start1":1436,"start2":1436,"length1":16,"length2":17},{"diffs":[[0,"     try"],[1," "],[0,"{\n      "]],"start1":1462,"start2":1462,"length1":16,"length2":17},{"diffs":[[0,"Element("],[-1," "],[0,"tag"],[-1," "],[0,");\n     "]],"start1":1525,"start2":1525,"length1":21,"length2":19},{"diffs":[[0,"   }"],[1,"\n                    "],[0,"catch"],[-1,"("],[0," "],[1,"("],[0,"error"],[-1," "],[0,")"],[1," "],[0,"{\n  "]],"start1":1556,"start2":1556,"length1":22,"length2":43},{"diffs":[[0,"w new TypeError("],[-1," "],[0,"'Arete Elements "]],"start1":1625,"start2":1625,"length1":33,"length2":32},{"diffs":[[0,"               }"],[1,"\n                "],[0,"else"],[1," "],[0,"{\n              "]],"start1":1713,"start2":1713,"length1":36,"length2":54},{"diffs":[[0,"w new TypeError("],[-1," "],[0,"'Arete Elements "]],"start1":1777,"start2":1777,"length1":33,"length2":32},{"diffs":[[0,"tag("],[-1," "],[0,"atts"],[-1," "],[0,");\n "]],"start1":1922,"start2":1922,"length1":14,"length2":12},{"diffs":[[0,"              if"],[-1,"("],[0," "],[1,"("],[0,"!atts || typeof "]],"start1":1935,"start2":1935,"length1":34,"length2":34},{"diffs":[[0,"defined'"],[-1," "],[0,")"],[1," "],[0,"{\n      "]],"start1":1991,"start2":1991,"length1":18,"length2":18},{"diffs":[[0,"      if"],[-1,"("],[0," "],[1,"("],[0,"!atts ||"]],"start1":2091,"start2":2091,"length1":18,"length2":18},{"diffs":[[0,"tts || ("],[-1," "],[0,"typeof a"]],"start1":2103,"start2":2103,"length1":17,"length2":16},{"diffs":[[0,"ned'"],[-1," ) )"],[1,")) {\n                    this.style({\n                        position: 'absolute'\n                    });\n                }\n                this._.tag.className = this._className;\n                var _this = this;\n                this._.tag.onmouseover = function(e) "],[0,"{\n  "]],"start1":2186,"start2":2186,"length1":12,"length2":276},{"diffs":[[0,"    "],[1,"_"],[0,"this."],[-1,"style( { position : 'absolute' }"],[1,"_.mouseNotify(MouseEvent.OVER, e);\n                };\n                this._.tag.onmouseout = function(e) {\n                    _this._.mouseNotify(MouseEvent.OUT, e);\n                };\n                this._.tag.onmousedown = function(e) {\n                    _this._.mouseNotify(MouseEvent.DOWN, e);\n                };\n                this._.tag.onmouseup = function(e) {\n                    _this._.mouseNotify(MouseEvent.UP, e);\n                };\n                this._.tag.onclick = function(e) {\n                    _this._.mouseNotify(MouseEvent.CLICK, e);\n                };\n                this._.tag.onkeydown = function(e) {\n                    _this._.keyNotify(KeyboardEvent.DOWN, e);\n                };\n                this._.tag.onkeyup = function(e) {\n                    _this._.keyNotify(KeyboardEvent.UP, e);\n                };\n                this._.tag.onkeypress = function(e) {\n                    _this._.notify(KeyboardEvent.PRESS, e);\n                };\n                this._.tag.onfocus = function(e) {\n                    _this._.notify(new FocusEvent(FocusEvent.IN));\n                };\n                this._.tag.onblur = function() {\n                    _this._.notify(new FocusEvent(FocusEvent.OUT));\n                };\n                this._.tag.onchange = function() {\n                    _this._.notify(new Event(Event.CHANGE)"],[0,");\n "]],"start1":2476,"start2":2476,"length1":45,"length2":1378},{"diffs":[[0,"               }"],[1,";"],[0,"\n            }el"]],"start1":3854,"start2":3854,"length1":32,"length2":33},{"diffs":[[0,"};\n            }"],[1,"\n            "],[0,"else"],[1," "],[0,"{\n              "]],"start1":3869,"start2":3869,"length1":36,"length2":50},{"diffs":[[0,"peError("],[-1," "],[0,"'Arete E"]],"start1":3933,"start2":3933,"length1":17,"length2":16},{"diffs":[[0,"tiation'"],[-1," "],[0,");\n     "]],"start1":3986,"start2":3986,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"append : function ( "],[1,"private_mouseNotify: function(type, nativeEvent) {\n            if (this._.mouseEnabled) {\n                this._.notify(new MouseEvent(type));\n            }\n        },\n        private_keyNotify: function(type, nativeEvent) {\n            this._.notify(new KeyboardEvent(type));\n        },\n        append: function("],[0,"child"],[-1," "],[0,")"],[1," "],[0,"{\n  "]],"start1":4026,"start2":4026,"length1":35,"length2":328},{"diffs":[[0,"appendChild("],[-1," "],[0,"child.tag() "]],"start1":4375,"start2":4375,"length1":25,"length2":24},{"diffs":[[0,"hild(child.tag()"],[-1," "],[0,");\n        },\n  "]],"start1":4382,"start2":4382,"length1":33,"length2":32},{"diffs":[[0," replace"],[-1," "],[0,": functi"]],"start1":4419,"start2":4419,"length1":17,"length2":16},{"diffs":[[0,"unction("],[-1," "],[0,"newChild"]],"start1":4430,"start2":4430,"length1":17,"length2":16},{"diffs":[[0,"ldChild)"],[1," "],[0,"{\n      "]],"start1":4449,"start2":4449,"length1":16,"length2":17},{"diffs":[[0,"ceChild("],[-1," "],[0,"newChild"]],"start1":4488,"start2":4488,"length1":17,"length2":16},{"diffs":[[0,", oldChild.tag()"],[-1," "],[0,");\n        },\n  "]],"start1":4510,"start2":4510,"length1":33,"length2":32},{"diffs":[[0,"  remove"],[-1," "],[0,": functi"]],"start1":4546,"start2":4546,"length1":17,"length2":16},{"diffs":[[0,"ion("],[-1," "],[0,"child"],[-1," "],[0,")"],[1," "],[0,"{\n  "]],"start1":4561,"start2":4561,"length1":16,"length2":15},{"diffs":[[0,"veChild("],[-1," "],[0,"child.ta"]],"start1":4601,"start2":4601,"length1":17,"length2":16},{"diffs":[[0,"ld.tag()"],[-1," "],[0,");\n     "]],"start1":4612,"start2":4612,"length1":17,"length2":16},{"diffs":[[0,"     set_tag"],[-1," "],[0,": function ("]],"start1":4637,"start2":4637,"length1":25,"length2":24},{"diffs":[[0,"ag: function"],[-1," ( "],[1,"("],[0,"value"],[-1," "],[0,") {\n        "]],"start1":4647,"start2":4647,"length1":33,"length2":30},{"diffs":[[0,"       for ("],[-1," "],[0,"var a in val"]],"start1":4674,"start2":4674,"length1":25,"length2":24},{"diffs":[[0,"n value)"],[1," "],[0,"{\n      "]],"start1":4693,"start2":4693,"length1":16,"length2":17},{"diffs":[[0,"      if"],[1," "],[0,"(a === '"]],"start1":4714,"start2":4714,"length1":16,"length2":17},{"diffs":[[0,"'style')"],[1," "],[0,"{\n      "]],"start1":4730,"start2":4730,"length1":16,"length2":17},{"diffs":[[0,"s.style("],[-1," "],[0,"value.st"]],"start1":4764,"start2":4764,"length1":17,"length2":16},{"diffs":[[0,"ue.style"],[-1," "],[0,");\n     "]],"start1":4775,"start2":4775,"length1":17,"length2":16},{"diffs":[[0,"       }"],[1,"\n                "],[0,"else"],[1," "],[0,"{\n      "]],"start1":4795,"start2":4795,"length1":20,"length2":38},{"diffs":[[0," get_tag"],[-1," "],[0,": functi"]],"start1":4923,"start2":4923,"length1":17,"length2":16},{"diffs":[[0,"et_tag: function"],[-1," "],[0,"() {\n           "]],"start1":4925,"start2":4925,"length1":33,"length2":32},{"diffs":[[0,"      set_parent"],[-1," "],[0,": function ( par"]],"start1":4990,"start2":4990,"length1":33,"length2":32},{"diffs":[[0,"tion"],[-1," ( "],[1,"("],[0,"parent"],[-1," "],[0,")"],[1," "],[0,"{\n  "]],"start1":5012,"start2":5012,"length1":19,"length2":17},{"diffs":[[0,"end("],[-1," "],[0,"this"],[-1," "],[0,");\n "]],"start1":5049,"start2":5049,"length1":14,"length2":12},{"diffs":[[0,"t_parent"],[-1," "],[0,": functi"]],"start1":5081,"start2":5081,"length1":17,"length2":16},{"diffs":[[0,"parent: function"],[-1," "],[0,"() {\n           "]],"start1":5083,"start2":5083,"length1":33,"length2":32},{"diffs":[[0,"    set_text"],[-1," "],[0,": function( "]],"start1":5174,"start2":5174,"length1":25,"length2":24},{"diffs":[[0,"unction("],[-1," "],[0,"value"],[-1," "],[0,")"],[1," "],[0,"{\n      "]],"start1":5189,"start2":5189,"length1":24,"length2":23},{"diffs":[[0,"his.tag("],[-1," "],[0,"{"],[1,"\n               "],[0," innerHT"]],"start1":5219,"start2":5219,"length1":18,"length2":33},{"diffs":[[0,"HTML"],[-1," "],[0,": value"],[1,"\n           "],[0," }"],[-1," "],[0,");\n "]],"start1":5250,"start2":5250,"length1":19,"length2":29},{"diffs":[[0,"get_text"],[-1," "],[0,": functi"]],"start1":5297,"start2":5297,"length1":17,"length2":16},{"diffs":[[0,"function"],[-1," "],[0,"()"],[1," "],[0,"{\n      "]],"start1":5307,"start2":5307,"length1":19,"length2":19},{"diffs":[[0,"       set_style"],[-1," "],[0,": function ( val"]],"start1":5399,"start2":5399,"length1":33,"length2":32},{"diffs":[[0,"function"],[-1," ( "],[1,"("],[0,"value"],[-1," "],[0,")"],[1," "],[0,"{\n      "]],"start1":5417,"start2":5417,"length1":26,"length2":24},{"diffs":[[0,"   for ("],[-1," "],[0,"var s in"]],"start1":5444,"start2":5444,"length1":17,"length2":16},{"diffs":[[0,"in value"],[-1," "],[0,")"],[1," "],[0,"{\n      "]],"start1":5458,"start2":5458,"length1":18,"length2":18},{"diffs":[[0,"et_style"],[-1," "],[0,": functi"]],"start1":5552,"start2":5552,"length1":17,"length2":16},{"diffs":[[0,"_style: function"],[-1," "],[0,"() {\n           "]],"start1":5554,"start2":5554,"length1":33,"length2":32},{"diffs":[[0,"      get_height"],[-1," "],[0,": function( ) {\n"]],"start1":5625,"start2":5625,"length1":33,"length2":32},{"diffs":[[0,"unction("],[-1," "],[0,") {\n    "]],"start1":5644,"start2":5644,"length1":17,"length2":16},{"diffs":[[0," 0;\n    "],[-1,"\t\t"],[1,"        "],[0,"return t"]],"start1":5727,"start2":5727,"length1":18,"length2":24},{"diffs":[[0,"height;\n"],[-1,"\t\t},\n\t\t"],[1,"        },\n        "],[0,"set_heig"]],"start1":5757,"start2":5757,"length1":23,"length2":35},{"diffs":[[0,"t_height"],[-1," "],[0,": functi"]],"start1":5786,"start2":5786,"length1":17,"length2":16},{"diffs":[[0,"eight: function("],[-1," "],[0,"value"],[-1," "],[0,") {\n            "]],"start1":5789,"start2":5789,"length1":39,"length2":37},{"diffs":[[0,"ue;\n"],[-1,"\t\t\tthis.style( {"],[1,"            this.style({\n               "],[0," height"],[-1," "],[0,": va"]],"start1":5845,"start2":5845,"length1":32,"length2":55},{"diffs":[[0," value +"],[1," "],[0,"'px'"],[-1," } );\n\t\t},\n\t\t"],[1,"\n            });\n        },\n        "],[0,"get_widt"]],"start1":5897,"start2":5897,"length1":33,"length2":57},{"diffs":[[0,"       get_width"],[-1," "],[0,": function () {\n"]],"start1":5939,"start2":5939,"length1":33,"length2":32},{"diffs":[[0,"tion"],[-1," "],[0,"() {\n"],[-1,"    "],[0,"    "]],"start1":5961,"start2":5961,"length1":18,"length2":13},{"diffs":[[0,"h || 0;\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"return t"]],"start1":6034,"start2":6034,"length1":20,"length2":28},{"diffs":[[0,".width;\n"],[-1,"\t\t},\n\t\t"],[1,"        },\n        "],[0,"set_widt"]],"start1":6067,"start2":6067,"length1":23,"length2":35},{"diffs":[[0,"et_width"],[-1," "],[0,": functi"]],"start1":6095,"start2":6095,"length1":17,"length2":16},{"diffs":[[0,"h: function("],[-1," "],[0,"value"],[-1," "],[0,") {\n        "]],"start1":6102,"start2":6102,"length1":31,"length2":29},{"diffs":[[0,"ue;\n"],[-1,"\t\t\tthis.style( {"],[1,"            this.style({\n               "],[0," width"],[-1," "],[0,": th"]],"start1":6153,"start2":6153,"length1":31,"length2":54},{"diffs":[[0,"'px'"],[-1," } );\n\t\t},\n\t\t"],[1,"\n            });\n        },\n        "],[0,"get_x"],[-1," "],[0,": fu"]],"start1":6220,"start2":6220,"length1":27,"length2":49},{"diffs":[[0,"unction("],[-1," "],[0,"value"],[-1," "],[0,") {\n"],[-1,"\t\t\t"],[1,"            "],[0,"return t"]],"start1":6268,"start2":6268,"length1":30,"length2":37},{"diffs":[[0,".x;\n"],[-1,"\t\t},\n\t\t"],[1,"        },\n        "],[0,"set_x"],[-1," "],[0,": fu"]],"start1":6310,"start2":6310,"length1":21,"length2":32},{"diffs":[[0,"x: function("],[-1," "],[0,"value"],[-1," "],[0,") {\n"],[-1,"\t\t\t"],[1,"            "],[0,"this._.x = v"]],"start1":6337,"start2":6337,"length1":38,"length2":45},{"diffs":[[0,"ue;\n"],[-1,"\t\t\tthis.style( {"],[1,"            this.style({\n               "],[0," left"],[-1," "],[0,": th"]],"start1":6384,"start2":6384,"length1":30,"length2":53},{"diffs":[[0,"'px'"],[-1," } );\n\t\t},\n\t\t"],[1,"\n            });\n        },\n        "],[0,"get_y"],[-1," "],[0,": fu"]],"start1":6446,"start2":6446,"length1":27,"length2":49},{"diffs":[[0,"function"],[-1," "],[0,"() {\n"],[-1,"\t\t\t"],[1,"            "],[0,"return t"]],"start1":6493,"start2":6493,"length1":25,"length2":33},{"diffs":[[0,".y;\n"],[-1,"\t\t},\n\t\t"],[1,"        },\n        "],[0,"set_y"],[-1," "],[0,": fu"]],"start1":6531,"start2":6531,"length1":21,"length2":32},{"diffs":[[0,"unction("],[-1," "],[0,"value"],[-1," "],[0,") {\n"],[-1,"\t\t\t"],[1,"            "],[0,"this._.y"]],"start1":6562,"start2":6562,"length1":30,"length2":37},{"diffs":[[0,"ue;\n"],[-1,"\t\t\tthis.style( {"],[1,"            this.style({\n               "],[0," top"],[-1," "],[0,": th"]],"start1":6605,"start2":6605,"length1":29,"length2":52},{"diffs":[[0,"'px'"],[-1," } );\n\t\t},\n\t\t"],[1,"\n            });\n        },\n        "],[0,"get_"]],"start1":6666,"start2":6666,"length1":21,"length2":44},{"diffs":[[0,"       get_alpha"],[-1," "],[0,": function () {\n"]],"start1":6699,"start2":6699,"length1":33,"length2":32},{"diffs":[[0,"ha: function"],[-1," "],[0,"() {\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"return this."]],"start1":6713,"start2":6713,"length1":34,"length2":41},{"diffs":[[0,"is._.alpha;\n"],[-1,"\t\t},\n\t\t"],[1,"        },\n        "],[0,"set_alpha : "]],"start1":6751,"start2":6751,"length1":31,"length2":43},{"diffs":[[0,"   set_alpha"],[-1," "],[0,": function ("]],"start1":6779,"start2":6779,"length1":25,"length2":24},{"diffs":[[0,"function"],[-1," ( "],[1,"("],[0,"value"],[-1," "],[0,") {\n"],[-1,"\t\t\t"],[1,"            "],[0,"this._.t"]],"start1":6793,"start2":6793,"length1":32,"length2":38},{"diffs":[[0," value;\n"],[-1,"\t\t},\n\t\t"],[1,"        },\n        "],[0,"get_visi"]],"start1":6959,"start2":6959,"length1":23,"length2":35},{"diffs":[[0,"     get_visible"],[-1," "],[0,": function () {\n"]],"start1":6981,"start2":6981,"length1":33,"length2":32},{"diffs":[[0,"tion"],[-1," "],[0,"() {\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"if"],[1," "],[0,"(thi"]],"start1":7003,"start2":7003,"length1":20,"length2":28},{"diffs":[[0,"ull)"],[1," "],[0,"{\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"this"]],"start1":7048,"start2":7048,"length1":15,"length2":27},{"diffs":[[0,"n';\n"],[-1,"\t\t\t\t}\n\t\t\t\t"],[1,"            }\n            "],[0,"retu"]],"start1":7122,"start2":7122,"length1":18,"length2":34},{"diffs":[[0,"isible;\n"],[-1,"\t\t},\n\t\t"],[1,"        },\n        "],[0,"set_visi"]],"start1":7167,"start2":7167,"length1":23,"length2":35},{"diffs":[[0,"_visible"],[-1," "],[0,": functi"]],"start1":7197,"start2":7197,"length1":17,"length2":16},{"diffs":[[0,"tion"],[-1," ( "],[1,"("],[0,"value"],[-1," "],[0,") {\n"],[-1,"\t\t\t"],[1,"            "],[0,"this"]],"start1":7211,"start2":7211,"length1":24,"length2":30},{"diffs":[[0," value;\n"],[-1,"\t\t\t"],[1,"            "],[0,"this._.t"]],"start1":7253,"start2":7253,"length1":19,"length2":28},{"diffs":[[0,"n';\n"],[-1,"\t\t\t\n\t\t},\n\t\t"],[1,"    \n        },\n        "],[0,"get_"]],"start1":7335,"start2":7335,"length1":19,"length2":32},{"diffs":[[0,"   get_autoAlpha"],[-1," "],[0,": function () {\n"]],"start1":7360,"start2":7360,"length1":33,"length2":32},{"diffs":[[0,"tion"],[-1," "],[0,"() {\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"retu"]],"start1":7382,"start2":7382,"length1":18,"length2":25},{"diffs":[[0,"ha;\n"],[-1,"\t\t},\n\t\t"],[1,"        },\n        "],[0,"set_"]],"start1":7420,"start2":7420,"length1":15,"length2":27},{"diffs":[[0,"utoAlpha"],[-1," "],[0,": functi"]],"start1":7448,"start2":7448,"length1":17,"length2":16},{"diffs":[[0,"function"],[-1," "],[0,"(value) "]],"start1":7458,"start2":7458,"length1":17,"length2":16},{"diffs":[[0,"alue) {\n"],[-1,"\t\t\t"],[1,"            "],[0,"this.alp"]],"start1":7468,"start2":7468,"length1":19,"length2":28},{"diffs":[[0,"pha("],[-1," "],[0,"value"],[-1," "],[0,");\n"],[-1,"\t\t\t"],[1,"            "],[0,"this"]],"start1":7495,"start2":7495,"length1":21,"length2":28},{"diffs":[[0,"visible("],[-1," "],[0,"this._.a"]],"start1":7524,"start2":7524,"length1":17,"length2":16},{"diffs":[[0," > 0"],[-1," "],[0,");\n"],[-1,"\t\t"],[1,"        "],[0,"}\n  "]],"start1":7544,"start2":7544,"length1":14,"length2":19},{"diffs":[[0,"   })\n);"],[-1,"\n    "]],"start1":7562,"start2":7562,"length1":13,"length2":8}]],"length":7570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359501455552,"patch":[[{"diffs":[[0," nativeEvent) {\n"],[1,"_trace( 'mouse event');\n"],[0,"            if ("]],"start1":4065,"start2":4065,"length1":32,"length2":56},{"diffs":[[0,"eEnabled) {\n"],[1,"_trace( 'notifying' );\n"],[0,"            "]],"start1":4132,"start2":4132,"length1":24,"length2":47}]],"length":7617,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359501668985,"patch":[[{"diffs":[[0,") {\n"],[-1,"_trace( 'mouse event');\n"],[0,"    "]],"start1":4077,"start2":4077,"length1":32,"length2":8},{"diffs":[[0,") {\n"],[-1,"_trace( 'notifying' );\n"],[0,"    "]],"start1":4116,"start2":4116,"length1":31,"length2":8}]],"length":7570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359571017788,"patch":[[{"diffs":[[0,"osition:"],[1," this._.tag.tagName == 'body' ? 'relative' :"],[0," 'absolu"]],"start1":2253,"start2":2253,"length1":16,"length2":60}]],"length":7614,"saved":false}
{"ts":1359571055880,"patch":[[{"diffs":[[0,"bsolute'"],[1,";"],[0,"\n       "]],"start1":2308,"start2":2308,"length1":16,"length2":17}]],"length":7615,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359572250862,"patch":[[{"diffs":[[0,"     },\n        "],[-1,""],[0,""],[1,"static_wrap : function ( element ){\n                \n        "],[0,"private_tag: nul"]],"start1":936,"start2":936,"length1":32,"length2":93},{"diffs":[[0,"    "],[-1,"}\n                    catch (error) {\n                        throw new TypeError('Arete Elements require a valid HTML tag name');"],[1,"    this.tag(atts);\n                        if (!atts || typeof atts.className === 'undefined') {"],[0,"\n   "]],"start1":1616,"start2":1616,"length1":138,"length2":105},{"diffs":[[0,"    "],[-1,"}\n"],[0,"        "],[-1,"        }"],[1,"this._.tag.className = this._className;"],[0,"\n   "]],"start1":1734,"start2":1734,"length1":27,"length2":55},{"diffs":[[0,"                "],[-1,"else {"],[1,"        }"],[0,"\n               "]],"start1":1786,"start2":1786,"length1":38,"length2":41},{"diffs":[[0,"    "],[-1,"throw new TypeError('Arete Elements may only be instantiated with an HTML node or tag name string argument');\n   "],[1,"    if ( !atts || ( typeof atts.style === 'undefined' || typeof atts.style.position === 'undefined' ) ) {\n"],[0,"    "]],"start1":1828,"start2":1828,"length1":121,"length2":114},{"diffs":[[0,") {\n            "],[-1," }\n"],[0,"                "]],"start1":1934,"start2":1934,"length1":35,"length2":32},{"diffs":[[0,"his."],[-1,"tag(atts);\n                if (!atts || typeof atts.className === 'undefined') {\n"],[1,"style( { position: 'absolute' } );\n                        }\n    "],[0,"    "]],"start1":1967,"start2":1967,"length1":89,"length2":73},{"diffs":[[0,"                "],[1,"    "],[0,"}\n              "]],"start1":2096,"start2":2096,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"if (!atts || (typeof atts.style === 'undefined' || typeof atts.style.position === 'undefined')) {\n                    this.style({\n                        position: this._.tag.tagName == 'body' ? 'relative' : 'absolute';\n                    });\n                }\n                this._.tag.className = this._className;"],[1,"    catch (error) {\n                        throw new TypeError('Arete Elements require a valid HTML tag name');\n                    }\n                }\n                else {\n                    throw new TypeError('Arete Elements may only be instantiated with an HTML node or tag name string argument');\n                }"],[0,"\n   "]],"start1":2130,"start2":2130,"length1":326,"length2":331},{"diffs":[[0,"       }"],[-1,"\n           "],[0," else {\n"]],"start1":3964,"start2":3964,"length1":28,"length2":16}]],"length":7645,"saved":false}
{"ts":1359572786545,"patch":[[{"diffs":[[0," },\n"],[-1,"        static_wrap : function ( element ){\n                \n"],[0,"    "]],"start1":940,"start2":940,"length1":69,"length2":8},{"diffs":[[0,"vate_tag: null,\n"],[1,""],[0,"        private_"]],"start1":955,"start2":955,"length1":32,"length2":32},{"diffs":[[0,"       }"],[-1,"\n               "],[0," else if"]],"start1":1386,"start2":1386,"length1":32,"length2":16},{"diffs":[[0,"       }"],[-1,"\n                   "],[0," catch ("]],"start1":2032,"start2":2032,"length1":36,"length2":16},{"diffs":[[0,"              }\n"],[1,""],[0,"                "]],"start1":2156,"start2":2156,"length1":32,"length2":32},{"diffs":[[0,"       }"],[-1,"\n               "],[0," else {\n"]],"start1":2181,"start2":2181,"length1":32,"length2":16}]],"length":7532,"saved":false}
{"ts":1359576863546,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                        this._.tag.className = this._className;\n"],[0,"    "]],"start1":1951,"start2":1951,"length1":72,"length2":8}]],"length":7468,"saved":false}
{"ts":1359577262079,"patch":[[{"diffs":[[0,"g);\n"],[-1,"                        this.tag(atts);\n"],[0,"    "]],"start1":1519,"start2":1519,"length1":48,"length2":8},{"diffs":[[0,"        "],[-1,"this._.tag"],[1,"atts"],[0,".classNa"]],"start1":1621,"start2":1621,"length1":26,"length2":20},{"diffs":[[0,"              }\n"],[1,"                        this.tag(atts);\n"],[0,"                "]],"start1":1673,"start2":1673,"length1":32,"length2":72}]],"length":7462,"saved":false}
{"ts":1359577572802,"patch":[[{"diffs":[[0,"ag, atts) {\n"],[1,"            atts = atts || {};\n"],[0,"            "]],"start1":1195,"start2":1195,"length1":24,"length2":55},{"diffs":[[0,"    if ("],[-1,"!atts || "],[0,"typeof a"]],"start1":1574,"start2":1574,"length1":25,"length2":16},{"diffs":[[0,"if ("],[-1," !atts || ("],[0," typ"]],"start1":1775,"start2":1775,"length1":19,"length2":8},{"diffs":[[0,"fined' )"],[-1," )"],[0," {\n     "]],"start1":1853,"start2":1853,"length1":18,"length2":16}]],"length":7471,"saved":false}
{"ts":1359579841502,"patch":[[{"diffs":[[0,".style.visib"],[-1,"le"],[1,"ility"],[0," = this._.vi"]],"start1":7184,"start2":7184,"length1":26,"length2":29}]],"length":7474,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360194741786,"patch":[[{"diffs":[[0,"     return "],[1,"Number("],[0,"this._.heigh"]],"start1":5639,"start2":5639,"length1":24,"length2":31},{"diffs":[[0,"_.height"],[1,")"],[0,";\n      "]],"start1":5663,"start2":5663,"length1":16,"length2":17},{"diffs":[[0,"     return "],[1,"Number("],[0,"this._.width"]],"start1":5958,"start2":5958,"length1":24,"length2":31},{"diffs":[[0,"._.width"],[1,")"],[0,";\n      "]],"start1":5981,"start2":5981,"length1":16,"length2":17}]],"length":7490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360603045889,"patch":[[{"diffs":[[0,"unction("],[1," "],[0,"id"],[1," "],[0,") {\n    "]],"start1":446,"start2":446,"length1":18,"length2":20},{"diffs":[[0,"entById("],[1," "],[0,"id"],[1," "],[0,");\n     "]],"start1":499,"start2":499,"length1":18,"length2":20},{"diffs":[[0,"    if ("],[1," "],[0,"el"],[1," "],[0,") {\n    "]],"start1":522,"start2":522,"length1":18,"length2":20},{"diffs":[[0,"Element("],[1," "],[0,"el"],[1," "],[0,");\n     "]],"start1":565,"start2":565,"length1":18,"length2":20},{"diffs":[[0,"_byClass"],[-1,"Name"],[0,": functi"]],"start1":644,"start2":644,"length1":20,"length2":16},{"diffs":[[0,"unction("],[1," "],[0,"classNam"]],"start1":655,"start2":655,"length1":16,"length2":17},{"diffs":[[0,"lassName"],[1," "],[0,") {\n    "]],"start1":665,"start2":665,"length1":16,"length2":17},{"diffs":[[0,"ist;\n        },\n"],[1,"        static_all : function( NodeType ) {\n            NodeType = NodeType || Element;\n            var els = document.getElementsByTagName(tagName);\n            var list = [];\n            if (els) {\n                for (var i in els) {\n                    list[i] = new NodeType(els[i]);\n                }\n            }\n            return list;\n        },\n"],[0,"        private_"]],"start1":934,"start2":934,"length1":32,"length2":389}]],"length":7853,"saved":false}
{"ts":1360603060748,"patch":[[{"diffs":[[0,"TagName("],[1,"NodeType."],[0,"tagName)"]],"start1":1082,"start2":1082,"length1":16,"length2":25}]],"length":7862,"saved":false}
{"ts":1360605445058,"patch":[[{"diffs":[[0,"on( "],[-1,"NodeType ) {\n            NodeType = NodeType || Element;"],[1,"ElementClass ) {"],[0,"\n   "]],"start1":977,"start2":977,"length1":64,"length2":24},{"diffs":[[0,"ame("],[-1,"NodeType.tagName"],[1,"ElementClass.TYPE"],[0,");\n "]],"start1":1046,"start2":1046,"length1":24,"length2":25},{"diffs":[[0,"new "],[-1,"NodeType"],[1,"ElementClass"],[0,"(els"]],"start1":1187,"start2":1187,"length1":16,"length2":20}]],"length":7827,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360613066989,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                        this.tag(atts);\n"],[0,"    "]],"start1":2044,"start2":2044,"length1":48,"length2":8},{"diffs":[[0,"              }\n"],[1,"                this.tag(atts);\n"],[0,"                "]],"start1":2565,"start2":2565,"length1":32,"length2":64}]],"length":7819,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360615601173,"patch":[[{"diffs":[[0,"       for ("],[1," "],[0,"var i "],[-1,"in els"],[1,"= 0; i < els.length; i++ "],[0,") {\n        "]],"start1":803,"start2":803,"length1":36,"length2":56},{"diffs":[[0,"or ("],[1," "],[0,"var i "],[-1,"in els"],[1,"= 0; i < els.length; i++ "],[0,") {\n"]],"start1":1157,"start2":1157,"length1":20,"length2":40},{"diffs":[[0," Element"],[-1,"Class"],[0,"(els[i])"]],"start1":1230,"start2":1230,"length1":21,"length2":16}]],"length":7854,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360702519873,"patch":[[{"diffs":[[0,"t: function() {\n"],[1,"            if(this._.tag.parentNode){\n    "],[0,"            retu"]],"start1":5353,"start2":5353,"length1":32,"length2":75},{"diffs":[[0,"arentNode);\n"],[1,"            }\n            return null;\n"],[0,"        },\n "]],"start1":5455,"start2":5455,"length1":24,"length2":63}]],"length":7936,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362189548193,"patch":[[{"diffs":[[0,": true,\n"],[1,"        private_onmouseover : function(e) {\n            this._.mouseNotify(MouseEvent.OVER, e);\n        },\n        private_onmouseout : function(e) {\n            this._.mouseNotify(MouseEvent.OUT, e);\n        },\n        private_onmousedown : function(e) {\n            this._.mouseNotify(MouseEvent.DOWN, e);\n        },\n        private_onmouseup : function(e) {\n            this._.mouseNotify(MouseEvent.UP, e);\n        },\n        private_onclick : function(e) {\n            this._.mouseNotify(MouseEvent.CLICK, e);\n        },\n        private_onkeydown : function(e) {\n            this._.keyNotify(KeyboardEvent.DOWN, e);\n        },\n        private_onkeyup : function(e) {\n            this._.keyNotify(KeyboardEvent.UP, e);\n        },\n        private_onkeypress : function(e) {\n            this._.notify(KeyboardEvent.PRESS, e);\n        },\n        private_onfocus : function(e) {\n            this._.notify(new FocusEvent(FocusEvent.IN));\n        },\n        private_onfocus : function(e) {\n            this._.notify(new FocusEvent(FocusEvent.IN));\n        },\n        private_onblur : function() {\n            this._.notify(new FocusEvent(FocusEvent.OUT));\n        },\n        private_onchange : function() {\n            this._.notify(new Event(Event.CHANGE));\n        },\n"],[0,"        "]],"start1":1532,"start2":1532,"length1":16,"length2":1284},{"diffs":[[0,"    "],[-1,"var _this = this;\n                this._.tag.onmouseover = function(e) {\n                    _"],[1,"this._.tag.onmouseover = "],[0,"this._."],[1,"on"],[0,"mouse"],[-1,"Notify(MouseEvent.OVER, e);\n                }"],[1,"over"],[0,";\n  "]],"start1":3928,"start2":3928,"length1":159,"length2":51},{"diffs":[[0,"t = "],[-1,"function(e) {\n                    _"],[0,"this._."],[1,"on"],[0,"mouse"],[-1,"Notify(MouseEvent.OUT, e);\n                }"],[1,"out"],[0,";\n  "]],"start1":4013,"start2":4013,"length1":99,"length2":25},{"diffs":[[0,"n = "],[-1,"function(e) {\n                    _"],[0,"this._."],[1,"on"],[0,"mouse"],[-1,"Notify(MouseEvent.DOWN, e);\n                }"],[1,"down"],[0,";\n  "]],"start1":4073,"start2":4073,"length1":100,"length2":26},{"diffs":[[0,"up ="],[-1," function(e) {\n                    _"],[0,"this._."],[1,"on"],[0,"mouse"],[-1,"Notify(MouseEvent.UP, e);\n                };\n                this._.tag.onclick = function(e) {\n                    _this._.mouseNotify(MouseEvent.CLICK, e);\n                }"],[1,"up;\n                this._.tag.onclick = this._.onclick"],[0,";\n  "]],"start1":4131,"start2":4131,"length1":231,"length2":77},{"diffs":[[0,"n = "],[-1,"function(e) {\n                    _"],[0,"this._."],[1,"on"],[0,"key"],[-1,"Notify(KeyboardEvent.DOWN, e);\n                };\n                this._.tag.onkeyup = function(e) {\n                    _this._.keyNotify(KeyboardEvent.UP, e);\n                };\n                this._.tag.onkeypress = function(e) {\n                    _this._.notify(KeyboardEvent.PRESS, e);\n                };\n                this._.tag.onfocus = function(e) {\n                    _this._.notify(new FocusEvent(FocusEvent.IN));\n                };\n                this._.tag.onblur = function() {\n                    _this._.notify(new FocusEvent(FocusEvent.OUT));\n                };\n                this._.tag.onchange = function() {\n                    _this._.notify(new Event(Event.CHANGE));\n                }"],[1,"down;\n                this._.tag.onkeyup = this._.onkeyup;\n                this._.tag.onkeypress = this._.onkeypress;\n                this._.tag.onfocus = this._.unfocus;\n                this._.tag.onblur = this._.onblur;\n                this._.tag.onchange = this._.onchange"],[0,";\n  "]],"start1":4241,"start2":4241,"length1":768,"length2":295},{"diffs":[[0,"r s in value) {\n"],[1,"                if( typeof s === 'string'){\n    "],[0,"                "]],"start1":6186,"start2":6186,"length1":32,"length2":80},{"diffs":[[0,"lue[s];\n"],[1,"                }\n"],[0,"        "]],"start1":6290,"start2":6290,"length1":16,"length2":34},{"diffs":[[0,"e: function() {\n"],[1,"            if( this._.tag.currentStyle ){ //IE\n                return this._.tag.currentStyle;\n            }else if ( document.defaultView && document.defaultView.getComputedStyle ){ //Firefox\n                return document.defaultView.getComputedStyle(this._.tag, \"\");\n            }\n"],[0,"            retu"]],"start1":6357,"start2":6357,"length1":32,"length2":318}]],"length":8673,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363121812441,"patch":[[{"diffs":[[0,"ion( id "],[1,", root"],[0,") {\n    "]],"start1":450,"start2":450,"length1":16,"length2":22},{"diffs":[[0,"ar el = "],[-1,"documen"],[1,"roo"],[0,"t.getEle"]],"start1":481,"start2":481,"length1":23,"length2":19},{"diffs":[[0,"lassName"],[1,", root"],[0," ) {\n"],[1,"            root = root || document;\n"],[0,"        "]],"start1":667,"start2":667,"length1":21,"length2":64},{"diffs":[[0,"      var els = "],[-1,"documen"],[1,"roo"],[0,"t.getElementsByC"]],"start1":729,"start2":729,"length1":39,"length2":35},{"diffs":[[0,"ist;\n        },\n"],[1,"        static_find : function ( selector, root ){\n            root = root || document;\n            var element;\n            switch( selector.charAt( 0 ) ){\n                case '#' :\n                    element = this.tag().getElementById( selector.slice( 1 ) );\n                    break;\n                case '.' : \n                    element = this.tag().getElementsByClassName( selector.slice( 1 ) )[0];\n                    break;\n           }\n            \n        },\n        \n"],[0,"        static_a"]],"start1":995,"start2":995,"length1":32,"length2":515},{"diffs":[[0,"entClass"],[1,", root"],[0," ) {\n   "]],"start1":1529,"start2":1529,"length1":16,"length2":22},{"diffs":[[0,"var "],[-1,"els = documen"],[1,"root = root || document;\n            var els = roo"],[0,"t.ge"]],"start1":1560,"start2":1560,"length1":21,"length2":58},{"diffs":[[0,"E));\n        },\n"],[1,"        private_mouseNotify: function(type, nativeEvent) {\n            if (this._.mouseEnabled) {\n                this._.notify(new MouseEvent(type));\n            }\n        },\n        private_keyNotify: function(type, nativeEvent) {\n            this._.notify(new KeyboardEvent(type));\n        },\n"],[0,"        Element:"]],"start1":3359,"start2":3359,"length1":32,"length2":328},{"diffs":[[0,"    "],[-1,"private_mouseNotify: function(type, nativeEvent) {\n            if (this._.mouseEnabled) {\n                this._.notify(new MouseEvent(type));\n            }\n        },\n        private_keyNotify: function(type, nativeEvent) {\n            this._.notify(new KeyboardEvent(type));"],[1,"find : function ( selector ){\n            Element.find( selector, this.tag() );  "],[0,"\n   "]],"start1":5539,"start2":5539,"length1":284,"length2":89}]],"length":9341,"saved":false}
{"ts":1363125494548,"patch":[[{"diffs":[[0,"    var "],[-1,""],[0,""],[1,"list\n            var "],[0,"element;"]],"start1":1107,"start2":1107,"length1":16,"length2":37},{"diffs":[[0,"  element = "],[-1,"this.tag()"],[1,"root"],[0,".getElementB"]],"start1":1234,"start2":1234,"length1":34,"length2":28},{"diffs":[[0,"    "],[-1,"element = this.tag()"],[1,"list = root"],[0,".get"]],"start1":1361,"start2":1361,"length1":28,"length2":19},{"diffs":[[0," ) )"],[-1,"[0];\n                    break;\n           }\n            "],[1,";\n                    break;\n                default:\n                    list = root.getElementsByTagName( selector );\n                    break;\n           }\n           if(list){\n               for( var i = 0; i < list.length; i++ ){\n                   list[ i ] = new Element( list[ i ] );\n               }\n               return list;\n            }\n            return element;"],[0,"\n   "]],"start1":1418,"start2":1418,"length1":65,"length2":387},{"diffs":[[0,"        "],[-1,"var "],[0,"root = r"]],"start1":1880,"start2":1880,"length1":20,"length2":16},{"diffs":[[0,"            var "],[-1,"els"],[1,"list"],[0," = root.getEleme"]],"start1":1913,"start2":1913,"length1":35,"length2":36},{"diffs":[[0,"E);\n"],[-1,"            var list = [];\n            if (els) {\n"],[0,"    "]],"start1":1978,"start2":1978,"length1":58,"length2":8},{"diffs":[[0,"ls[i]);\n    "],[-1,"            }\n"],[0,""],[1,""],[0,"            "]],"start1":2082,"start2":2082,"length1":38,"length2":24}]],"length":9602,"saved":false}
{"ts":1363125557362,"patch":[[{"diffs":[[0,"var list"],[1,";"],[0,"\n       "]],"start1":1111,"start2":1111,"length1":16,"length2":17},{"diffs":[[0,"E);\n            "],[-1,"    "],[0,"for ( var i = 0;"]],"start1":1979,"start2":1979,"length1":36,"length2":32},{"diffs":[[0," var i = 0; i < "],[-1,"els"],[1,"list"],[0,".length; i++ ) {"]],"start1":2000,"start2":2000,"length1":35,"length2":36},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"list[i] = new El"]],"start1":2037,"start2":2037,"length1":36,"length2":32},{"diffs":[[0,"new Element("],[-1,"els"],[1,"list"],[0,"[i]);\n"],[-1,"    "],[0,"            "]],"start1":2063,"start2":2063,"length1":37,"length2":34}]],"length":9593,"saved":false}
{"ts":1363125861281,"patch":[[{"diffs":[[0,"d , root"],[1," "],[0,") {\n"],[1,"            root = root || document;\n"],[0,"        "]],"start1":456,"start2":456,"length1":20,"length2":58},{"diffs":[[0," static_"],[-1,"find"],[1,"all"],[0," : funct"]],"start1":1056,"start2":1056,"length1":20,"length2":19},{"diffs":[[0,"tion"],[-1," "],[0,"( "],[-1,"selector"],[1,"ElementClass"],[0,", root )"],[1," "],[0,"{\n  "]],"start1":1074,"start2":1074,"length1":27,"length2":31},{"diffs":[[0,"list"],[-1,";\n            var element;\n            switch( selector.charAt( 0 ) ){\n                case '#' :\n                    element"],[0," = r"]],"start1":1156,"start2":1156,"length1":133,"length2":8},{"diffs":[[0,"ment"],[1,"s"],[0,"By"],[-1,"Id( selector.slice( 1 ) );\n                    break;\n                case '.' : \n                    list = root.getElementsByClassName( selector.slice( 1 ) );\n                    break;\n                default:\n   "],[1,"TagName(ElementClass.TYPE);\n            for ( var i = 0; i < list.length; i++ ) {\n                list[i] = new Element(list[i]);\n            }\n            return list;\n"],[0,"        "],[1,"},\n"],[0,"        "],[-1," list = root.getElementsByTagName"],[1,"static_find : function "],[0,"( se"]],"start1":1174,"start2":1174,"length1":275,"length2":222},{"diffs":[[0,"selector"],[1,", root"],[0," )"],[-1,";"],[1,"{"],[0,"\n       "]],"start1":1394,"start2":1394,"length1":19,"length2":25},{"diffs":[[0,"    "],[-1,"        break;\n           }\n           if(list){\n               for( var i = 0; i < list.length; i++ ){\n                   list[ i ] = new Element( list[ i ] );\n               }\n               return list;\n   "],[1,"root = root || document;\n            switch( selector.charAt( 0 ) ){\n                case '#' :\n                    return Element.byID( selector.slice( 1 ), root );\n                case '.' : \n"],[0,"        "],[-1," }\n"],[0,"    "]],"start1":1420,"start2":1420,"length1":228,"length2":210},{"diffs":[[0,"urn "],[-1,"e"],[1,"E"],[0,"lement"],[-1,";\n        },\n        \n        static_all : function( ElementClass"],[1,".byClass( selector.slice( 1 )"],[0,", root )"],[-1," {"],[1,";"],[0,"\n   "]],"start1":1641,"start2":1641,"length1":90,"length2":53},{"diffs":[[0,"    "],[-1,"root = root || document;\n            var list = root.getElementsByTagName(ElementClass.TYPE);\n            for ( var i = 0; i < list.length; i++ ) {\n                list[i] = new Element(list[i]);\n            }\n            return list;"],[1,"    default :\n                    return Element.all(selector.slice( 1 ), root );\n           }"],[0,"\n   "]],"start1":1699,"start2":1699,"length1":242,"length2":102}]],"length":9267,"saved":false}
{"ts":1363127954686,"patch":[[{"diffs":[[0,"ot || document;\n"],[1,"            if (selector.TYPE){\n                return Element.all( selector.TYPE );\n            }\n"],[0,"            swit"]],"start1":1433,"start2":1433,"length1":32,"length2":131},{"diffs":[[0,"ice( 1 ), root )"],[1,"[0]"],[0,";\n              "]],"start1":1671,"start2":1671,"length1":32,"length2":35},{"diffs":[[0,"ice( 1 ), root )"],[1,"[0]"],[0,";\n              "]],"start1":1775,"start2":1775,"length1":32,"length2":35}]],"length":9372,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364708769221,"patch":[[{"diffs":[[0,"selector"],[-1,".TYPE"],[0," );\n    "]],"start1":1517,"start2":1517,"length1":21,"length2":16}]],"length":9367,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364764728750,"patch":[[{"diffs":[[0,"    var "],[-1,"el"],[1,"tag"],[0,"s = root"]],"start1":769,"start2":769,"length1":18,"length2":19},{"diffs":[[0,"    if ("],[-1,"els"],[1," tags "],[0,") {\n    "]],"start1":859,"start2":859,"length1":19,"length2":22},{"diffs":[[0," 0; i < "],[-1,"el"],[1,"tag"],[0,"s.length"]],"start1":906,"start2":906,"length1":18,"length2":19},{"diffs":[[0,"ent("],[-1,"el"],[1," tag"],[0,"s[i]"],[1," "],[0,");\n "]],"start1":973,"start2":973,"length1":14,"length2":17},{"diffs":[[0,"    var "],[-1,"list"],[1,"tags"],[0," = root."]],"start1":1156,"start2":1156,"length1":20,"length2":20},{"diffs":[[0,".TYPE);\n"],[1,"            var list = []\n"],[0,"        "]],"start1":1209,"start2":1209,"length1":16,"length2":42},{"diffs":[[0," 0; i < "],[-1,"list"],[1,"tags"],[0,".length;"]],"start1":1268,"start2":1268,"length1":20,"length2":20},{"diffs":[[0,"Element("],[-1,"list"],[1,"tags"],[0,"[i]);\n  "]],"start1":1327,"start2":1327,"length1":20,"length2":20},{"diffs":[[0,"ist;\n        },\n"],[1,"        static_first : function ( selector, root ){\n            root = root || document;\n            var results = Element.find( selector );\n            return results[0] || results;\n        },\n"],[0,"        static_f"]],"start1":1379,"start2":1379,"length1":32,"length2":226},{"diffs":[[0,"        if ("],[1," ( typeof document == 'object' && tag === document ) || ( "],[0,"typeof tag.n"]],"start1":4026,"start2":4026,"length1":24,"length2":82},{"diffs":[[0,"loneNode"],[1," "],[0,") "],[1,")"],[0,"{\n      "]],"start1":4173,"start2":4173,"length1":18,"length2":20},{"diffs":[[0,"            "],[1,"return "],[0,"Element.find"]],"start1":5887,"start2":5887,"length1":24,"length2":31},{"diffs":[[0,");  \n        },\n"],[1,"        first : function ( selector ){\n            return Element.first( selector, this.tag() );  \n        },\n"],[0,"        append: "]],"start1":5941,"start2":5941,"length1":32,"length2":142}]],"length":9772,"saved":false}
{"ts":1364764914308,"patch":[[{"diffs":[[0,"ice( 1 ), root )"],[-1,"[0]"],[0,";\n              "]],"start1":1894,"start2":1894,"length1":35,"length2":32},{"diffs":[[0,", root )"],[-1,"[0]"],[0,";\n      "]],"start1":2003,"start2":2003,"length1":19,"length2":16},{"diffs":[[0,"all(selector"],[-1,".slice( 1 )"],[0,", root );\n  "]],"start1":2074,"start2":2074,"length1":35,"length2":24}]],"length":9755,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364974059680,"patch":[[{"diffs":[[0," nativeEvent) {\n"],[1,"              nativeEvent = nativeEvent || window.event;\n            //IE9 & Other Browsers\n            if (nativeEvent.stopPropagation) {\n              nativeEvent.stopPropagation();\n            }\n            //IE8 and Lower\n            else {\n              nativeEvent.cancelBubble = true;\n            }\n"],[0,"            if ("]],"start1":3655,"start2":3655,"length1":32,"length2":338}]],"length":10061,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366929793444,"patch":[[{"diffs":[[0,"    "],[-1,"this._.tag.removeChild(child.tag()"],[1,"if( child ){\n                return this._.tag.removeChild(child.tag());\n            }\n            this.parent().remove(this"],[0,");\n "]],"start1":6620,"start2":6620,"length1":42,"length2":132}]],"length":10151,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366942414630,"patch":[[{"diffs":[[0,"                "],[1," //"],[0," this.style( { p"]],"start1":4941,"start2":4941,"length1":32,"length2":35}]],"length":10154,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369759295109,"patch":[[{"diffs":[[0,"e.dom',\n"],[1,"    _import( 'com.useallfive.VISIBILITY'),\n"],[0,"    _imp"]],"start1":95,"start2":95,"length1":16,"length2":59},{"diffs":[[0,"ier', {\n"],[1,"        static_canWrap : function ( node ){\n            return  ( typeof document == 'object' && node === document ) || ( typeof node.nodeType === 'number' && node.attributes && node.childNodes && node.cloneNode );\n        },\n"],[0,"        "]],"start1":459,"start2":459,"length1":16,"length2":242},{"diffs":[[0,"ot || document;\n"],[1,"            if( selector)\n"],[0,"            if ("]],"start1":1930,"start2":1930,"length1":32,"length2":58},{"diffs":[[0,"nt.all( selector"],[1,", root"],[0," );\n            "]],"start1":2032,"start2":2032,"length1":32,"length2":38},{"diffs":[[0,"f ( "],[-1,"( typeof document == 'object' && tag === document ) || ( typeof tag.nodeType === 'number' && tag.attributes && tag.childNodes && tag.cloneNode"],[1,"Element.canWrap( tag"],[0," ) )"]],"start1":4625,"start2":4625,"length1":150,"length2":28},{"diffs":[[0,"a > 0);\n"],[1,"        },\n        get_viewable : function () {\n            return VISIBILITY._isVisible( this._.tag)\n"],[0,"        "]],"start1":10306,"start2":10306,"length1":16,"length2":118}]],"length":10435,"saved":false}
{"ts":1369768899398,"patch":[[{"diffs":[[0,"n ( node ){\n"],[1,"            if( node ){\n    "],[0,"            "]],"start1":499,"start2":499,"length1":24,"length2":52},{"diffs":[[0,"loneNode );\n"],[1,"            }\n"],[0,"        },\n "]],"start1":698,"start2":698,"length1":24,"length2":38}]],"length":10477,"saved":false}
{"ts":1369779971868,"patch":[[{"diffs":[[0,"    \n        },\n"],[1,"        get_aspect : function (){\n            return this.width() /this.height();\n        },\n"],[0,"        get_auto"]],"start1":10144,"start2":10144,"length1":32,"length2":125}]],"length":10570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370383276393,"patch":[[{"diffs":[[0," {\n             "],[1," //"],[0," nativeEvent.sto"]],"start1":4150,"start2":4150,"length1":32,"length2":35},{"diffs":[[0," {\n             "],[1," //"],[0," nativeEvent.can"]],"start1":4259,"start2":4259,"length1":32,"length2":35}]],"length":10576,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370449551282,"patch":[[{"diffs":[[0," },\n"],[-1,"        private_onfocus : function(e) {\n            this._.notify(new FocusEvent(FocusEvent.IN));\n        },\n"],[0,"    "]],"start1":3631,"start2":3631,"length1":117,"length2":8}]],"length":10467,"saved":false}
{"ts":1370452490332,"patch":[[{"diffs":[[0,"s.alpha("],[1," "],[0,"value"],[1," "],[0,");\n     "]],"start1":10286,"start2":10286,"length1":21,"length2":23},{"diffs":[[0,"visible("],[1," "],[0,"this._.a"]],"start1":10321,"start2":10321,"length1":16,"length2":17},{"diffs":[[0,"lpha > 0"],[1," "],[0,");\n     "]],"start1":10338,"start2":10338,"length1":16,"length2":17},{"diffs":[[0,"is._.tag"],[1," "],[0,")\n      "]],"start1":10442,"start2":10442,"length1":16,"length2":17}]],"length":10472,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370573426114,"patch":[[{"diffs":[[0,"              }\n"],[1,"                if(this._.tag.style){\n                   this.style({top:0,left:0});\n                }\n"],[0,"                "]],"start1":5455,"start2":5455,"length1":32,"length2":135}]],"length":10575,"saved":false}
{"ts":1370573753459,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                if(this._.tag.style){\n                   this.style({top:0,left:0});\n                }\n"],[0,"    "]],"start1":5467,"start2":5467,"length1":111,"length2":8},{"diffs":[[0,".tag(atts);\n"],[1,""],[0,"            "]],"start1":5491,"start2":5491,"length1":24,"length2":24},{"diffs":[[0,"ceChild("],[1," "],[0,"newChild"]],"start1":6647,"start2":6647,"length1":16,"length2":17},{"diffs":[[0," oldChild.tag())"],[1," "],[0,";\n        },\n   "]],"start1":6671,"start2":6671,"length1":32,"length2":33},{"diffs":[[0,"nction(value) {\n"],[1,"            if(this._.tag.style){\n    "],[0,"            for "]],"start1":7752,"start2":7752,"length1":32,"length2":70},{"diffs":[[0,"r s in value) {\n"],[1,"    "],[0,"                "]],"start1":7825,"start2":7825,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"this._.tag.style"]],"start1":7893,"start2":7893,"length1":32,"length2":36},{"diffs":[[0,"lue[s];\n"],[1,"                    }\n"],[0,"        "]],"start1":7937,"start2":7937,"length1":16,"length2":38}]],"length":10542,"saved":false}
{"ts":1370574723659,"patch":[[{"diffs":[[0,"              }\n"],[1,"                this.style({top:0,left:0});\n"],[0,"                "]],"start1":5455,"start2":5455,"length1":32,"length2":76}]],"length":10586,"saved":false}
{"ts":1370574888536,"patch":[[{"diffs":[[0,"({top:0,"],[1," "],[0,"left:0})"]],"start1":5497,"start2":5497,"length1":16,"length2":17},{"diffs":[[0,"d(child.tag());\n"],[1,"            child.style({position:'absolute'});\n"],[0,"        },\n     "]],"start1":6589,"start2":6589,"length1":32,"length2":80}]],"length":10635,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370613353599,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                this.style({top:0, left:0});\n"],[0,"    "]],"start1":5467,"start2":5467,"length1":53,"length2":8},{"diffs":[[0,"   this.style({\n"],[1,"                position: 'absolute',\n"],[0,"                "]],"start1":9214,"start2":9214,"length1":32,"length2":70},{"diffs":[[0,"   this.style({\n"],[1,"                position: 'absolute',\n"],[0,"                "]],"start1":9473,"start2":9473,"length1":32,"length2":70}]],"length":10666,"saved":false}
{"ts":1370621160422,"patch":[[{"diffs":[[0,"or (var "],[-1,"s"],[1,"k"],[0," in valu"]],"start1":7867,"start2":7867,"length1":17,"length2":17},{"diffs":[[0," typeof "],[-1,"s"],[1,"k"],[0," === 'st"]],"start1":7912,"start2":7912,"length1":17,"length2":17},{"diffs":[[0,"ring'){\n"],[1,"                        var v = value[k]\n"],[0,"        "]],"start1":7929,"start2":7929,"length1":16,"length2":57},{"diffs":[[0,"yle["],[-1,"s"],[1,"k"],[0,"] = v"],[-1,"alue[s]"],[0,";\n  "]],"start1":8015,"start2":8015,"length1":21,"length2":14}]],"length":10700,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370966555577,"patch":[[{"diffs":[[0,"ent;\n        },\n"],[1,"        get_id : function () {\n            return this._.tag.id;\n        },\n        set_id : function( value ) {\n            this._.tag.id = value;\n        },\n"],[0,"        set_styl"]],"start1":7763,"start2":7763,"length1":32,"length2":191},{"diffs":[[0,"nction(value) {\n"],[-1,""],[0,"            if(t"]],"start1":7959,"start2":7959,"length1":32,"length2":32},{"diffs":[[0,"value[k]"],[1,";"],[0,"\n       "]],"start1":8128,"start2":8128,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"this._.height = "],[1,"return Number("],[0,"this._.h"]],"start1":8655,"start2":8655,"length1":32,"length2":30},{"diffs":[[0,"|| 0"],[-1,";\n            return Number(this._.height"],[0,");\n "]],"start1":8718,"start2":8718,"length1":49,"length2":8},{"diffs":[[0,"        "],[-1,"this._.width = "],[1,"return Number("],[0,"this._.w"]],"start1":8934,"start2":8934,"length1":31,"length2":30},{"diffs":[[0,"|| 0"],[-1,";\n            return Number(this._.width"],[0,");\n "]],"start1":8995,"start2":8995,"length1":48,"length2":8},{"diffs":[[0,"    "],[-1,"if (this._.visible === null) {\n                this._.visible = this._.tag.style.visible != 'hidden';\n            }\n            return this._.visible"],[1,"return this._.tag.style.visible != 'hidden'"],[0,";\n  "]],"start1":10023,"start2":10023,"length1":157,"length2":51}]],"length":10670,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371057403559,"patch":[[{"diffs":[[0," });\n        },\n"],[1,"        get_z : function (){\n            return this._.tag.style.zIndex;\n        },\n        set_z : function( value ){\n            return this._.tag.style.zIndex = value;\n        }\n"],[0,"        get_alph"]],"start1":9685,"start2":9685,"length1":32,"length2":213}]],"length":10851,"saved":false}
{"ts":1371057426605,"patch":[[{"diffs":[[0,"value;\n        }"],[1,","],[0,"\n        get_alp"]],"start1":9865,"start2":9865,"length1":32,"length2":33}]],"length":10852,"saved":false}
{"ts":1371058548934,"patch":[[{"diffs":[[0,"elector)"],[-1,"\n"],[1,"{\n    "],[0,"        "]],"start1":2005,"start2":2005,"length1":17,"length2":22},{"diffs":[[0,".TYPE){\n"],[1,"    "],[0,"        "]],"start1":2043,"start2":2043,"length1":16,"length2":20},{"diffs":[[0," );\n            "],[-1,"}\n"],[1,"    }\n  "],[0,"            swit"]],"start1":2105,"start2":2105,"length1":34,"length2":40},{"diffs":[[0,"        "],[1,"  "],[0,"switch( "]],"start1":2133,"start2":2133,"length1":16,"length2":18},{"diffs":[[0,"            "],[1,"    "],[0,"case '#' :\n "]],"start1":2179,"start2":2179,"length1":24,"length2":28},{"diffs":[[0,"e '#' :\n"],[1,"    "],[0,"        "]],"start1":2198,"start2":2198,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"case '.' : \n"]],"start1":2284,"start2":2284,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"return Element.b"]],"start1":2316,"start2":2316,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"default "]],"start1":2397,"start2":2397,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"return Element.a"]],"start1":2423,"start2":2423,"length1":32,"length2":36},{"diffs":[[0,"lector, root );\n"],[1,"               }\n "],[0,"           }\n   "]],"start1":2464,"start2":2464,"length1":32,"length2":50}]],"length":10911,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371658563756,"patch":[[{"diffs":[[0,"isible: "],[-1,"null"],[1,"true"],[0,",\n      "]],"start1":2592,"start2":2592,"length1":20,"length2":20}]],"length":10911,"saved":false}
{"ts":1371658569554,"patch":[[{"diffs":[[0,"isible: "],[-1,"true"],[1,"null"],[0,",\n      "]],"start1":2592,"start2":2592,"length1":20,"length2":20}]],"length":10911,"saved":false}
{"ts":1371660593641,"patch":[[{"diffs":[[0,"bsolute'"],[1,", top: '0px', left: '0px'"],[0,"});\n    "]],"start1":6655,"start2":6655,"length1":16,"length2":41}]],"length":10936,"saved":false}
{"ts":1371669952235,"patch":[[{"diffs":[[0,"eEnabled"],[1," || this.visible()"],[0,") {\n    "]],"start1":4303,"start2":4303,"length1":16,"length2":34}]],"length":10954,"saved":false}
{"ts":1371670550035,"patch":[[{"diffs":[[0,"isible()"],[1," "],[0,") {\n    "]],"start1":4321,"start2":4321,"length1":16,"length2":17}]],"length":10955,"saved":false}
{"ts":1371670555679,"patch":[[{"diffs":[[0,"Enabled "],[-1,"||"],[1,"&&"],[0," this.vi"]],"start1":4304,"start2":4304,"length1":18,"length2":18}]],"length":10955,"saved":false}
{"ts":1371670792700,"patch":[[{"diffs":[[0,"          return"],[1," ( this._.tag !== document &&"],[0," this._.tag.styl"]],"start1":10302,"start2":10302,"length1":32,"length2":61},{"diffs":[[0," != 'hidden'"],[1," )"],[0,";\n        },"]],"start1":10372,"start2":10372,"length1":24,"length2":26}]],"length":10986,"saved":false}
{"ts":1371670808048,"patch":[[{"diffs":[[0,"s._.tag "],[-1,"!"],[1,"="],[0,"== docum"]],"start1":10324,"start2":10324,"length1":17,"length2":17},{"diffs":[[0,"ocument "],[-1,"&&"],[1,"||"],[0," this._."]],"start1":10337,"start2":10337,"length1":18,"length2":18}]],"length":10986,"saved":false}
{"ts":1371671710676,"patch":[[{"diffs":[[0,"isible: "],[-1,"null"],[1,"true"],[0,",\n      "]],"start1":2592,"start2":2592,"length1":20,"length2":20}]],"length":10986,"saved":false}
{"ts":1371671757934,"patch":[[{"diffs":[[0,"his."],[-1,"tag(atts);"],[1,"_.visible = this._.tag.style.visibility !== 'hidden';\n                this.tag(atts);\n                "],[0,"\n   "]],"start1":5566,"start2":5566,"length1":18,"length2":110}]],"length":11078,"saved":false}
{"ts":1371671799268,"patch":[[{"diffs":[[0,"s);\n"],[-1,"                \n"],[0,"    "]],"start1":5652,"start2":5652,"length1":25,"length2":8},{"diffs":[[0,"turn"],[-1," ("],[0," this._."],[-1,"tag === document || this._.tag.style.visible != 'hidden' )"],[1,"visible"],[0,";\n  "]],"start1":10389,"start2":10389,"length1":76,"length2":23}]],"length":11008,"saved":false}
{"ts":1371671889613,"patch":[[{"diffs":[[0,"isible ="],[1," ( this._.tag !== document &&"],[0," this._."]],"start1":5573,"start2":5573,"length1":16,"length2":45},{"diffs":[[0,"!== 'hidden'"],[1," )"],[0,";\n          "]],"start1":5639,"start2":5639,"length1":24,"length2":26}]],"length":11039,"saved":false}
{"ts":1371671956083,"patch":[[{"diffs":[[0,"s._.tag "],[-1,"!"],[1,"="],[0,"== docum"]],"start1":5587,"start2":5587,"length1":17,"length2":17},{"diffs":[[0,"ocument "],[-1,"&&"],[1,"||"],[0," this._."]],"start1":5600,"start2":5600,"length1":18,"length2":18}]],"length":11039,"saved":false}
{"ts":1371672816554,"patch":[[{"diffs":[[0,"    "],[-1,"            } catch (error) {\n                        throw new TypeError('Arete Elements require a valid HTML tag name');\n                    }\n                } else {\n                    throw new TypeError('Arete Elements may only be instantiated with an HTML node or tag name string argument');\n                }\n"],[0,"    "]],"start1":5227,"start2":5227,"length1":326,"length2":8},{"diffs":[[0,"                "],[1,"      "],[1,"  "],[0,"this.tag(atts);\n"]],"start1":5337,"start2":5337,"length1":32,"length2":40},{"diffs":[[0,".tag(atts);\n"],[1,"        "],[0,"            "]],"start1":5365,"start2":5365,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"  "],[1,"      "],[0,"this._.tag.onmou"]],"start1":5446,"start2":5446,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"     "],[1,"   "],[0,"this._.tag.onmou"]],"start1":5513,"start2":5513,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"this._.tag.onmou"]],"start1":5582,"start2":5582,"length1":32,"length2":40},{"diffs":[[0,"                "],[1," "],[1,"       "],[0,"this._.tag.oncli"]],"start1":5646,"start2":5646,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"    "],[1,"    "],[0,"this._.tag.onkey"]],"start1":5707,"start2":5707,"length1":32,"length2":40},{"diffs":[[0,".onkeydown;\n"],[1,"        "],[0,"            "]],"start1":5760,"start2":5760,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"        "],[0,"this._.tag.onkey"]],"start1":5833,"start2":5833,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"    "],[1,"    "],[0,"this._.tag.onfoc"]],"start1":5900,"start2":5900,"length1":32,"length2":40},{"diffs":[[0,"nfocus;\n"],[1,"        "],[0,"        "]],"start1":5953,"start2":5953,"length1":16,"length2":24},{"diffs":[[0,"                "],[1,"        "],[0,"this._.tag.oncha"]],"start1":6020,"start2":6020,"length1":32,"length2":40},{"diffs":[[0,"change;\n"],[1,"                    } catch (error) {\n                        throw new TypeError('Arete Elements require a valid HTML tag name');\n                    }\n                } else {\n                    throw new TypeError('Arete Elements may only be instantiated with an HTML node or tag name string argument');\n                }\n"],[0,"        "]],"start1":6075,"start2":6075,"length1":16,"length2":342}]],"length":11143,"saved":false}
{"ts":1371673252798,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                        this._.visible = ( this._.tag === document || this._.tag.style.visibility !== 'hidden' );\n"],[0,"    "]],"start1":5219,"start2":5219,"length1":122,"length2":8},{"diffs":[[0,"              }\n"],[1,"                    this._.visible = ( this._.tag === document || this._.tag.style.visibility !== 'hidden' );\n"],[0,"            } el"]],"start1":6279,"start2":6279,"length1":32,"length2":142}]],"length":11139,"saved":false}
{"ts":1371673282164,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"this._.visible ="]],"start1":6295,"start2":6295,"length1":36,"length2":32}]],"length":11135,"saved":false}
{"ts":1371674351051,"patch":[[{"diffs":[[0,"isible: "],[-1,"true"],[1,"null"],[0,",\n      "]],"start1":2592,"start2":2592,"length1":20,"length2":20}]],"length":11135,"saved":false}
{"ts":1371675616528,"patch":[[{"diffs":[[0,"his."],[-1,"_.tag.onmouseover = this._.onmouseover;\n                        this._.tag.onmouseout = this._.onmouseout;\n                        this._.tag.onmousedown = this._.onmousedown;\n                        this._.tag.onmouseup =this._.onmouseup;\n                        this._.tag.onclick = this._.onclick;\n                        this._.tag.onkeydown = this._.onkeydown;\n                        this._.tag.onkeyup = this._.onkeyup;\n                        this._.tag.onkeypress = this._.onkeypress;\n                        this._.tag.onfocus = this._.unfocus;\n                        this._.tag.onblur = this._.onblur;\n                        this._.tag.onchange = this._.onchange"],[1,"mouseEnabled( true )"],[0,";\n  "]],"start1":5288,"start2":5288,"length1":683,"length2":28},{"diffs":[[0,"is);\n        },\n"],[1,"        get_mouseEnabled : function () {\n            return this._.mouseEnabled;\n        },\n        set_mouseEnabled : function ( value ) {\n            if( value ){\n                this.tag({\n                    onmouseover : this._.onmouseover,\n                    onmouseout : this._.onmouseout,\n                    onmousedown : this._.onmousedown,\n                    onmouseup :this._.onmouseup,\n                    onclick : this._.onclick,\n                    onkeydown : this._.onkeydown,\n                    onkeyup : this._.onkeyup,\n                    onkeypress : this._.onkeypress,\n                    onfocus : this._.unfocus,\n                    onblur : this._.onblur,\n                    onchange : this._.onchange\n                });\n            }else{\n                 this.tag({\n                    onmouseover : null,\n                    onmouseout : null,\n                    onmousedown : null,\n                    onmouseup : null,\n                    onclick : null,\n                    onkeydown : null,\n                    onkeyup : null,\n                    onkeypress : null,\n                    onfocus : null,\n                    onblur : null,\n                    onchange : null\n                });\n            }\n        },\n"],[0,"        get_pare"]],"start1":7004,"start2":7004,"length1":32,"length2":1289}]],"length":11737,"saved":false}
{"ts":1371675749784,"patch":[[{"diffs":[[0,"    set_"],[-1,"mouseE"],[1,"e"],[0,"nabled :"]],"start1":7116,"start2":7116,"length1":22,"length2":17}]],"length":11732,"saved":false}
{"ts":1371675791440,"patch":[[{"diffs":[[0,"isible = value;\n"],[1,"            this.enabled( value );\n"],[0,"            this"]],"start1":11204,"start2":11204,"length1":32,"length2":67}]],"length":11767,"saved":false}
{"ts":1371676182452,"patch":[[{"diffs":[[0,"    get_"],[-1,"mouseE"],[1,"e"],[0,"nabled :"]],"start1":7024,"start2":7024,"length1":22,"length2":17},{"diffs":[[0,"turn this._."],[-1,"mouseE"],[1,"e"],[0,"nabled;\n    "]],"start1":7070,"start2":7070,"length1":30,"length2":25},{"diffs":[[0,"ue;\n"],[-1,"            this.enabled( value );\n"],[0,"    "]],"start1":11206,"start2":11206,"length1":43,"length2":8},{"diffs":[[0,"idden';\n"],[1,"            this.enabled( value );\n"],[0,"    \n   "]],"start1":11283,"start2":11283,"length1":16,"length2":51}]],"length":11757,"saved":false}
{"ts":1371676224306,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            if (this._.mouseEnabled && this.visible() ) {\n    "],[0,"    "]],"start1":4272,"start2":4272,"length1":70,"length2":8},{"diffs":[[0,"ent(type));\n"],[-1,"            }\n"],[0,"        },\n "]],"start1":4313,"start2":4313,"length1":38,"length2":24}]],"length":11681,"saved":false}
{"ts":1371676615132,"patch":[[{"diffs":[[0,"MouseEvent(type)"],[1," "],[0,");\n        },\n  "]],"start1":4306,"start2":4306,"length1":32,"length2":33}]],"length":11682,"saved":false}
{"ts":1371676842466,"patch":[[{"diffs":[[0,"private_"],[-1,"mouseE"],[1,"e"],[0,"nabled :"]],"start1":2717,"start2":2717,"length1":22,"length2":17}]],"length":11677,"saved":false}
{"ts":1371676848086,"patch":[[{"diffs":[[0,"abled : "],[-1,"true"],[1,"null"],[0,",\n      "]],"start1":2727,"start2":2727,"length1":20,"length2":20}]],"length":11677,"saved":false}
{"ts":1371676865196,"patch":[[{"diffs":[[0,"his."],[-1,"mouseE"],[1,"e"],[0,"nabl"]],"start1":5208,"start2":5208,"length1":14,"length2":9}]],"length":11672,"saved":false}
{"ts":1371676918615,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            this._.enabled = value\n"],[0,"        },\n     "]],"start1":8150,"start2":8150,"length1":32,"length2":67}]],"length":11707,"saved":false}
{"ts":1371676921815,"patch":[[{"diffs":[[0,"bled = value"],[1,";"],[0,"\n        },\n"]],"start1":8188,"start2":8188,"length1":24,"length2":25}]],"length":11708,"saved":false}
