{"ts":1358354491862,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358356672879,"patch":[[{"diffs":[[1,"/*!\n *\n * Div.js\n * com.neuromantic.arete.dom.Div\n *\n */\n_package( 'com.neuromantic.arete.dom',\n    _import( 'com.neuromantic.arete.dom.Element')\n    _class( 'Div' )._extends( 'Element', {\n        Div : function ( atts ){\n            this._super( 'div', atts);\n        }\n    })\n);\n    "]],"start1":0,"start2":0,"length1":0,"length2":285}]],"length":285,"saved":false}
{"ts":1358356686212,"patch":[[{"diffs":[[0,"Element'"],[-1,")"],[1," ),"],[0,"\n    _cl"]],"start1":136,"start2":136,"length1":17,"length2":19}]],"length":287,"saved":false}
{"ts":1358356894853,"patch":[[{"diffs":[[0,"!\n *\n * "],[-1,"Div"],[1,"Element"],[0,".js\n * c"]],"start1":2,"start2":2,"length1":19,"length2":23},{"diffs":[[0,"ete.dom."],[-1,"Div"],[1,"Element"],[0,"\n *\n */\n"]],"start1":42,"start2":42,"length1":19,"length2":23},{"diffs":[[0,"   _"],[-1,"import( 'com.neuromantic.a"],[1,"class( 'Element', {\n        Element : function ( tag, atts ){\n            var div = document.c"],[0,"re"],[1,"a"],[0,"te"],[-1,".dom."],[0,"Element"],[-1,"' ),"],[1,"( tag );"],[0,"\n    "],[-1,"_class( 'Div' )._extends( 'Element', {\n        Div : function ( atts ){\n            this._super( 'div', atts);"],[1,"        for ( var a in atts){\n                if(a === 'style'){\n                    var style =  atts[ a ];\n                    for ( var s in style ){\n                        div.style[s] = style[s];\n                    }\n                }\n                div[key] = atts[key];\n            }"],[0,"\n   "]],"start1":105,"start2":105,"length1":169,"length2":420}]],"length":546,"saved":false}
{"ts":1358356971209,"patch":[[{"diffs":[[0,"    var "],[-1,"div"],[1,"el"],[0," = docum"]],"start1":179,"start2":179,"length1":19,"length2":18},{"diffs":[[0,"        "],[-1,"div"],[1,"el"],[0,".style[s"]],"start1":396,"start2":396,"length1":19,"length2":18},{"diffs":[[0,"               }"],[1,"else{"],[0,"\n               "]],"start1":451,"start2":451,"length1":32,"length2":37},{"diffs":[[0,"    "],[-1,"div"],[1,"    el"],[0,"[key"]],"start1":485,"start2":485,"length1":11,"length2":14},{"diffs":[[0,"y];\n            "],[-1,"}"],[1,"    }\n            }\n            return el;"],[0,"\n        }\n    }"]],"start1":510,"start2":510,"length1":33,"length2":74}]],"length":593,"saved":false}
{"ts":1358357112874,"patch":[[{"diffs":[[0,"     el["],[-1,"key"],[1,"a"],[0,"] = atts"]],"start1":488,"start2":488,"length1":19,"length2":17},{"diffs":[[0,"tts["],[-1,"key"],[1,"a"],[0,"];\n "]],"start1":502,"start2":502,"length1":11,"length2":9}]],"length":589,"saved":false}
{"ts":1358358274265,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"this ="],[0," el;"]],"start1":550,"start2":550,"length1":14,"length2":14}]],"length":589,"saved":false}
{"ts":1358361813231,"patch":[[{"diffs":[[0,"Element'"],[1," )._extends( 'HTMLElement'"],[0,", {\n    "]],"start1":117,"start2":117,"length1":16,"length2":42}]],"length":615,"saved":false}
{"ts":1358362290587,"patch":[[{"diffs":[[0,"    "],[-1,"var el"],[1,"this.prototype"],[0," = d"]],"start1":205,"start2":205,"length1":14,"length2":22},{"diffs":[[0,"        "],[-1,"el"],[1,"this"],[0,".style[s"]],"start1":430,"start2":430,"length1":18,"length2":20},{"diffs":[[0,"        "],[-1,"el"],[1,"this"],[0,"[a] = at"]],"start1":521,"start2":521,"length1":18,"length2":20},{"diffs":[[0,"  }\n"],[-1,"            this = el;\n"],[0,"    "]],"start1":576,"start2":576,"length1":31,"length2":8}]],"length":604,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358366978146,"patch":[[{"diffs":[[0,"ent'"],[-1," )._extends( 'HTMLElement'"],[0,""],[1,""],[0,", {\n"]],"start1":121,"start2":121,"length1":34,"length2":8},{"diffs":[[0,"his."],[-1,"prototype"],[1,"_.tag"],[0," = d"]],"start1":184,"start2":184,"length1":17,"length2":13},{"diffs":[[0," tag );\n"],[1,"            this.tag( atts );\n        },\n        set_style : function ( value ){\n"],[0,"        "]],"start1":219,"start2":219,"length1":16,"length2":97},{"diffs":[[0,"var "],[-1,"a"],[1,"s"],[0," in "],[-1,"atts"],[1,"value "],[0,"){\n "]],"start1":326,"start2":326,"length1":17,"length2":19},{"diffs":[[0,"    "],[-1,"if(a === 'style'){"],[1,"this.tag().style[s] = value[s];"],[0,"\n   "]],"start1":356,"start2":356,"length1":26,"length2":39},{"diffs":[[0,"    "],[1,"}\n"],[0,"        "],[-1,"var style =  atts[ a ]"],[1,"},\n        get_style : function () {\n            return this.tag.style"],[0,";\n  "]],"start1":400,"start2":400,"length1":38,"length2":88},{"diffs":[[0,"    "],[1,"},\n"],[0,"        "],[-1,"    for ( var s in styl"],[1,"private_tag: null,\n        set_tag : function ( valu"],[0,"e )"],[1," "],[0,"{\n  "]],"start1":490,"start2":490,"length1":42,"length2":75},{"diffs":[[0,"    "],[-1,"            this.style[s] = "],[1,"for ( var a in value){\n                if(a === '"],[0,"style"],[-1,"[s];"],[1,"'){"],[0,"\n   "]],"start1":571,"start2":571,"length1":45,"length2":65},{"diffs":[[0,"                "],[-1,"}"],[1,"this.style( value.style );"],[0,"\n               "]],"start1":637,"start2":637,"length1":33,"length2":58},{"diffs":[[0,"this"],[1,"._.tag"],[0,"[a] = "],[-1,"atts"],[1,"value"],[0,"[a];"]],"start1":723,"start2":723,"length1":18,"length2":25},{"diffs":[[0,"}\n            }\n"],[1,"        },\n        get_tag : function () {\n            return this._.tag;\n"],[0,"        }\n    })"]],"start1":765,"start2":765,"length1":32,"length2":106}]],"length":879,"saved":false}
{"ts":1358367156938,"patch":[[{"diffs":[[0,"    "],[-1,"this._.tag = document.createElement( tag );"],[1,"if( typeof tag === 'string' ){\n                this._.tag = document.createElement( tag );\n            }else{\n                this._.tag = tag;\n            }"],[0,"\n   "]],"start1":179,"start2":179,"length1":51,"length2":165}]],"length":993,"saved":false}
{"ts":1358368973466,"patch":[[{"diffs":[[0,"ent', {\n"],[1,"        static_byID :function ( id ){\n            var el = document.getElementById( id );\n            if( el ){\n                return new Element( el );\n            }\n            return null;\n        },\n        static_byClassName :function ( className ){\n            var els = document.getElementsByClassName( className );\n            var list = []\n            if( els ){\n                for ( var i in els){\n                    list[i] = new Element( els[i] )\n                }\n            }\n            return list\n        },\n"],[0,"        "]],"start1":121,"start2":121,"length1":16,"length2":545}]],"length":1522,"saved":false}
{"ts":1358368980911,"patch":[[{"diffs":[[0,"ist = []"],[1,";"],[0,"\n       "]],"start1":470,"start2":470,"length1":16,"length2":17},{"diffs":[[0,"els[i] )"],[1,";"],[0,"\n       "]],"start1":583,"start2":583,"length1":16,"length2":17},{"diffs":[[0,"urn list"],[1,";"],[0,"\n       "]],"start1":640,"start2":640,"length1":16,"length2":17}]],"length":1525,"saved":false}
{"ts":1358371860408,"patch":[[{"diffs":[[0,"     if("],[1," tag ){\n            if( typeof tag.nodeType === 'number' && tag.attributes && tag.childNodes && tag.cloneNode ){\n                this._.tag = tag;\n            }else if ("],[0," typeof "]],"start1":710,"start2":710,"length1":16,"length2":185},{"diffs":[[0,"'string'"],[-1," "],[0,"){\n"],[1,"                try{\n    "],[0,"        "]],"start1":903,"start2":903,"length1":20,"length2":44},{"diffs":[[0,"    "],[-1,"}else{\n                this._.tag = tag"],[1,"    }catch( error ){\n                    throw new TypeError( 'Arete Elements require a valid HTML tag name');\n                }\n            }else{\n                throw new TypeError( 'Arete Elements may only be instantiated with an HTML node or tag name string argument')"],[0,";\n  "]],"start1":1007,"start2":1007,"length1":47,"length2":281},{"diffs":[[0,";\n            }\n"],[1,"    "],[0,"            this"]],"start1":1284,"start2":1284,"length1":32,"length2":36},{"diffs":[[0,"ag( atts );\n"],[1,"            }else{\n                throw new TypeError( 'Arete Elements require an argument on instantiation' );\n            }\n        },\n        set_text : function( value ){\n            this.tag( { innerHTML : value } );\n        },\n        get_text : function (){\n            return this._.tag.innerText || this._.tag.textContent;\n"],[0,"        },\n "]],"start1":1322,"start2":1322,"length1":24,"length2":357},{"diffs":[[0,"his."],[1,"_."],[0,"tag"],[-1,"()"],[0,".sty"]],"start1":1771,"start2":1771,"length1":13,"length2":13}]],"length":2289,"saved":false}
{"ts":1358371996895,"patch":[[{"diffs":[[0,"ist;\n        },\n"],[1,"        private_tag: null,\n"],[0,"        Element "]],"start1":645,"start2":645,"length1":32,"length2":59},{"diffs":[[0,"   }\n        },\n"],[1,"        replace : function( newChild, oldChild){\n            this._.tag.replaceChild( newChild, OldChild );\n        },\n"],[0,"        set_text"]],"start1":1483,"start2":1483,"length1":32,"length2":151},{"diffs":[[0," },\n"],[-1,"        private_tag: null,\n"],[0,"    "]],"start1":2049,"start2":2049,"length1":35,"length2":8}]],"length":2408,"saved":false}
{"ts":1358372118583,"patch":[[{"diffs":[[0,"hild"],[1,".tag()"],[0,", "],[-1,"O"],[1,"o"],[0,"ldChild"],[-1," );"],[1,".tag() );\n        },\n        append : function ( child ){\n            this._.tag.appendChild( child )  "],[0,"\n   "]],"start1":1589,"start2":1589,"length1":21,"length2":127}]],"length":2514,"saved":false}
{"ts":1358372215646,"patch":[[{"diffs":[[0,"hild"],[-1," )  "],[1,".tag() )  ;\n        },\n        remove : function( child ){\n            this._.tag.removeChild( child.tag() );"],[0,"\n   "]],"start1":1704,"start2":1704,"length1":12,"length2":117}]],"length":2619,"saved":false}
{"ts":1358378620762,"patch":[[{"diffs":[[0,"        "],[-1,"append"],[1,"remove"],[0," : funct"]],"start1":1630,"start2":1630,"length1":22,"length2":22},{"diffs":[[0,"function"],[-1," "],[0,"( child "]],"start1":1647,"start2":1647,"length1":17,"length2":16},{"diffs":[[0,"tag."],[-1,"append"],[1,"remove"],[0,"Chil"]],"start1":1685,"start2":1685,"length1":14,"length2":14},{"diffs":[[0,".tag() )"],[-1,"  "],[0,";\n      "]],"start1":1707,"start2":1707,"length1":18,"length2":16},{"diffs":[[0,"     },\n        "],[-1,"remove"],[1,"set_parent"],[0," : function( chi"]],"start1":1720,"start2":1720,"length1":38,"length2":42},{"diffs":[[0,"arent : function"],[1," "],[0,"( child ){\n     "]],"start1":1741,"start2":1741,"length1":32,"length2":33},{"diffs":[[0,"     this._.tag."],[-1,"remove"],[1,"append"],[0,"Child( child.tag"]],"start1":1776,"start2":1776,"length1":38,"length2":38},{"diffs":[[0,"d( child.tag() )"],[1,"  ;\n        },\n        get_parent : function () {\n            return this._.tag.parentNode"],[0,";\n        },\n   "]],"start1":1802,"start2":1802,"length1":32,"length2":122}]],"length":2711,"saved":false}
{"ts":1358378703694,"patch":[[{"diffs":[[0,".tag() )"],[-1,"  "],[0,";\n      "]],"start1":1810,"start2":1810,"length1":18,"length2":16},{"diffs":[[0,"         return "],[1,"new Element("],[0,"this._.tag.paren"]],"start1":1869,"start2":1869,"length1":32,"length2":44},{"diffs":[[0,"rentNode"],[1,")"],[0,";\n      "]],"start1":1910,"start2":1910,"length1":16,"length2":17}]],"length":2722,"saved":false}
{"ts":1358379541579,"patch":[[{"diffs":[[0,"   }\n        },\n"],[1,"        append : function ( child ){\n            this._.tag.appendChild( child.tag() )\n        },\n"],[0,"        replace "]],"start1":1483,"start2":1483,"length1":32,"length2":130},{"diffs":[[0,"nt : function ( "],[-1,"child"],[1,"parent"],[0," ){\n            "]],"start1":1842,"start2":1842,"length1":37,"length2":38},{"diffs":[[0,"    "],[-1,"this._.tag"],[1,"parent"],[0,".append"],[-1,"Child"],[0,"( "],[-1,"child.tag()"],[1,"this"],[0," )"],[-1,";"],[0,"\n   "]],"start1":1876,"start2":1876,"length1":46,"length2":29}]],"length":2804,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358710826185,"patch":[[{"diffs":[[0,"        "],[-1,""],[1,"private_alpha : 1,\n        private_visible : null,\n        "],[0,"Element "]],"start1":688,"start2":688,"length1":16,"length2":75},{"diffs":[[0,".tag() )"],[-1,""],[1,";"],[0,"\n       "]],"start1":1636,"start2":1636,"length1":16,"length2":17},{"diffs":[[0,") );\n        },\n"],[1,"        set_tag : function ( value ) {\n            for ( var a in value){\n                if(a === 'style'){\n                    this.style( value.style );\n                }else{\n                    this._.tag[a] = value[a];\n                }\n            }\n        },\n        get_tag : function () {\n            return this._.tag;\n        },\n"],[0,"        set_pare"]],"start1":1870,"start2":1870,"length1":32,"length2":374},{"diffs":[[0,"( this )"],[-1,""],[1,";"],[0,"\n       "]],"start1":2295,"start2":2295,"length1":16,"length2":17},{"diffs":[[0,"rn this."],[1,"_."],[0,"tag.styl"]],"start1":2822,"start2":2822,"length1":16,"length2":18},{"diffs":[[0,"     },\n        "],[-1,"set_tag"],[1,"get_height : function( ) {\n\t\t\treturn this._.tag.offsetHeight;\n\t\t},\n\t\tset_height"],[0," : function ( va"]],"start1":2846,"start2":2846,"length1":39,"length2":111},{"diffs":[[0,"eight : function"],[-1," "],[0,"( value ) {\n    "]],"start1":2936,"start2":2936,"length1":33,"length2":32},{"diffs":[[0,") {\n"],[-1,"            for ( var a in value){\n                if(a === 'style'){\n                    this.style( value.style );\n                }else{\n                    this._.tag[a] = value[a];\n                }\n            }\n        },\n        get_tag"],[1,"\t\t\tthis._.tag.style.height = value +'px';\n\t\t},\n\t\tget_width : function () {\n\t\t\t\treturn this._.element.offsetWidth;\n\t\t},\n\t\tset_width : function( value ) {\n\t\t\tthis._.tag.style.width = value + 'px';\n\t\t},\n\t\tget_alpha : function () {\n\t\t\t\treturn this._.alpha;\n\t\t},\n\t\tset_alpha : function ( value ) {\n\t\t\tthis._.tag.style.opacity = value;\n\t   \t\tthis._.tag.style.filter = 'alpha(opacity=' + value * 100 + ')';\n\t   \t\tthis._.alpha = value;\n\t\t},\n\t\tget_visible : function () {\n\t\t\t\tif(this._.visible === null){\n\t\t\t\t\tthis._.visible = this._.tag.style.visible != 'hidden';\n\t\t\t\t}\n\t\t\t\treturn this._.visible;\n\t\t},\n\t\tset_visible : function ( value ) {\n\t\t\tthis._.visible = value;\n\t\t\tthis._.element.tag.style.visible = this._.visible ? 'visible' : 'hidden';\n\t\t\t\n\t\t},\n\t\tget_autoAlpha"],[0," : f"]],"start1":2960,"start2":2960,"length1":252,"length2":767},{"diffs":[[0,"nction () {\n"],[-1,"            "],[1,"\t\t\t\t"],[0,"return this."]],"start1":3728,"start2":3728,"length1":36,"length2":28},{"diffs":[[0," this._."],[-1,"tag;\n        "],[1,"alpha;\n\t\t},\n\t\tset_autoAlpha : function (value) {\n\t\t\tthis.alpha( value );\n\t\t\tthis.visible( this._.alpha > 0 );\n\t\t"],[0,"}\n    })"]],"start1":3750,"start2":3750,"length1":29,"length2":128}]],"length":3886,"saved":false}
{"ts":1358746142992,"patch":[[{"diffs":[[0," value;\n"],[-1,"\t   \t\t"],[1,"            "],[0,"this._.t"]],"start1":3286,"start2":3286,"length1":22,"length2":28},{"diffs":[[0,")';\n"],[-1,"\t   \t\t"],[1,"            "],[0,"this"]],"start1":3366,"start2":3366,"length1":14,"length2":20}]],"length":3898,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358835129136,"patch":[[{"diffs":[[0,"e.dom',\n"],[1,"_import('com.neuromantic.arete.events.Notifier')\n"],[0,"    _cla"]],"start1":96,"start2":96,"length1":16,"length2":65}]],"length":3947,"saved":false}
{"ts":1358835143943,"patch":[[{"diffs":[[0,"Element'"],[1,")._extends( 'Notifier')"],[0,", {\n    "]],"start1":166,"start2":166,"length1":16,"length2":39}]],"length":3970,"saved":false}
{"ts":1358835156132,"patch":[[{"diffs":[[0,"tifier')"],[1,","],[0,"\n    _cl"]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":3971,"saved":false}
{"ts":1358835176282,"patch":[[{"diffs":[[0,"otifier'"],[-1,")"],[0,", {\n    "]],"start1":189,"start2":189,"length1":17,"length2":16}]],"length":3970,"saved":false}
{"ts":1358835183514,"patch":[[{"diffs":[[0,"otifier'"],[1," "],[0,"),\n    _"]],"start1":143,"start2":143,"length1":16,"length2":17},{"diffs":[[0,"Element'"],[1," "],[0,")._exten"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":3972,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358837558240,"patch":[[{"diffs":[[0," this._."],[-1,"element"],[1,"tag"],[0,".offsetW"]],"start1":3123,"start2":3123,"length1":23,"length2":19}]],"length":3968,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358880395656,"patch":[[{"diffs":[[0,"visible : null,\n"],[1,"        private_width : null,\n        private_height : null,\n"],[0,"        Element "]],"start1":805,"start2":805,"length1":32,"length2":93},{"diffs":[[0,") {\n"],[-1,"\t\t\treturn this._.tag.offsetH"],[1,"            this._.height = this._.height || this._.tag.offsetHeight;\n\t\t\treturn this._.h"],[0,"eigh"]],"start1":3020,"start2":3020,"length1":36,"length2":96},{"diffs":[[0,"tion( value ) {\n"],[1,"            this._.height = value;\n"],[0,"\t\t\tthis._.tag.st"]],"start1":3143,"start2":3143,"length1":32,"length2":67},{"diffs":[[0,"nction () {\n"],[-1,"\t\t\t\treturn"],[1,"                this._.width = this._.width ||"],[0," this._.tag."]],"start1":3257,"start2":3257,"length1":34,"length2":70},{"diffs":[[0,"tWidth;\n"],[1,"\t\t\t\treturn this._.width;\n"],[0,"\t\t},\n\t\ts"]],"start1":3332,"start2":3332,"length1":16,"length2":41},{"diffs":[[0,"tion( value ) {\n"],[1,"            this._.width = value;\n"],[0,"\t\t\tthis._.tag.st"]],"start1":3388,"start2":3388,"length1":32,"length2":66}]],"length":4219,"saved":false}
{"ts":1358880541501,"patch":[[{"diffs":[[0,"offsetHeight"],[1," || 'NA'"],[0,";\n\t\t\treturn "]],"start1":3080,"start2":3080,"length1":24,"length2":32},{"diffs":[[0,".offsetWidth"],[1," || 'NA'"],[0,";\n\t\t\t\treturn"]],"start1":3334,"start2":3334,"length1":24,"length2":32}]],"length":4235,"saved":false}
