{"ts":1360540424844,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360601336907,"patch":[[{"diffs":[[1,"/*!\n *\n * Vidify.js\n * com.grabnetworks.vidify.Vidify\n *\n */\n_package( 'com.grabnetworks.vidify',\n    _import( 'com.grabnetworks.player.Player' ),\n    _import( 'com.neuromantic.arete.dom.Div'),\n    _import( 'com.neuromantic.arete.dom.media.Video'),\n    _import( 'com.neuromantic.arete.dom.media.Img'),\n    _import( 'com.neuromantic.arete.utils.BrowserUtil'),\n    _import( 'com.neuromantic.arete.utils.URIUtil'),\n    _import( 'com.neuromantic.arete.net.JSONP'),\n    _import( 'com.neuromantic.arete.events.LoadingEvent'),\n    _import( 'com.neuromantic.arete.events.MouseEvent'),\n    _import( 'com.neuromantic.arete.events.Notifier'),\n    _class( 'Vidify' )._extends( 'Div', {\n        Vidify : function( target ){\n            this._super({style:{position:'relative'}});\n            var parent = new Element( target.parentNode );\n            parent.replaceChild( this, target );\n            this.append( target );\n            var badge = new Img({src:'img/ribbon.png',style: {position:'absolute', bottom:0, right:0}});\n            badge.on(MouseEvent.CLICK, this._.badge_onClick)\n            this.append(badge);\n        },\n        private_badge_onClick : function ( event ){\n            _trace( 'show video');\n        }//,\n    })\n);\n    "]],"start1":0,"start2":0,"length1":0,"length2":1233}]],"length":1233,"saved":false}
{"ts":1360601701451,"patch":[[{"diffs":[[0,"!\n *\n * "],[-1,"Vidify"],[1,"Badger"],[0,".js\n * c"]],"start1":2,"start2":2,"length1":22,"length2":22},{"diffs":[[0,".vidify."],[-1,"Vidify"],[1,"Badger"],[0,"\n *\n */\n"]],"start1":39,"start2":39,"length1":22,"length2":22},{"diffs":[[0,"idify',\n"],[1,"//"],[0,"    _imp"]],"start1":90,"start2":90,"length1":16,"length2":18},{"diffs":[[0,".dom.Div'),\n"],[1,"//"],[0,"    _import("]],"start1":184,"start2":184,"length1":24,"length2":26},{"diffs":[[0,"edia.Img'),\n"],[1,"//"],[0,"    _import("]],"start1":294,"start2":294,"length1":24,"length2":26},{"diffs":[[0,".BrowserUtil'),\n"],[1,"//"],[0,"    _import( 'co"]],"start1":349,"start2":349,"length1":32,"length2":34},{"diffs":[[0,".URIUtil'),\n"],[1,"//"],[0,"    _import("]],"start1":408,"start2":408,"length1":24,"length2":26},{"diffs":[[0,"et.JSONP'),\n"],[1,"//"],[0,"    _import("]],"start1":459,"start2":459,"length1":24,"length2":26},{"diffs":[[0,"s.MouseEvent'),\n"],[1,"//"],[0,"    _import( 'co"]],"start1":573,"start2":573,"length1":32,"length2":34},{"diffs":[[0,"class( '"],[-1,"Vidify"],[1,"Badger"],[0,"' )._ext"]],"start1":651,"start2":651,"length1":22,"length2":22}]],"length":1247,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360606965884,"patch":[[{"diffs":[[0,".dom.Div'),\n"],[-1,"//"],[0,"    _import("]],"start1":184,"start2":184,"length1":26,"length2":24},{"diffs":[[0,"dom."],[-1,"media.Video"],[1,"Element"],[0,"'),\n"]],"start1":232,"start2":232,"length1":19,"length2":15}]],"length":1241,"saved":false}
{"ts":1360607053458,"patch":[[{"diffs":[[0,"    "],[-1,"Vidify"],[1,"Badger"],[0," : f"]],"start1":686,"start2":686,"length1":14,"length2":14}]],"length":1241,"saved":false}
{"ts":1360608802401,"patch":[[{"diffs":[[0,"'),\n"],[-1,"//    _import( 'com.neuromantic.arete.utils.BrowserUtil'),\n//    _import( 'com.neuromantic.arete.utils.URIUtil'),\n//    _import( 'com.neuromantic.arete.net.JSONP'),\n//    _import( 'com.neuromantic.arete.events.LoadingEvent'),\n    _import( 'com.neuromantic.arete.events.MouseEvent'),\n//    _import( 'com.neuromantic.arete.events.Notifier"],[1,"    _import( 'com.neuromantic.arete.events.MouseEvent"],[0,"'),\n"]],"start1":296,"start2":296,"length1":344,"length2":61}]],"length":958,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360619910392,"patch":[[{"diffs":[[0,"per("],[-1,"{"],[1,");\n            this."],[0,"style"],[-1,":{"],[1,"( { "],[0,"posi"]],"start1":456,"start2":456,"length1":16,"length2":37},{"diffs":[[0,"elative'"],[-1,"}}"],[1," } "],[0,");\n     "]],"start1":500,"start2":500,"length1":18,"length2":19},{"diffs":[[0,"            "],[1,"this.width( target.width() );\n            this.height( target.height() );\n            target.style({border:'1px solid black'});\n            "],[0,"var parent ="]],"start1":514,"start2":514,"length1":24,"length2":164},{"diffs":[[0,"t = "],[-1,"new Element("],[0," tar"]],"start1":675,"start2":675,"length1":20,"length2":8},{"diffs":[[0,"rent"],[-1,"Node "],[1,"("],[0,");\n "]],"start1":689,"start2":689,"length1":13,"length2":9},{"diffs":[[0,"lace"],[-1,"Child"],[0,"( th"]],"start1":719,"start2":719,"length1":13,"length2":8},{"diffs":[[0,"tom:"],[-1,"0"],[1,"'0'"],[0,", right:"],[-1,"0"],[1,"'0'"],[0,"}});"]],"start1":862,"start2":862,"length1":18,"length2":22}]],"length":1103,"saved":false}
{"ts":1360622603758,"patch":[[{"diffs":[[0,"bottom:'"],[-1,"0"],[1,"-1px"],[0,"', right"]],"start1":859,"start2":859,"length1":17,"length2":20},{"diffs":[[0,"ht:'"],[-1,"0"],[1,"-1px"],[0,"'}})"]],"start1":877,"start2":877,"length1":9,"length2":12}]],"length":1109,"saved":false}
{"ts":1360627301524,"patch":[[{"diffs":[[0,"idify',\n"],[-1,"//"],[0,"    _imp"]],"start1":90,"start2":90,"length1":18,"length2":16}]],"length":1107,"saved":false}
{"ts":1360627318691,"patch":[[{"diffs":[[0,"    "],[-1,"_trace( 'show video'"],[1,"this.notify( event "],[0,");\n "]],"start1":1053,"start2":1053,"length1":28,"length2":27}]],"length":1106,"saved":false}
{"ts":1360627701528,"patch":[[{"diffs":[[0,"   this."],[1,"_."],[0,"notify( "]],"start1":1054,"start2":1054,"length1":16,"length2":18}]],"length":1108,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360694681832,"patch":[[{"diffs":[[0,"height() );\n"],[1,"//"],[0,"            "]],"start1":586,"start2":586,"length1":24,"length2":26},{"diffs":[[0,"g({src:'"],[1,"http://arete.neuromantic.c9.io/vidify/"],[0,"img/ribb"]],"start1":806,"start2":806,"length1":16,"length2":54}]],"length":1148,"saved":false}
{"ts":1360702609111,"patch":[[{"diffs":[[0,"new Img("],[-1,"{"],[1," { "],[0,"src:'htt"]],"start1":800,"start2":800,"length1":17,"length2":19},{"diffs":[[0,"style: {"],[1," "],[0,"position"]],"start1":870,"start2":870,"length1":16,"length2":17},{"diffs":[[0,"tom:"],[-1,"'-1px'"],[1,"0"],[0,", right:"],[-1,"'-1px'}}"],[1,"0 } } "],[0,");\n "]],"start1":903,"start2":903,"length1":30,"length2":23}]],"length":1144,"saved":false}
{"ts":1360708449688,"patch":[[{"diffs":[[0," right:0"],[1,", border: 0"],[0," } } );\n"]],"start1":909,"start2":909,"length1":16,"length2":27}]],"length":1155,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360710618233,"patch":[[{"diffs":[[0,", right:"],[-1,"0"],[1,"'-1px'"],[0,", border"]],"start1":908,"start2":908,"length1":17,"length2":22},{"diffs":[[0,"border: "],[-1,"0"],[1,"'-1px'"],[0," } } );\n"]],"start1":924,"start2":924,"length1":17,"length2":22}]],"length":1165,"saved":false}
{"ts":1360710751939,"patch":[[{"diffs":[[0,"tom:"],[-1,"0"],[1,"'-px'"],[0,", ri"]],"start1":903,"start2":903,"length1":9,"length2":13},{"diffs":[[0,"border: "],[-1,"'-1px'"],[1,"0"],[0," } } );\n"]],"start1":928,"start2":928,"length1":22,"length2":17}]],"length":1164,"saved":false}
{"ts":1360710797128,"patch":[[{"diffs":[[0,"ottom:'-"],[1,"1"],[0,"px', rig"]],"start1":901,"start2":901,"length1":16,"length2":17}]],"length":1165,"saved":false}
{"ts":1360711185113,"patch":[[{"diffs":[[0,"e', "],[-1,"bottom:'-1px', right:'-1"],[1,"top: target.y()+target.height()-99+'px', left:target.x()+target.width()-99+'"],[0,"px',"]],"start1":896,"start2":896,"length1":32,"length2":84}]],"length":1217,"saved":false}
{"ts":1360711386555,"patch":[[{"diffs":[[0,"e', "],[1,"bot"],[0,"to"],[-1,"p: target.y()+target.height()-99+'px', left:target.x()+target.width()-99+'"],[1,"m: '-1px', right: '-1"],[0,"px',"]],"start1":896,"start2":896,"length1":84,"length2":34},{"diffs":[[0,"onClick)"],[1,";"],[0,"\n       "]],"start1":1000,"start2":1000,"length1":16,"length2":17}]],"length":1168,"saved":false}
{"ts":1360711417144,"patch":[[{"diffs":[[0,"style: {"],[1," display:'block',"],[0," positio"]],"start1":870,"start2":870,"length1":16,"length2":33}]],"length":1185,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360785223192,"patch":[[{"diffs":[[0,"    "],[-1,"this.style( { position:'relative' } );\n            this.width( target.width() );\n            this.height( target.height()"],[1,"var style = target.style();\n            style.position = 'relative';\n            this.style( style"],[0," );\n"],[-1,"//"],[0,"    "]],"start1":469,"start2":469,"length1":135,"length2":110},{"diffs":[[0,"    "],[-1,"target.style({border:'1px solid black'});"],[0,"\n   "]],"start1":583,"start2":583,"length1":49,"length2":8}]],"length":1119,"saved":false}
{"ts":1360785349789,"patch":[[{"diffs":[[0,"    "],[-1,"style.position = 'relative';\n            this.style( style );\n            "],[1,"this.style( style );\n            this.style( { position : 'relative' });"],[0,"\n   "]],"start1":509,"start2":509,"length1":82,"length2":80}]],"length":1117,"saved":false}
{"ts":1360785540062,"patch":[[{"diffs":[[0,"ve' });\n"],[1,"            target.style({border:0, margin:0, padding: 0});\n"],[0,"        "]],"start1":578,"start2":578,"length1":16,"length2":76}]],"length":1177,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361347732037,"patch":[[{"diffs":[[0,"solute',"],[1," width: '100px', height: '100px',"],[0," bottom:"]],"start1":900,"start2":900,"length1":16,"length2":49}]],"length":1210,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361420795146,"patch":[[{"diffs":[[0,"rent"],[-1," =  target.parent();"],[1,"; \n            while (parent = target.parent() && parent.width() == target.width() && parent.height() == target.height() ){\n                target = parent;\n            }"],[0,"\n   "]],"start1":664,"start2":664,"length1":28,"length2":178}]],"length":1360,"saved":false}
{"ts":1361421097738,"patch":[[{"diffs":[[0,"r parent"],[1," = target.parent() "],[0,"; \n     "]],"start1":660,"start2":660,"length1":16,"length2":35},{"diffs":[[0,"rent"],[-1," = target.parent() && parent"],[0,".wid"]],"start1":711,"start2":711,"length1":36,"length2":8},{"diffs":[[0,"parent;\n"],[1,"                parent = target.parent(); \n"],[0,"        "]],"start1":808,"start2":808,"length1":16,"length2":59}]],"length":1394,"saved":false}
{"ts":1361421661189,"patch":[[{"diffs":[[0," while ("],[1,"Math.abs( "],[0,"parent.w"]],"start1":701,"start2":701,"length1":16,"length2":26},{"diffs":[[0,"width() "],[-1,"=="],[1,"-"],[0," target."]],"start1":726,"start2":726,"length1":18,"length2":17},{"diffs":[[0,"h() "],[-1,"&& "],[1," ) < 5 && Math.abs("],[0,"pare"]],"start1":747,"start2":747,"length1":11,"length2":27},{"diffs":[[0,"t() "],[-1,"=="],[1,"-"],[0," tar"]],"start1":782,"start2":782,"length1":10,"length2":9},{"diffs":[[0,"height()"],[1," ) < 5"],[0," ){\n    "]],"start1":795,"start2":795,"length1":16,"length2":22}]],"length":1424,"saved":false}
{"ts":1361422029712,"patch":[[{"diffs":[[0,"elative'"],[1,", zIndex : 10000"],[0," });\n   "]],"start1":573,"start2":573,"length1":16,"length2":32}]],"length":1440,"saved":false}
{"ts":1361424094970,"patch":[[{"diffs":[[0,"()  ) < "],[-1,"5"],[1,"10"],[0," && Math"]],"start1":764,"start2":764,"length1":17,"length2":18},{"diffs":[[0,") < "],[-1,"5"],[1,"10"],[0," ){\n"]],"start1":821,"start2":821,"length1":9,"length2":10}]],"length":1442,"saved":false}
{"ts":1361426130512,"patch":[[{"diffs":[[0,"    var "],[-1,"style"],[1,"width"],[0," = targe"]],"start1":469,"start2":469,"length1":21,"length2":21},{"diffs":[[0,"get."],[-1,"style();\n            this.style( style );\n            this.style( { position : 'relative', zIndex : 10000 });\n            target.style({border:0, margin:0, padding: 0}"],[1,"width();\n            var height = target.height("],[0,");\n "]],"start1":488,"start2":488,"length1":175,"length2":56},{"diffs":[[0,"ent(); \n"],[-1,""],[0,"        "]],"start1":780,"start2":780,"length1":16,"length2":16},{"diffs":[[0,"      }\n"],[1,"            var style = target.style();\n            this.style( style );\n            this.style( { position : 'relative', zIndex : 10000 });\n            target.style({border:0, margin:0, padding: 0});\n"],[0,"        "]],"start1":794,"start2":794,"length1":16,"length2":217}]],"length":1524,"saved":false}
{"ts":1361428974468,"patch":[[{"diffs":[[0,"ive'"],[-1,", zIndex : 10000 "],[0,"});\n"]],"start1":918,"start2":918,"length1":25,"length2":8},{"diffs":[[0,"r: 0 } } );\n"],[1,"            badge.style( { zIndex : 10000 } );\n"],[0,"            "]],"start1":1275,"start2":1275,"length1":24,"length2":71}]],"length":1554,"saved":false}
{"ts":1361429143775,"patch":[[{"diffs":[[0,"elative'});\n"],[1,"            this.width( width );\n            this.height( height )\n"],[0,"            "]],"start1":914,"start2":914,"length1":24,"length2":91}]],"length":1621,"saved":false}
{"ts":1361429152139,"patch":[[{"diffs":[[0,"height )"],[1,";"],[0,"\n       "]],"start1":984,"start2":984,"length1":16,"length2":17}]],"length":1622,"saved":false}
{"ts":1361429286671,"patch":[[{"diffs":[[0,"r: 0"],[-1," } } );\n            badge.style( {"],[1,","],[0," zIn"]],"start1":1343,"start2":1343,"length1":42,"length2":9},{"diffs":[[0," 10000 }"],[1," }"],[0," );\n    "]],"start1":1357,"start2":1357,"length1":16,"length2":18}]],"length":1591,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361467476507,"patch":[[{"diffs":[[0,"nt() ; \n"],[1,"//"],[0,"        "]],"start1":579,"start2":579,"length1":16,"length2":18},{"diffs":[[0,") ) < 10 ){\n"],[1,"//"],[0,"            "]],"start1":702,"start2":702,"length1":24,"length2":26},{"diffs":[[0,"parent;\n"],[1,"//"],[0,"        "]],"start1":741,"start2":741,"length1":16,"length2":18},{"diffs":[[0,"ent(); \n"],[1,"//"],[0,"        "]],"start1":786,"start2":786,"length1":16,"length2":18}]],"length":1599,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361490442593,"patch":[[{"diffs":[[0,"( target"],[-1," ){"],[1,", badgeURL ){\n            badgeURL = badgeURL ||  'http://arete.neuromantic.c9.io/vidify/img/ribbon.png';"],[0,"\n       "]],"start1":422,"start2":422,"length1":19,"length2":121},{"diffs":[[0,"src:"],[-1,"'http://arete.neuromantic.c9.io/vidify/img/ribbon.png'"],[1," badgeURL "],[0,",sty"]],"start1":1278,"start2":1278,"length1":62,"length2":18}]],"length":1657,"saved":false}
{"ts":1361491826925,"patch":[[{"diffs":[[0," ){\n"],[-1,"            badgeURL = badgeURL ||  'http://arete.neuromantic.c9.io/vidify/img/ribbon.png';\n"],[0,"    "]],"start1":440,"start2":440,"length1":100,"length2":8}]],"length":1565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361573542509,"patch":[[{"diffs":[[0,"te',"],[-1," width: '100px', height: '100px',"],[0," bot"]],"start1":1243,"start2":1243,"length1":41,"length2":8}]],"length":1532,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361591229648,"patch":[[{"diffs":[[0,"solute',"],[1," height: '100px',"],[0," bottom:"]],"start1":1239,"start2":1239,"length1":16,"length2":33}]],"length":1549,"saved":false}
{"ts":1361592775815,"patch":[[{"diffs":[[0,"te',"],[-1," height: '100px',"],[0," bot"]],"start1":1243,"start2":1243,"length1":25,"length2":8}]],"length":1532,"saved":false}
{"ts":1361593727226,"patch":[[{"diffs":[[0,"r: 0"],[-1,", zIndex : 10000"],[0," } }"]],"start1":1284,"start2":1284,"length1":24,"length2":8}]],"length":1516,"saved":false}
{"ts":1361594014449,"patch":[[{"diffs":[[0,"rder: 0 "],[1,", zIndex : 10000 "],[0,"} } );\n "]],"start1":1281,"start2":1281,"length1":16,"length2":33}]],"length":1533,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363646175794,"patch":[[{"diffs":[[0,"t, badge"],[-1,"URL"],[1,"Options"],[0," ){\n    "]],"start1":429,"start2":429,"length1":19,"length2":23},{"diffs":[[0," ; \n"],[-1,"//            while (Math.abs( parent.width() - target.width()  ) < 10 && Math.abs(parent.height() - target.height() ) < 10 ){\n//                target = parent;\n//                parent = target.parent(); \n//            }\n"],[0,"    "]],"start1":597,"start2":597,"length1":231,"length2":8},{"diffs":[[0,"mg( "],[-1,"{ src:"],[1,"badgeOptions );\n           "],[0," badge"],[-1,"URL ,"],[1,"."],[0,"style"],[-1,":"],[1,"("],[0," {"],[-1," display:'block',"],[0," pos"]],"start1":961,"start2":961,"length1":50,"length2":50},{"diffs":[[0,"te',"],[-1," bottom: '-1px', right: '-1px',"],[0," bor"]],"start1":1024,"start2":1024,"length1":39,"length2":8},{"diffs":[[0," 10000 }"],[-1," } "],[0,");\n     "]],"start1":1049,"start2":1049,"length1":19,"length2":16},{"diffs":[[0,"adge.on("],[1," "],[0,"MouseEve"]],"start1":1073,"start2":1073,"length1":16,"length2":17},{"diffs":[[0,"_onClick"],[1," "],[0,");\n     "]],"start1":1112,"start2":1112,"length1":16,"length2":17}]],"length":1282,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364761859053,"patch":[[{"diffs":[[0,"ete.dom."],[-1,"Div"],[1,"Element"],[0,"'),\n    "]],"start1":179,"start2":179,"length1":19,"length2":23},{"diffs":[[0,"antic.arete.dom."],[-1,"E"],[1,"e"],[0,"lement"],[1,"s.Div"],[0,"'),\n    _import("]],"start1":222,"start2":222,"length1":39,"length2":44},{"diffs":[[0,"ete.dom."],[1,"elements."],[0,"media.Im"]],"start1":286,"start2":286,"length1":16,"length2":25}]],"length":1300,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364768786196,"patch":[[{"diffs":[[0,"Div', {\n"],[1,"        private_badge : null,\n        private_badge_onClick : function ( event ){\n            this._.notify( event );\n        },\n"],[0,"        "]],"start1":407,"start2":407,"length1":16,"length2":145},{"diffs":[[0,"        "],[-1,"var "],[1,"this._."],[0,"badge = "]],"start1":1083,"start2":1083,"length1":20,"length2":23},{"diffs":[[0,"            "],[1,"this._."],[0,"badge.style("]],"start1":1131,"start2":1131,"length1":24,"length2":31},{"diffs":[[0,"        "],[1,"this._."],[0,"badge.on"]],"start1":1221,"start2":1221,"length1":16,"length2":23},{"diffs":[[0,".append("],[1,"this._."],[0,"badge);\n"]],"start1":1304,"start2":1304,"length1":16,"length2":23},{"diffs":[[0,"        "],[-1,"private_badge_onClick"],[1,"set_visible"],[0," : funct"]],"start1":1338,"start2":1338,"length1":37,"length2":27},{"diffs":[[0,"e : function"],[-1," "],[0,"( "],[-1,"event"],[1,"value"],[0," )"],[1," "],[0,"{\n          "]],"start1":1356,"start2":1356,"length1":34,"length2":34},{"diffs":[[0,"       this."],[-1,"_.notify( event"],[1,"badge.visible( value"],[0," );\n        "]],"start1":1385,"start2":1385,"length1":39,"length2":44}]],"length":1448,"saved":false}
{"ts":1364768841566,"patch":[[{"diffs":[[0,"private_"],[-1,"b"],[1,"onB"],[0,"adge"],[-1,"_on"],[0,"Click"],[1,"ed"],[0," : funct"]],"start1":453,"start2":453,"length1":29,"length2":30},{"diffs":[[0,"s._."],[-1,"b"],[1,"onB"],[0,"adge"],[-1,"_on"],[0,"Click"],[1,"ed"],[0," );\n"]],"start1":1268,"start2":1268,"length1":21,"length2":22},{"diffs":[[0,"   this."],[1,"_."],[0,"badge.vi"]],"start1":1391,"start2":1391,"length1":16,"length2":18}]],"length":1452,"saved":false}
{"ts":1364769323628,"patch":[[{"diffs":[[0,"parent()"],[-1," "],[0,"; \n     "]],"start1":737,"start2":737,"length1":17,"length2":16}]],"length":1451,"saved":false}
{"ts":1364769546580,"patch":[[{"diffs":[[0,"t.style("],[-1,"{"],[1," { "],[0,"border:0"]],"start1":957,"start2":957,"length1":17,"length2":19},{"diffs":[[0,"dding: 0"],[-1,"}"],[1," } "],[0,");\n     "]],"start1":990,"start2":990,"length1":17,"length2":19},{"diffs":[[0," 10000 }"],[1," "],[0,");\n     "]],"start1":1210,"start2":1210,"length1":16,"length2":17},{"diffs":[[0,".append("],[1," "],[0,"this._.b"]],"start1":1310,"start2":1310,"length1":16,"length2":17},{"diffs":[[0,"._.badge"],[1," "],[0,");\n     "]],"start1":1323,"start2":1323,"length1":16,"length2":17}]],"length":1458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364772340225,"patch":[[{"diffs":[[0,"   this.style( {"],[1," display: 'block',"],[0," position : 'rel"]],"start1":830,"start2":830,"length1":32,"length2":50},{"diffs":[[0,"elative'"],[-1,"}"],[1," } "],[0,");\n     "]],"start1":878,"start2":878,"length1":17,"length2":19}]],"length":1478,"saved":false}
{"ts":1364865488115,"patch":[[{"diffs":[[0,"osition:"],[1," "],[0,"'absolut"]],"start1":1170,"start2":1170,"length1":16,"length2":17}]],"length":1459,"saved":false}
{"ts":1364866119296,"patch":[[{"diffs":[[0,"elative'"],[-1,"}"],[1,", display: 'block' } "],[0,");\n     "]],"start1":860,"start2":860,"length1":17,"length2":37}]],"length":1479,"saved":false}
{"ts":1364866303987,"patch":[[{"diffs":[[0,"elative'"],[1,"/*"],[0,", displa"]],"start1":860,"start2":860,"length1":16,"length2":18},{"diffs":[[0," 'block'"],[1,"*/"],[0," } );\n  "]],"start1":880,"start2":880,"length1":16,"length2":18}]],"length":1483,"saved":false}
{"ts":1364866456694,"patch":[[{"diffs":[[0,"et.style();\n"],[1,"            style.position = 'relative';\n            if(style.display === 'inline'){\n                style.display = 'inline-block';\n            }\n            style.diplay\n"],[0,"            "]],"start1":776,"start2":776,"length1":24,"length2":196},{"diffs":[[0,"e( style );\n"],[1,"            \n"],[0,"            "]],"start1":981,"start2":981,"length1":24,"length2":37}]],"length":1668,"saved":false}
{"ts":1364866468610,"patch":[[{"diffs":[[0,"    "],[-1,"style.diplay\n            this.style( style );\n            \n            this.style( { position : 'relative'/*, display: 'block'*/ }"],[1,"this.style( style"],[0," );\n"]],"start1":943,"start2":943,"length1":138,"length2":25}]],"length":1555,"saved":false}
{"ts":1364866717112,"patch":[[{"diffs":[[0,"    "],[-1,"style.position = 'relative'"],[1,"this.style( style )"],[0,";\n  "]],"start1":796,"start2":796,"length1":35,"length2":27},{"diffs":[[0,"    "],[-1,"if("],[0,"style"],[-1,".display === 'inline'){\n               "],[1," = { position: 'relative', display: ("],[0," sty"]],"start1":829,"start2":829,"length1":55,"length2":50},{"diffs":[[0,"isplay ="],[1,"== 'inline' ?"],[0," 'inline"]],"start1":883,"start2":883,"length1":16,"length2":29},{"diffs":[[0,"ock'"],[-1,";\n           "],[1," : style.display )"],[0," }"],[1,";"],[0,"\n   "]],"start1":915,"start2":915,"length1":23,"length2":29}]],"length":1561,"saved":false}
