{"ts":1357249877094,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357250607092,"patch":[[{"diffs":[[1,"/*!\n *\n * Notifier.js\n * com.neuromantic.arete.events.Notifier\n *\n *\n *\n */\n _package( 'com.neuromantic.arete.events',\n \t\n\t_class('Notifier', {\n\t\tNotifier : function () {\n\t\t},\n\t\tprivate_handlers : {},\n\t\ton : function(eventType, eventHandler, scope) {\n\t\t\tthis._.eventHandlers[ eventType ] = this._.eventHandlers[ eventType ] || [];\n\t\t\tscope = scope || this;\n\t\t\tthis._.eventHandlers[ eventType ].push( Code.util.enclose( eventHandler, scope ) );\n\t\t},\n\t\toff : function( eventType, eventHandler ) {\n\t\t\tif( this._.eventHandlers[ eventType ].length > 0 ) {\n\t\t\t\tvar index = this._.eventHandlers[ eventType ].indexOf( eventHandler);\n\t\t\t\tif( index > -1 ) {\n\t\t\t\t\tthis._.eventHandlers[ eventType ].splice( index, 1 );\n\t\t\t\t};\n\t\t\t};\n\t\t},\n\t\tprivate_notify : function( event ) {\n\t\t\tif( this._.eventHandlers[ event.type ] ) {\n\t\t\t\tevent.target = this;\n\t\t\t\tfor( index in this._.eventHandlers[ event.type ] ) {\n\t\t\t\t\tthis._.eventHandlers[ event.type ][ index ]( event );\n\t\t\t\t};\n\t\t\t};\n\t\t}//,\n\t})\n);\n"]],"start1":0,"start2":0,"length1":0,"length2":978}]],"length":978,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357253857527,"patch":[[{"diffs":[[0,"r\n *\n *\n"],[-1," *\n"],[0," */\n _pa"]],"start1":61,"start2":61,"length1":19,"length2":16},{"diffs":[[0,"s',\n"],[-1," \t\n"],[0,"\t_cl"]],"start1":112,"start2":112,"length1":11,"length2":8}]],"length":972,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357255224910,"patch":[[{"diffs":[[0,"er\n *\n *"],[-1,"\n *"],[0,""],[1,""],[0,"/\n _pack"]],"start1":60,"start2":60,"length1":19,"length2":16},{"diffs":[[0,"vents',\n"],[1," \t\n"],[0,"\t_class("]],"start1":105,"start2":105,"length1":16,"length2":19},{"diffs":[[0,"pe) {\n\t\t\tthis._."],[-1,"eventH"],[1,"h"],[0,"andlers[ eventTy"]],"start1":239,"start2":239,"length1":38,"length2":33},{"diffs":[[0,"Type ] = this._."],[-1,"eventH"],[1,"h"],[0,"andlers[ eventTy"]],"start1":270,"start2":270,"length1":38,"length2":33},{"diffs":[[0,"util"],[-1,".enclos"],[1,"s.scop"],[0,"e( e"]],"start1":389,"start2":389,"length1":15,"length2":14},{"diffs":[[0,"r, scope"],[-1," "],[0,") );\n\t\t}"]],"start1":413,"start2":413,"length1":17,"length2":16},{"diffs":[[0,"{\n\t\t\tif( this._."],[-1,"eventH"],[1,"h"],[0,"andlers[ eventTy"]],"start1":475,"start2":475,"length1":38,"length2":33},{"diffs":[[0,"{\n\t\t\tif( this._."],[-1,"eventH"],[1,"h"],[0,"andlers[ event.t"]],"start1":739,"start2":739,"length1":38,"length2":33},{"diffs":[[0,"\t\t\t\tfor("],[1," var"],[0," index i"]],"start1":807,"start2":807,"length1":16,"length2":20},{"diffs":[[0,"index in this._."],[-1,"eventH"],[1,"h"],[0,"andlers[ event.t"]],"start1":820,"start2":820,"length1":38,"length2":33},{"diffs":[[0,") {\n\t\t\t\t\tthis._."],[-1,"eventH"],[1,"h"],[0,"andlers[ event.t"]],"start1":859,"start2":859,"length1":38,"length2":33}]],"length":944,"saved":false}
{"ts":1357257592146,"patch":[[{"diffs":[[0,") {\n\t\t\t\t\tthis._."],[-1,"eventH"],[1,"h"],[0,"andlers[ eventTy"]],"start1":621,"start2":621,"length1":38,"length2":33}]],"length":939,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357582472781,"patch":[[{"diffs":[[0,"[];\n"],[-1,"\t\t\tscope = scope || this;\n"],[0,"\t\t\tt"]],"start1":311,"start2":311,"length1":34,"length2":8},{"diffs":[[0,"ush("],[-1," Code.utils.scope("],[0," eve"]],"start1":353,"start2":353,"length1":26,"length2":8},{"diffs":[[0,"tHandler"],[-1,", scope)"],[0," );\n\t\t},"]],"start1":362,"start2":362,"length1":24,"length2":16}]],"length":887,"saved":false}
{"ts":1357582486702,"patch":[[{"diffs":[[0,"s',\n"],[-1," \t\n"],[0,"\t_cl"]],"start1":109,"start2":109,"length1":11,"length2":8}]],"length":884,"saved":false}
{"ts":1357582613779,"patch":[[{"diffs":[[0,"unction("],[1," "],[0,"eventTyp"]],"start1":200,"start2":200,"length1":16,"length2":17},{"diffs":[[0,"dler"],[-1,", scope"],[1," "],[0,") {\n"]],"start1":228,"start2":228,"length1":15,"length2":9},{"diffs":[[0,";\n\t\t\tthis._."],[-1,"eventH"],[1,"h"],[0,"andlers[ eve"]],"start1":305,"start2":305,"length1":30,"length2":25},{"diffs":[[0," this._."],[-1,"eventH"],[1,"h"],[0,"andlers["]],"start1":478,"start2":478,"length1":22,"length2":17}]],"length":869,"saved":false}
{"ts":1357582626491,"patch":[[{"diffs":[[0,"ier', {\n"],[1,"    \tprivate_notify : function( event ) {\n\t\t\tif( this._.handlers[ event.type ] ) {\n\t\t\t\tevent.target = this;\n\t\t\t\tfor( var index in this._.handlers[ event.type ] ) {\n\t\t\t\t\tthis._.handlers[ event.type ][ index ]( event );\n\t\t\t\t};\n\t\t\t};\n\t\t},\n"],[0,"\t\tNotifi"]],"start1":127,"start2":127,"length1":16,"length2":252},{"diffs":[[0,"\t};\n"],[-1,"\t\t},\n\t\tprivate_notify : function( event ) {\n\t\t\tif( this._.handlers[ event.type ] ) {\n\t\t\t\tevent.target = this;\n\t\t\t\tfor( var index in this._.handlers[ event.type ] ) {\n\t\t\t\t\tthis._.handlers[ event.type ][ index ]( event );\n\t\t\t\t};\n\t\t\t};\n"],[0,"\t\t}/"]],"start1":854,"start2":854,"length1":241,"length2":8}]],"length":872,"saved":false}
{"ts":1357584910403,"patch":[[{"diffs":[[0,"pe ]"],[-1,".length > 0 ) {"],[1," ) {\n                if( eventHandler === undefined ){\n                    return delete this._.handlers[ eventType ];\n                }"],[0,"\n\t\t\t"]],"start1":679,"start2":679,"length1":23,"length2":144},{"diffs":[[0,"\n\t\t\t\t};\n\t\t\t}"],[-1,";"],[0,"\n\t\t}//,\n\t})\n"]],"start1":965,"start2":965,"length1":25,"length2":24}]],"length":992,"saved":false}
{"ts":1357584960907,"patch":[[{"diffs":[[0,"\t\t\t}"],[-1,";"],[0,"\n\t\t\t}"],[-1,";"],[0,"\n\t\t}"]],"start1":354,"start2":354,"length1":15,"length2":13},{"diffs":[[0,");\n\t\t\t\t}"],[-1,";"],[0,"\n\t\t\t}\n\t\t"]],"start1":961,"start2":961,"length1":17,"length2":16}]],"length":989,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358836980205,"patch":[[{"diffs":[[0,"ent."],[-1,"target"],[1,"source"],[0," = t"]],"start1":224,"start2":224,"length1":14,"length2":14}]],"length":989,"saved":false}
