{"ts":1358357207088,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*!\n *\n * Div.js\n * com.neuromantic.arete.dom.Div\n *\n */\n_package( 'com.neuromantic.arete.dom',\n    _import( 'com.neuromantic.arete.dom.Element' ),\n    _class( 'Div' )._extends( 'Element', {\n        Div : function ( atts ){\n            this._super( 'div', atts);\n        }\n    })\n);"]],"start1":0,"start2":0,"length1":0,"length2":282}]],"length":282}
{"contributors":[],"silentsave":false,"ts":1358357564531,"patch":[[{"diffs":[[0,"!\n *\n * "],[-1,"Div"],[1,"Video"],[0,".js\n * c"]],"start1":2,"start2":2,"length1":19,"length2":21},{"diffs":[[0,"ete.dom."],[-1,"Div"],[1,"Video"],[0,"\n *\n */\n"]],"start1":40,"start2":40,"length1":19,"length2":21},{"diffs":[[0,"class( '"],[-1,"Div"],[1,"Video"],[0,"' )._ext"]],"start1":157,"start2":157,"length1":19,"length2":21},{"diffs":[[0,"    "],[-1,"Div"],[1,"Img"],[0," : f"]],"start1":201,"start2":201,"length1":11,"length2":11},{"diffs":[[0,"r( '"],[-1,"div"],[1,"video"],[0,"', atts"],[1," "],[0,");\n "]],"start1":252,"start2":252,"length1":18,"length2":21}]],"length":291,"saved":false}
{"ts":1358357996681,"patch":[[{"diffs":[[0,"    "],[-1,"Img"],[1,"Video"],[0," : f"]],"start1":201,"start2":201,"length1":11,"length2":13}]],"length":293,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358374972950,"patch":[[{"diffs":[[0,"atts );\n"],[1,"        },\n        play : function () {\n            this._.tag.play();\n"],[0,"        "]],"start1":266,"start2":266,"length1":16,"length2":87}]],"length":364,"saved":false}
{"ts":1358375300797,"patch":[[{"diffs":[[0,"play();\n"],[1,"        },\n        pause : function () {\n            this._.tag.pause();\n        },\n        stop: function () {\n            this.pause();\n            this.load( null );\n        },\n        seek: function( ms ){\n            this._.tag.currentTime = ms * 0.001;  \n        },\n        load: function ( url ){\n            this._.tag.src = url;\n"],[0,"        "]],"start1":337,"start2":337,"length1":16,"length2":354}]],"length":702,"saved":false}
{"ts":1358375530005,"patch":[[{"diffs":[[0,"1;  \n        },\n"],[1,"        duration : function (){\n             return this._.tag.seekable.end() * 1000;\n        },\n"],[0,"        load: fu"]],"start1":601,"start2":601,"length1":32,"length2":129}]],"length":799,"saved":false}
{"ts":1358376150243,"patch":[[{"diffs":[[0,"        "],[1,"get_seek: function (){\n            return this._.tag.currentTime * 1000;\n        },\n        set_"],[0,"seek: fu"]],"start1":525,"start2":525,"length1":16,"length2":112},{"diffs":[[0," : function (){\n"],[-1," "],[0,"            retu"]],"start1":729,"start2":729,"length1":33,"length2":32}]],"length":894,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358458038722,"patch":[[{"diffs":[[0,"00;\n"],[-1,"        },\n        load: function ( url ){\n            this._.tag.src = url;\n"],[0,"    "]],"start1":794,"start2":794,"length1":85,"length2":8}]],"length":817,"saved":false}
{"ts":1358458143971,"patch":[[{"diffs":[[0,"ete.dom."],[-1,"Element"],[1,"Media"],[0,"' ),\n   "]],"start1":132,"start2":132,"length1":23,"length2":21},{"diffs":[[0,"s( '"],[-1,"Element"],[1,"Media"],[0,"', {"]],"start1":179,"start2":179,"length1":15,"length2":13}]],"length":813,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360604581933,"patch":[[{"diffs":[[0,"ete.dom."],[1,"media."],[0,"Video\n *"]],"start1":40,"start2":40,"length1":16,"length2":22},{"diffs":[[0,"rete.dom"],[1,".media"],[0,"',\n    _"]],"start1":95,"start2":95,"length1":16,"length2":22},{"diffs":[[0,"ete.dom."],[1,"media."],[0,"Media' )"]],"start1":144,"start2":144,"length1":16,"length2":22},{"diffs":[[0,"dia', {\n"],[1,"        static_TYPE : 'video',\n"],[0,"        "]],"start1":203,"start2":203,"length1":16,"length2":47},{"diffs":[[0,"_super( "],[-1,"'v"],[1,"V"],[0,"ideo"],[-1,"'"],[1,".TYPE"],[0,", atts )"]],"start1":294,"start2":294,"length1":23,"length2":26}]],"length":865,"saved":false}
