{"ts":1357317860748,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html class=\"no-js\" lang=\"en\"> <!--<![endif]-->\n<head>\n  <meta charset=\"utf-8\">\n  <title></title>\n</head>\n\n<body >\n  \t<script src=\"app/com.grabnetworks.vcl.experiences.Test.js?id=1720202&width=640&height=360&content=p3b4a8524f644cc7f248c0591e0e76e2b9c5e09a2\" type=\"text/javascript\"></script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":323}]],"length":323}
{"contributors":[],"silentsave":false,"ts":1357317949906,"patch":[[{"diffs":[[0,"rc=\""],[-1,"app/com.grabnetworks.vcl.experiences.Test.js?id=1720202&width=640&height=360&content=p3b4a8524f644cc7f248c0591e0e76e2b9c5e09a2\" type=\"text/javascript\">"],[1,"src/Code.js\" type=\"text/javascript\"></script>\n      <script type=\"text/javascript\">\n          Code.r( 'com.grabnetworks.player.Player');\n      "],[0,"</sc"]],"start1":143,"start2":143,"length1":159,"length2":151}]],"length":315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357500388625,"patch":[[{"diffs":[[0,"rc=\""],[-1,"src/Code.js\" type=\"text/javascript\"></script>\n      <script type=\"text/javascript\">\n          Code.r( 'com.grabnetworks.player.Player');\n      "],[1,"app/com.grabnetworks.player.Player?id=1720202\" type=\"text/javascript\">"],[0,"</sc"]],"start1":143,"start2":143,"length1":151,"length2":78}]],"length":242,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357509350801,"patch":[[{"diffs":[[0,"r.Player"],[1,".js"],[0,"?id=1720"]],"start1":173,"start2":173,"length1":16,"length2":19}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357573185509,"patch":[[{"diffs":[[0,"tml "],[-1,"class=\"no-js\" lang=\"en\"> <!--<![endif]--"],[1,"lang=\"en\""],[0,">\n<h"]],"start1":18,"start2":18,"length1":48,"length2":17}]],"length":214,"saved":false}
{"ts":1357586447893,"patch":[[{"diffs":[[0,">\n\n<body"],[-1," "],[0,">\n  \t<sc"]],"start1":89,"start2":89,"length1":17,"length2":16}]],"length":213,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357633933008,"patch":[[{"diffs":[[0,"tml "],[-1,"lang=\"en\""],[1,"class=\"no-js\" lang=\"en\"> <!--<![endif]--"],[0,">\n<h"]],"start1":18,"start2":18,"length1":17,"length2":48},{"diffs":[[0,"ad>\n"],[-1,"\n"],[0,"<body"],[1," "],[0,">\n  "]],"start1":118,"start2":118,"length1":14,"length2":14},{"diffs":[[0,"=1720202"],[1,"&width=640&height=360"],[0,"\" type=\""]],"start1":186,"start2":186,"length1":16,"length2":37}]],"length":265,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357634115002,"patch":[[{"diffs":[[0,"d>\n<body"],[-1," "],[0,">\n  \t<sc"]],"start1":119,"start2":119,"length1":17,"length2":16}]],"length":264,"saved":false}
{"ts":1357634308982,"patch":[[{"diffs":[[0,"en\">"],[-1," <!--<![endif]-->"],[0,"\n<he"]],"start1":42,"start2":42,"length1":25,"length2":8}]],"length":247,"saved":false}
{"ts":1357634328507,"patch":[[{"diffs":[[0,"html"],[-1," class=\"no-js\" lang=\"en\""],[0,">\n<h"]],"start1":17,"start2":17,"length1":32,"length2":8}]],"length":223,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357774723482,"patch":[[{"diffs":[[0,"rks."],[-1,"player.Player"],[1,"vcl.experiences.Test"],[0,".js?"]],"start1":121,"start2":121,"length1":21,"length2":28}]],"length":230,"saved":false}
{"ts":1357774778843,"patch":[[{"diffs":[[0," <title>"],[1,"Arete Test Page"],[0,"</title>"]],"start1":56,"start2":56,"length1":16,"length2":31}]],"length":245,"saved":false}
