{"ts":1357317860748,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html class=\"no-js\" lang=\"en\"> <!--<![endif]-->\n<head>\n  <meta charset=\"utf-8\">\n  <title></title>\n</head>\n\n<body >\n  \t<script src=\"app/com.grabnetworks.vcl.experiences.Test.js?id=1720202&width=640&height=360&content=p3b4a8524f644cc7f248c0591e0e76e2b9c5e09a2\" type=\"text/javascript\"></script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":323}]],"length":323}
{"contributors":[],"silentsave":false,"ts":1357317949906,"patch":[[{"diffs":[[0,"rc=\""],[-1,"app/com.grabnetworks.vcl.experiences.Test.js?id=1720202&width=640&height=360&content=p3b4a8524f644cc7f248c0591e0e76e2b9c5e09a2\" type=\"text/javascript\">"],[1,"src/Code.js\" type=\"text/javascript\"></script>\n      <script type=\"text/javascript\">\n          Code.r( 'com.grabnetworks.player.Player');\n      "],[0,"</sc"]],"start1":143,"start2":143,"length1":159,"length2":151}]],"length":315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357500388625,"patch":[[{"diffs":[[0,"rc=\""],[-1,"src/Code.js\" type=\"text/javascript\"></script>\n      <script type=\"text/javascript\">\n          Code.r( 'com.grabnetworks.player.Player');\n      "],[1,"app/com.grabnetworks.player.Player?id=1720202\" type=\"text/javascript\">"],[0,"</sc"]],"start1":143,"start2":143,"length1":151,"length2":78}]],"length":242,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357509350801,"patch":[[{"diffs":[[0,"r.Player"],[1,".js"],[0,"?id=1720"]],"start1":173,"start2":173,"length1":16,"length2":19}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357573185509,"patch":[[{"diffs":[[0,"tml "],[-1,"class=\"no-js\" lang=\"en\"> <!--<![endif]--"],[1,"lang=\"en\""],[0,">\n<h"]],"start1":18,"start2":18,"length1":48,"length2":17}]],"length":214,"saved":false}
{"ts":1357586447893,"patch":[[{"diffs":[[0,">\n\n<body"],[-1," "],[0,">\n  \t<sc"]],"start1":89,"start2":89,"length1":17,"length2":16}]],"length":213,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357633933008,"patch":[[{"diffs":[[0,"tml "],[-1,"lang=\"en\""],[1,"class=\"no-js\" lang=\"en\"> <!--<![endif]--"],[0,">\n<h"]],"start1":18,"start2":18,"length1":17,"length2":48},{"diffs":[[0,"ad>\n"],[-1,"\n"],[0,"<body"],[1," "],[0,">\n  "]],"start1":118,"start2":118,"length1":14,"length2":14},{"diffs":[[0,"=1720202"],[1,"&width=640&height=360"],[0,"\" type=\""]],"start1":186,"start2":186,"length1":16,"length2":37}]],"length":265,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357634115002,"patch":[[{"diffs":[[0,"d>\n<body"],[-1," "],[0,">\n  \t<sc"]],"start1":119,"start2":119,"length1":17,"length2":16}]],"length":264,"saved":false}
{"ts":1357634308982,"patch":[[{"diffs":[[0,"en\">"],[-1," <!--<![endif]-->"],[0,"\n<he"]],"start1":42,"start2":42,"length1":25,"length2":8}]],"length":247,"saved":false}
{"ts":1357634328507,"patch":[[{"diffs":[[0,"html"],[-1," class=\"no-js\" lang=\"en\""],[0,">\n<h"]],"start1":17,"start2":17,"length1":32,"length2":8}]],"length":223,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357774723482,"patch":[[{"diffs":[[0,"rks."],[-1,"player.Player"],[1,"vcl.experiences.Test"],[0,".js?"]],"start1":121,"start2":121,"length1":21,"length2":28}]],"length":230,"saved":false}
{"ts":1357774778843,"patch":[[{"diffs":[[0," <title>"],[1,"Arete Test Page"],[0,"</title>"]],"start1":56,"start2":56,"length1":16,"length2":31}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358274946684,"patch":[[{"diffs":[[0,"rks."],[-1,"vcl.experiences.Test"],[1,"player.Player"],[0,".js?"]],"start1":136,"start2":136,"length1":28,"length2":21}]],"length":238,"saved":false}
{"ts":1358275361991,"patch":[[{"diffs":[[0,"rks."],[-1,"player.Player"],[1,"experiences.Test"],[0,".js?"]],"start1":136,"start2":136,"length1":21,"length2":24}]],"length":241,"saved":false}
{"ts":1358275476130,"patch":[[{"diffs":[[0,"etworks."],[1,"vcl."],[0,"experien"]],"start1":132,"start2":132,"length1":16,"length2":20}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358292460465,"patch":[[{"diffs":[[0,"id=1"],[-1,"720202"],[1,"810659"],[0,"&width="],[-1,"64"],[1,"80"],[0,"0&he"]],"start1":164,"start2":164,"length1":23,"length2":23},{"diffs":[[0,"ght="],[-1,"36"],[1,"45"],[0,"0\" t"]],"start1":188,"start2":188,"length1":10,"length2":10}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358358021793,"patch":[[{"diffs":[[0,"rks."],[-1,"vcl.experiences.Test"],[1,"player.Player"],[0,".js?"]],"start1":136,"start2":136,"length1":28,"length2":21}]],"length":238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358378462692,"patch":[[{"diffs":[[0,"id=1"],[-1,"810659"],[1,"720202"],[0,"&wid"]],"start1":157,"start2":157,"length1":14,"length2":14}]],"length":238,"saved":false}
{"ts":1358379272524,"patch":[[{"diffs":[[0,"rks."],[-1,"player.Player"],[1,"vcl.experiences.Test"],[0,".js?"]],"start1":136,"start2":136,"length1":21,"length2":28}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358438028830,"patch":[[{"diffs":[[0,"id=1"],[-1,"720202"],[1,"810659"],[0,"&wid"]],"start1":164,"start2":164,"length1":14,"length2":14}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359182611872,"patch":[[{"diffs":[[0,"dth="],[-1,"80"],[1,"16"],[0,"0&he"]],"start1":177,"start2":177,"length1":10,"length2":10},{"diffs":[[0,"ght="],[-1,"45"],[1,"60"],[0,"0\" t"]],"start1":188,"start2":188,"length1":10,"length2":10}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359573212225,"patch":[[{"diffs":[[0,"id=1"],[-1,"810659"],[1,"953053"],[0,"&wid"]],"start1":164,"start2":164,"length1":14,"length2":14}]],"length":245,"saved":false}
{"ts":1359573661338,"patch":[[{"diffs":[[0,">\n  "],[-1,"\t<"],[1,"    <!-- "],[0,"scri"]],"start1":101,"start2":101,"length1":10,"length2":17},{"diffs":[[0,"ght=600\""],[1," type=\"text/javascript\"></script -->\n      <script src=\"app/com.grabnetworks.player.Player.js?id=1953053&width=160&height=600\""],[0," type=\"t"]],"start1":195,"start2":195,"length1":16,"length2":142}]],"length":378,"saved":false}
{"ts":1359575332196,"patch":[[{"diffs":[[0,"   <"],[-1,"!-- "],[0,"scri"]],"start1":106,"start2":106,"length1":12,"length2":8},{"diffs":[[0,"ript"],[-1," --"],[0,">\n  "]],"start1":227,"start2":227,"length1":11,"length2":8},{"diffs":[[0,"/script>\n      <"],[1,"!-- "],[0,"script src=\"app/"]],"start1":224,"start2":224,"length1":32,"length2":36},{"diffs":[[0,"</script"],[1," --"],[0,">\n</body"]],"start1":350,"start2":350,"length1":16,"length2":19}]],"length":378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360194545826,"patch":[[{"diffs":[[0,"d=1953053&width="],[-1,"16"],[1,"30"],[0,"0&height=600\" ty"]],"start1":168,"start2":168,"length1":34,"length2":34},{"diffs":[[0,"idth=300&height="],[-1,"6"],[1,"8"],[0,"00\" type=\"text/j"]],"start1":179,"start2":179,"length1":33,"length2":33}]],"length":378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360601522199,"patch":[[{"diffs":[[0,"ipt -->\n"],[1,"      <img src=\"img/bridge.jpeg\"/>\n"],[0,"</body>\n"]],"start1":355,"start2":355,"length1":16,"length2":51}]],"length":413,"saved":false}
{"ts":1360601531834,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"      <img src=\"img/bridge.jpeg\"/>\n"],[0,"      <s"]],"start1":95,"start2":95,"length1":16,"length2":51},{"diffs":[[0,"-->\n"],[-1,"      <img src=\"img/bridge.jpeg\"/>\n"],[0,"</bo"]],"start1":394,"start2":394,"length1":43,"length2":8}]],"length":413,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360608903599,"patch":[[{"diffs":[[0,"\n      <"],[1,"!-- "],[0,"script s"]],"start1":137,"start2":137,"length1":16,"length2":20},{"diffs":[[0,"ks.v"],[-1,"cl.experiences.Test"],[1,"idify.Vidify"],[0,".js?"]],"start1":179,"start2":179,"length1":27,"length2":20},{"diffs":[[0,"</script"],[1," --"],[0,">\n      "]],"start1":255,"start2":255,"length1":16,"length2":19},{"diffs":[[0,"ript -->\n      <"],[-1,"!-- "],[0,"script src=\"app/"]],"start1":259,"start2":259,"length1":36,"length2":32},{"diffs":[[0,"</script"],[-1," --"],[0,">\n</body"]],"start1":381,"start2":381,"length1":19,"length2":16}]],"length":406,"saved":false}
{"ts":1360609170011,"patch":[[{"diffs":[[0,"   <"],[-1,"!-- "],[0,"scri"]],"start1":141,"start2":141,"length1":12,"length2":8},{"diffs":[[0,"ript"],[-1," --"],[0,">\n  "]],"start1":255,"start2":255,"length1":11,"length2":8},{"diffs":[[0,"/script>\n      <"],[1,"!--"],[0,"script src=\"app/"]],"start1":252,"start2":252,"length1":32,"length2":35},{"diffs":[[0,"</script"],[1,"--"],[0,">\n</body"]],"start1":377,"start2":377,"length1":16,"length2":18}]],"length":404,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360623050354,"patch":[[{"diffs":[[0,"id=1"],[-1,"953053&width=300&height=800"],[1,"720202"],[0,"\" ty"]],"start1":195,"start2":195,"length1":35,"length2":14}]],"length":383,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362693039505,"patch":[[{"diffs":[[0,"ks.v"],[-1,"idify.Vidify"],[1,"cl.experiences.Test"],[0,".js?"]],"start1":175,"start2":175,"length1":20,"length2":27}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364230642358,"patch":[[{"diffs":[[0,"ml>\n"],[1,"    "],[0,"<head>\n"],[1,"    "],[0,"  <m"]],"start1":19,"start2":19,"length1":15,"length2":23},{"diffs":[[0,"utf-8\">\n"],[1,"    "],[0,"  <title"]],"start1":55,"start2":55,"length1":16,"length2":20},{"diffs":[[0,"le>\n"],[1,"    "],[0,"</head>\n"],[1,"    "],[0,"<bod"]],"start1":96,"start2":96,"length1":16,"length2":24},{"diffs":[[0,"   <script src=\""],[1,"/"],[0,"app/com.grabnetw"]],"start1":161,"start2":161,"length1":32,"length2":33},{"diffs":[[0,"ks.v"],[-1,"cl.experiences.Test"],[1,"idify.Vidify"],[0,".js?"]],"start1":196,"start2":196,"length1":27,"length2":20},{"diffs":[[0,"    "],[-1,"  <!--script src=\"app/com.grabnetworks.player.Player.js?id=1953053&width=160&height=600\" type=\"text/javascript\"></script-->\n"],[0,"</bo"]],"start1":261,"start2":261,"length1":132,"length2":8}]],"length":280,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364866190804,"patch":[[{"diffs":[[0,"dy>\n    "],[-1," "],[1,"\n      This is"],[0," <img sr"]],"start1":119,"start2":119,"length1":17,"length2":30},{"diffs":[[0,".jpeg\"/>"],[1," inline."],[0,"\n      <"]],"start1":162,"start2":162,"length1":16,"length2":24}]],"length":301,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365114788390,"patch":[[{"diffs":[[0,"id=1"],[-1,"720202"],[1,"981724"],[0,"\" ty"]],"start1":237,"start2":237,"length1":14,"length2":14}]],"length":301,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365787393555,"patch":[[{"diffs":[[0,"This is "],[1,"<a href=\"#\">"],[0,"<img src"]],"start1":134,"start2":134,"length1":16,"length2":28},{"diffs":[[0,".jpeg\"/>"],[1,"</a>"],[0," inline."]],"start1":174,"start2":174,"length1":16,"length2":20}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365961503710,"patch":[[{"diffs":[[0,"id=1"],[-1,"981724"],[1,"720202"],[0,"\" ty"]],"start1":253,"start2":253,"length1":14,"length2":14}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366685879119,"patch":[[{"diffs":[[0,"id=1"],[-1,"720202"],[1,"990404"],[0,"\" ty"]],"start1":253,"start2":253,"length1":14,"length2":14}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366777379759,"patch":[[{"diffs":[[0,"id=1"],[-1,"990404"],[1,"720202"],[0,"\" ty"]],"start1":253,"start2":253,"length1":14,"length2":14}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366912609287,"patch":[[{"diffs":[[0,"ks.v"],[-1,"idify.Vidify"],[1,"cl.experiences.Test"],[0,".js?"]],"start1":233,"start2":233,"length1":20,"length2":27}]],"length":324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366923491538,"patch":[[{"diffs":[[0,"ks.v"],[-1,"cl.experiences.Te"],[1,"idgets.Playli"],[0,"st.j"]],"start1":233,"start2":233,"length1":25,"length2":21},{"diffs":[[0,"id=1"],[-1,"720202"],[1,"810659"],[0,"\" ty"]],"start1":256,"start2":256,"length1":14,"length2":14}]],"length":320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366938909002,"patch":[[{"diffs":[[0,"=1810659"],[1,"&content=RELATED"],[0,"\" type=\""]],"start1":258,"start2":258,"length1":16,"length2":32}]],"length":336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367888507088,"patch":[[{"diffs":[[0,".vid"],[-1,"gets.Playlist.js?id=1810659&content=RELATED"],[1,"ify.Vidify.js?id=1720202"],[0,"\" ty"]],"start1":235,"start2":235,"length1":51,"length2":32}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368483215580,"patch":[[{"diffs":[[0,"  \n     "],[1," <!--"],[0," This is"]],"start1":125,"start2":125,"length1":16,"length2":21},{"diffs":[[0," inline."],[1," -->"],[0,"\n      <"]],"start1":191,"start2":191,"length1":16,"length2":20},{"diffs":[[0,".vid"],[-1,"ify.Vidify"],[1,"gets.Playlist"],[0,".js?id=1"],[-1,"720202"],[1,"810659"],[0,"\" ty"]],"start1":244,"start2":244,"length1":32,"length2":35}]],"length":329,"saved":false}
