{"ts":1357317860748,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html class=\"no-js\" lang=\"en\"> <!--<![endif]-->\n<head>\n  <meta charset=\"utf-8\">\n  <title></title>\n</head>\n\n<body >\n  \t<script src=\"app/com.grabnetworks.vcl.experiences.Test.js?id=1720202&width=640&height=360&content=p3b4a8524f644cc7f248c0591e0e76e2b9c5e09a2\" type=\"text/javascript\"></script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":323}]],"length":323}
{"contributors":[],"silentsave":false,"ts":1357317949906,"patch":[[{"diffs":[[0,"rc=\""],[-1,"app/com.grabnetworks.vcl.experiences.Test.js?id=1720202&width=640&height=360&content=p3b4a8524f644cc7f248c0591e0e76e2b9c5e09a2\" type=\"text/javascript\">"],[1,"src/Code.js\" type=\"text/javascript\"></script>\n      <script type=\"text/javascript\">\n          Code.r( 'com.grabnetworks.player.Player');\n      "],[0,"</sc"]],"start1":143,"start2":143,"length1":159,"length2":151}]],"length":315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357500388625,"patch":[[{"diffs":[[0,"rc=\""],[-1,"src/Code.js\" type=\"text/javascript\"></script>\n      <script type=\"text/javascript\">\n          Code.r( 'com.grabnetworks.player.Player');\n      "],[1,"app/com.grabnetworks.player.Player?id=1720202\" type=\"text/javascript\">"],[0,"</sc"]],"start1":143,"start2":143,"length1":151,"length2":78}]],"length":242,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357509350801,"patch":[[{"diffs":[[0,"r.Player"],[1,".js"],[0,"?id=1720"]],"start1":173,"start2":173,"length1":16,"length2":19}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357573185509,"patch":[[{"diffs":[[0,"tml "],[-1,"class=\"no-js\" lang=\"en\"> <!--<![endif]--"],[1,"lang=\"en\""],[0,">\n<h"]],"start1":18,"start2":18,"length1":48,"length2":17}]],"length":214,"saved":false}
{"ts":1357586447893,"patch":[[{"diffs":[[0,">\n\n<body"],[-1," "],[0,">\n  \t<sc"]],"start1":89,"start2":89,"length1":17,"length2":16}]],"length":213,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357633933008,"patch":[[{"diffs":[[0,"tml "],[-1,"lang=\"en\""],[1,"class=\"no-js\" lang=\"en\"> <!--<![endif]--"],[0,">\n<h"]],"start1":18,"start2":18,"length1":17,"length2":48},{"diffs":[[0,"ad>\n"],[-1,"\n"],[0,"<body"],[1," "],[0,">\n  "]],"start1":118,"start2":118,"length1":14,"length2":14},{"diffs":[[0,"=1720202"],[1,"&width=640&height=360"],[0,"\" type=\""]],"start1":186,"start2":186,"length1":16,"length2":37}]],"length":265,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357634115002,"patch":[[{"diffs":[[0,"d>\n<body"],[-1," "],[0,">\n  \t<sc"]],"start1":119,"start2":119,"length1":17,"length2":16}]],"length":264,"saved":false}
{"ts":1357634308982,"patch":[[{"diffs":[[0,"en\">"],[-1," <!--<![endif]-->"],[0,"\n<he"]],"start1":42,"start2":42,"length1":25,"length2":8}]],"length":247,"saved":false}
{"ts":1357634328507,"patch":[[{"diffs":[[0,"html"],[-1," class=\"no-js\" lang=\"en\""],[0,">\n<h"]],"start1":17,"start2":17,"length1":32,"length2":8}]],"length":223,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357774723482,"patch":[[{"diffs":[[0,"rks."],[-1,"player.Player"],[1,"vcl.experiences.Test"],[0,".js?"]],"start1":121,"start2":121,"length1":21,"length2":28}]],"length":230,"saved":false}
{"ts":1357774778843,"patch":[[{"diffs":[[0," <title>"],[1,"Arete Test Page"],[0,"</title>"]],"start1":56,"start2":56,"length1":16,"length2":31}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358274946684,"patch":[[{"diffs":[[0,"rks."],[-1,"vcl.experiences.Test"],[1,"player.Player"],[0,".js?"]],"start1":136,"start2":136,"length1":28,"length2":21}]],"length":238,"saved":false}
{"ts":1358275361991,"patch":[[{"diffs":[[0,"rks."],[-1,"player.Player"],[1,"experiences.Test"],[0,".js?"]],"start1":136,"start2":136,"length1":21,"length2":24}]],"length":241,"saved":false}
{"ts":1358275476130,"patch":[[{"diffs":[[0,"etworks."],[1,"vcl."],[0,"experien"]],"start1":132,"start2":132,"length1":16,"length2":20}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358292460465,"patch":[[{"diffs":[[0,"id=1"],[-1,"720202"],[1,"810659"],[0,"&width="],[-1,"64"],[1,"80"],[0,"0&he"]],"start1":164,"start2":164,"length1":23,"length2":23},{"diffs":[[0,"ght="],[-1,"36"],[1,"45"],[0,"0\" t"]],"start1":188,"start2":188,"length1":10,"length2":10}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358358021793,"patch":[[{"diffs":[[0,"rks."],[-1,"vcl.experiences.Test"],[1,"player.Player"],[0,".js?"]],"start1":136,"start2":136,"length1":28,"length2":21}]],"length":238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358378462692,"patch":[[{"diffs":[[0,"id=1"],[-1,"810659"],[1,"720202"],[0,"&wid"]],"start1":157,"start2":157,"length1":14,"length2":14}]],"length":238,"saved":false}
{"ts":1358379272524,"patch":[[{"diffs":[[0,"rks."],[-1,"player.Player"],[1,"vcl.experiences.Test"],[0,".js?"]],"start1":136,"start2":136,"length1":21,"length2":28}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358438028830,"patch":[[{"diffs":[[0,"id=1"],[-1,"720202"],[1,"810659"],[0,"&wid"]],"start1":164,"start2":164,"length1":14,"length2":14}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359182611872,"patch":[[{"diffs":[[0,"dth="],[-1,"80"],[1,"16"],[0,"0&he"]],"start1":177,"start2":177,"length1":10,"length2":10},{"diffs":[[0,"ght="],[-1,"45"],[1,"60"],[0,"0\" t"]],"start1":188,"start2":188,"length1":10,"length2":10}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359573212225,"patch":[[{"diffs":[[0,"id=1"],[-1,"810659"],[1,"953053"],[0,"&wid"]],"start1":164,"start2":164,"length1":14,"length2":14}]],"length":245,"saved":false}
{"ts":1359573661338,"patch":[[{"diffs":[[0,">\n  "],[-1,"\t<"],[1,"    <!-- "],[0,"scri"]],"start1":101,"start2":101,"length1":10,"length2":17},{"diffs":[[0,"ght=600\""],[1," type=\"text/javascript\"></script -->\n      <script src=\"app/com.grabnetworks.player.Player.js?id=1953053&width=160&height=600\""],[0," type=\"t"]],"start1":195,"start2":195,"length1":16,"length2":142}]],"length":378,"saved":false}
{"ts":1359575332196,"patch":[[{"diffs":[[0,"   <"],[-1,"!-- "],[0,"scri"]],"start1":106,"start2":106,"length1":12,"length2":8},{"diffs":[[0,"ript"],[-1," --"],[0,">\n  "]],"start1":227,"start2":227,"length1":11,"length2":8},{"diffs":[[0,"/script>\n      <"],[1,"!-- "],[0,"script src=\"app/"]],"start1":224,"start2":224,"length1":32,"length2":36},{"diffs":[[0,"</script"],[1," --"],[0,">\n</body"]],"start1":350,"start2":350,"length1":16,"length2":19}]],"length":378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360194545826,"patch":[[{"diffs":[[0,"d=1953053&width="],[-1,"16"],[1,"30"],[0,"0&height=600\" ty"]],"start1":168,"start2":168,"length1":34,"length2":34},{"diffs":[[0,"idth=300&height="],[-1,"6"],[1,"8"],[0,"00\" type=\"text/j"]],"start1":179,"start2":179,"length1":33,"length2":33}]],"length":378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360601522199,"patch":[[{"diffs":[[0,"ipt -->\n"],[1,"      <img src=\"img/bridge.jpeg\"/>\n"],[0,"</body>\n"]],"start1":355,"start2":355,"length1":16,"length2":51}]],"length":413,"saved":false}
{"ts":1360601531834,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"      <img src=\"img/bridge.jpeg\"/>\n"],[0,"      <s"]],"start1":95,"start2":95,"length1":16,"length2":51},{"diffs":[[0,"-->\n"],[-1,"      <img src=\"img/bridge.jpeg\"/>\n"],[0,"</bo"]],"start1":394,"start2":394,"length1":43,"length2":8}]],"length":413,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360608903599,"patch":[[{"diffs":[[0,"\n      <"],[1,"!-- "],[0,"script s"]],"start1":137,"start2":137,"length1":16,"length2":20},{"diffs":[[0,"ks.v"],[-1,"cl.experiences.Test"],[1,"idify.Vidify"],[0,".js?"]],"start1":179,"start2":179,"length1":27,"length2":20},{"diffs":[[0,"</script"],[1," --"],[0,">\n      "]],"start1":255,"start2":255,"length1":16,"length2":19},{"diffs":[[0,"ript -->\n      <"],[-1,"!-- "],[0,"script src=\"app/"]],"start1":259,"start2":259,"length1":36,"length2":32},{"diffs":[[0,"</script"],[-1," --"],[0,">\n</body"]],"start1":381,"start2":381,"length1":19,"length2":16}]],"length":406,"saved":false}
{"ts":1360609170011,"patch":[[{"diffs":[[0,"   <"],[-1,"!-- "],[0,"scri"]],"start1":141,"start2":141,"length1":12,"length2":8},{"diffs":[[0,"ript"],[-1," --"],[0,">\n  "]],"start1":255,"start2":255,"length1":11,"length2":8},{"diffs":[[0,"/script>\n      <"],[1,"!--"],[0,"script src=\"app/"]],"start1":252,"start2":252,"length1":32,"length2":35},{"diffs":[[0,"</script"],[1,"--"],[0,">\n</body"]],"start1":377,"start2":377,"length1":16,"length2":18}]],"length":404,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360623050354,"patch":[[{"diffs":[[0,"id=1"],[-1,"953053&width=300&height=800"],[1,"720202"],[0,"\" ty"]],"start1":195,"start2":195,"length1":35,"length2":14}]],"length":383,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362693039505,"patch":[[{"diffs":[[0,"ks.v"],[-1,"idify.Vidify"],[1,"cl.experiences.Test"],[0,".js?"]],"start1":175,"start2":175,"length1":20,"length2":27}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364230642358,"patch":[[{"diffs":[[0,"ml>\n"],[1,"    "],[0,"<head>\n"],[1,"    "],[0,"  <m"]],"start1":19,"start2":19,"length1":15,"length2":23},{"diffs":[[0,"utf-8\">\n"],[1,"    "],[0,"  <title"]],"start1":55,"start2":55,"length1":16,"length2":20},{"diffs":[[0,"le>\n"],[1,"    "],[0,"</head>\n"],[1,"    "],[0,"<bod"]],"start1":96,"start2":96,"length1":16,"length2":24},{"diffs":[[0,"   <script src=\""],[1,"/"],[0,"app/com.grabnetw"]],"start1":161,"start2":161,"length1":32,"length2":33},{"diffs":[[0,"ks.v"],[-1,"cl.experiences.Test"],[1,"idify.Vidify"],[0,".js?"]],"start1":196,"start2":196,"length1":27,"length2":20},{"diffs":[[0,"    "],[-1,"  <!--script src=\"app/com.grabnetworks.player.Player.js?id=1953053&width=160&height=600\" type=\"text/javascript\"></script-->\n"],[0,"</bo"]],"start1":261,"start2":261,"length1":132,"length2":8}]],"length":280,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364866190804,"patch":[[{"diffs":[[0,"dy>\n    "],[-1," "],[1,"\n      This is"],[0," <img sr"]],"start1":119,"start2":119,"length1":17,"length2":30},{"diffs":[[0,".jpeg\"/>"],[1," inline."],[0,"\n      <"]],"start1":162,"start2":162,"length1":16,"length2":24}]],"length":301,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365114788390,"patch":[[{"diffs":[[0,"id=1"],[-1,"720202"],[1,"981724"],[0,"\" ty"]],"start1":237,"start2":237,"length1":14,"length2":14}]],"length":301,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365787393555,"patch":[[{"diffs":[[0,"This is "],[1,"<a href=\"#\">"],[0,"<img src"]],"start1":134,"start2":134,"length1":16,"length2":28},{"diffs":[[0,".jpeg\"/>"],[1,"</a>"],[0," inline."]],"start1":174,"start2":174,"length1":16,"length2":20}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365961503710,"patch":[[{"diffs":[[0,"id=1"],[-1,"981724"],[1,"720202"],[0,"\" ty"]],"start1":253,"start2":253,"length1":14,"length2":14}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366685879119,"patch":[[{"diffs":[[0,"id=1"],[-1,"720202"],[1,"990404"],[0,"\" ty"]],"start1":253,"start2":253,"length1":14,"length2":14}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366777379759,"patch":[[{"diffs":[[0,"id=1"],[-1,"990404"],[1,"720202"],[0,"\" ty"]],"start1":253,"start2":253,"length1":14,"length2":14}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366912609287,"patch":[[{"diffs":[[0,"ks.v"],[-1,"idify.Vidify"],[1,"cl.experiences.Test"],[0,".js?"]],"start1":233,"start2":233,"length1":20,"length2":27}]],"length":324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366923491538,"patch":[[{"diffs":[[0,"ks.v"],[-1,"cl.experiences.Te"],[1,"idgets.Playli"],[0,"st.j"]],"start1":233,"start2":233,"length1":25,"length2":21},{"diffs":[[0,"id=1"],[-1,"720202"],[1,"810659"],[0,"\" ty"]],"start1":256,"start2":256,"length1":14,"length2":14}]],"length":320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366938909002,"patch":[[{"diffs":[[0,"=1810659"],[1,"&content=RELATED"],[0,"\" type=\""]],"start1":258,"start2":258,"length1":16,"length2":32}]],"length":336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367888507088,"patch":[[{"diffs":[[0,".vid"],[-1,"gets.Playlist.js?id=1810659&content=RELATED"],[1,"ify.Vidify.js?id=1720202"],[0,"\" ty"]],"start1":235,"start2":235,"length1":51,"length2":32}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368483215580,"patch":[[{"diffs":[[0,"  \n     "],[1," <!--"],[0," This is"]],"start1":125,"start2":125,"length1":16,"length2":21},{"diffs":[[0," inline."],[1," -->"],[0,"\n      <"]],"start1":191,"start2":191,"length1":16,"length2":20},{"diffs":[[0,".vid"],[-1,"ify.Vidify"],[1,"gets.Playlist"],[0,".js?id=1"],[-1,"720202"],[1,"810659"],[0,"\" ty"]],"start1":244,"start2":244,"length1":32,"length2":35}]],"length":329,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370235845454,"patch":[[{"diffs":[[0,"rks."],[-1,"vidgets"],[1,"player"],[0,".Play"],[-1,"list"],[1,"er"],[0,".js?"]],"start1":241,"start2":241,"length1":24,"length2":21}]],"length":326,"saved":false}
{"ts":1370237188721,"patch":[[{"diffs":[[0,"=1810659"],[1,"&diag=console"],[0,"\" type=\""]],"start1":264,"start2":264,"length1":16,"length2":29}]],"length":339,"saved":false}
{"ts":1370238640510,"patch":[[{"diffs":[[0,"1810659&"],[1,"width=640&height=360&"],[0,"diag=con"]],"start1":265,"start2":265,"length1":16,"length2":37}]],"length":360,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370290347405,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    \n"],[0,"    "]],"start1":119,"start2":119,"length1":13,"length2":8},{"diffs":[[0,"id=1"],[-1,"810659"],[1,"720202"],[0,"&wid"]],"start1":257,"start2":257,"length1":14,"length2":14}]],"length":355,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370727283992,"patch":[[{"diffs":[[0," inline."],[1," "],[0," -->\n   "]],"start1":186,"start2":186,"length1":16,"length2":17},{"diffs":[[0,"?id="],[-1,"1720202"],[1,"2007343"],[0,"&wid"]],"start1":257,"start2":257,"length1":15,"length2":15},{"diffs":[[0,"=360"],[-1,"&diag=console"],[0,"\" ty"]],"start1":285,"start2":285,"length1":21,"length2":8}]],"length":343,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370746574099,"patch":[[{"diffs":[[0,"ody>\n</html>"],[1,"\n\n\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n\n<html xmlns=\"http://www.w3.org/1999/xhtml\"  lang=\"en\">\n\n<head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n\t<title>Player - Javascript API</title>\n\t<link href=\"css/grab.css\" rel=\"stylesheet\" type=\"text/css\" />\n\n\t<style type=\"text/css\">\n\tbody {\n\t\tmargin-left: 10px;\n\t\tmargin-top: 10px;\n\t\tmargin-right: 10px;\n\t\tmargin-bottom: 10px;\n\t}\n\t.header {\n\t\tfont-size: 12px;\n\t\tfont-style: normal;\n\t\tfont-weight: normal;\n\t\ttext-transform: uppercase;\n\t\tcolor: #FFFFFF;\n\t}\n\t.maintext {\n\t\tpadding:5px;\n\t\tfont-size: 12px;\n\t\tfont-style: normal;\n\t\tfont-weight: normal;\n\t\tcolor: #AABBDD;\n\t}\n\t.spacetext {\n\t\tfont-size: 6px;\n\t\tfont-style: normal;\n\t\tfont-weight: normal;\n\t\tcolor: #AAAAAA;\n\t}\n\t.largeheader {\n\t\tfont-size: 15px;\n\t\tfont-style: normal;\n\t\tfont-weight: normal;\n\t\ttext-transform: uppercase;\n\t\tcolor: #FFFFFF;\n\t}     \n\t.colortable {\n\t\tbackground-color: #DDDDDD;\n\t}    \n\t.controlTable {\n\t\tbackground-color: #666666;\n\t}\n\t\n\t</style>\n\n\t</head>\n    <body>\n    <table width=\"1200\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n  \t\t<tr>\n    \t\t<td width=\"50\" height=\"50\"></td>\n    \t\t<td height=\"50\"></td>\n    \t\t<td width=\"50\" height=\"50\"></td>\n\n\t  \t</tr>\n  \t\t<tr>\n\t\t\t<td width=\"50\" height=\"800\"></td>\n    \t\t<td><table width=\"1100\" height=\"800\" border=\"0\" cellpadding=\"0\" cellspacing=\"1\" class=\"controlTable\">\n      \t\t\t<tr>\n       \t\t\t\t<td valign=\"top\" cellpadding=\"10\">\n       \t\t\t\t\t<table width=\"1100\" border=\"0\" cellpadding=\"10\" cellspacing=\"0\">\n\t          \t\t\t\t<tr class=\"bkgrnd\">\n\t\t\t\t\t            <td width=\"20\" height=\"650\" align=\"left\" valign=\"top\">\n\n\t\t\t\t\t            </td>\n\t\t\t\t\t            <td width=\"500\" height=\"650\" align=\"left\" valign=\"top\">\n\t\t\t\t\t            \t<table border=\"0\" cellspacing=\"0\" cellpadding=\"10\" class=\"maintext\">\n\t\t\t\t\t            \t<tr>\n\t\t\t\t\t\t\t\t\t\t<td width=\"10\">&nbsp;<br /></td>\n\t\t\t\t\t\t\t\t\t\t<td width=\"180\">&nbsp;<br /></td>\n\t              \t\t\t\t\t\t<td width=\"19\">&nbsp;<br /></td> \n        \t      \t\t\t\t\t</tr>\n\t              \t\t\t\t\t<tr>\n\n\t         \t\t\t\t\t\t\t<td>&nbsp;</td>\n\t         \t\t\t\t\t\t\t<td><span class=\"largeheader\">Javascript Player API</span></td>\n    \t            \t\t\t\t\t<td>&nbsp;</td>\n        \t      \t\t\t\t\t</tr>\n            \t  \t\t\t\t\t<tr>\n            \t  \t\t\t\t\t\t<td>&nbsp;</td>\n            \t  \t\t\t\t\t\t<td valign=\"top\"><span class=\"header\">Player Control Functions</span></td>\n                \t\t\t\t\t\t<td valign=\"top\"><br /></td>\n\t\t\t\t\t\t\t\t\t</tr>\n                    \t\t\t\t<tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.playVideo(); return false;\" class=\"maintext\">Play Video</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                    \t\t\t\t<tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.pauseVideo(); return false;\" class=\"maintext\">Pause Video</a></td>\n\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.stopVideo(); return false;\" class=\"maintext\">Stop Video</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.replayVideo(); return false;\" class=\"maintext\">Replay Video</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.seekVideoTo(document.getElementById('seekPercentage').value); return false;\" class=\"maintext\">Seek Video (percent 0-100)</a></td>\n                    \t\t\t\t\t<td valign=\"top\"><input name=\"seekPercentage\" type=\"text\" id=\"seekPercentage\" value=\"35\" ></td>\n                    \t\t\t\t</tr>\n                                     <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.seekVideoToMS(document.getElementById('seekMS').value); return false;\" class=\"maintext\">Seek Video (milliseconds)</a></td>\n                    \t\t\t\t\t<td valign=\"top\"><input name=\"seekMS\" type=\"text\" id=\"seekMS\" value=\"10000\" ></td>\n                    \t\t\t\t</tr>\n                                     <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.setVolume(document.getElementById('vol').value); return false;\" class=\"maintext\">Set Volume (0 to 100)</a></td>\n                    \t\t\t\t\t<td valign=\"top\"><input name=\"vol\" type=\"text\" id=\"vol\" value=\"50\"></td>\n                    \t\t\t\t</tr>\n                    \t\t\t\t<tr>\n                                    \t<td>&nbsp;</td> \n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.mute(); return false;\" class=\"maintext\">Mute</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n\t\t\t\t\t\t\t\t\t\t<td width=\"10\" height=\"20\"></td>\n        \t      \t\t\t\t\t</tr>\n        \t      \t\t\t\t\t<tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.skipAd(); return false;\" class=\"maintext\">Skip Ad</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                    \t\t\t\t <tr>\n\t\t\t\t\t\t\t\t\t\t<td width=\"10\" height=\"20\"></td>\n        \t      \t\t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.showEmbed(); return false;\" class=\"maintext\">Show Embed</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.hideEmbed(); return false;\" class=\"maintext\">Hide Embed</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.showSharing(); return false;\" class=\"maintext\">Show Sharing</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.hideSharing(); return false;\" class=\"maintext\">Hide Sharing</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.showInfo(); return false;\" class=\"maintext\">Show Info</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.hideInfo(); return false;\" class=\"maintext\">Hide Info</a></td>\n                    \t\t\t\t\t<td valign=\"top\">&nbsp;</td>\n\n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.showPreview(); return false;\" class=\"maintext\"></a>Show Preview</a></td>\n                    \t\t\t\t\t<td valign=\"top\">not available yet</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.hidePreview(); return false;\" class=\"maintext\">Hide Preview</a></td>\n                    \t\t\t\t\t<td valign=\"top\">not available yet</td>\n                    \t\t\t\t</tr>\n                                    <tr>\n\t\t\t\t\t\t\t\t\t\t<td width=\"10\" height=\"10\"></td>\n        \t      \t\t\t\t\t</tr> \n                                 <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.loadNewVideo(document.getElementById('loadAssetId1').value ); return false;\" class=\"maintext\">Load New Video</a></td>\n                    \t\t\t\t\t<td valign=\"top\"><input name=\"loadAssetId1\" type=\"text\" id=\"loadAssetId1\" value=\"v432cafc4167ae402bedb2d69441f282c3f910ef4\"></td>\n                    \t\t\t\t</tr>\n                                 <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"loadAndRenderContent(document.getElementById('loadAssetId1').value); return false;\" class=\"maintext\">Load And Render New Video via JS</a></td>\n                    \t\t\t\t\t<td valign=\"top\"><input name=\"loadAssetId1\" type=\"text\" id=\"loadAssetId1\" value=\"v432cafc4167ae402bedb2d69441f282c3f910ef4\"></td>\n                    \t\t\t\t</tr>\n                    \t\t\t\t <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.loadNewVideo(document.getElementById('loadAssetId2').value); return false;\" class=\"maintext\">Load Playlist</a></td>\n\t\t\t\t\t\t\t\t\t\t<td valign=\"top\"><input name=\"loadAssetId2\" type=\"text\" id=\"loadAssetId2\" value=\"p3b4a8524f644cc7f248c0591e0e76e2b9c5e09a2\"></td>\n                    \t\t\t\t</tr> \n                                    <!-- tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabModal.play(document.getElementById('loadAssetId3').value); return false;\" class=\"maintext\">Open Modal Video</a></td>\n                    \t\t\t\t\t<td valign=\"top\"><input name=\"loadAssetId3\" type=\"text\" id=\"loadAssetId3\" value=\"v432cafc4167ae402bedb2d69441f282c3f910ef4\"></td>\n                    \t\t\t\t</tr -->\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"document.getElementById('totalTime').innerHTML = grabPlayer.videoTotalTime(); return false;\" class=\"maintext\">Video Total Time</a></td>\n                    \t\t\t\t\t<td valign=\"top\" id=\"totalTime\" > ‹- Click </td>  \n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td> \n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"document.getElementById('currentTime').innerHTML = grabPlayer.videoCurrentTime(); return false;\" class=\"maintext\">Video Current Time</a></td>\n\n                    \t\t\t\t\t<td valign=\"top\" id=\"currentTime\" > ‹- Click </td> \n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"document.getElementById('videoTitle').innerHTML = grabPlayer.videoTitleText(); return false;\" class=\"maintext\">Video Title Text</a></td>\n                    \t\t\t\t\t<td valign=\"top\" id=\"videoTitle\" > ‹- Click </td> \n                    \t\t\t\t</tr>\n\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"document.getElementById('videoDescription').innerHTML = grabPlayer.videoDescriptionText(); return false;\" class=\"maintext\">Video Description Text</a></td>\n                    \t\t\t\t\t<td valign=\"top\" id=\"videoDescription\" > ‹- Click </td> \n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"document.getElementById('videoSourceLogo').innerHTML = getImageTag(grabPlayer.videoSourceLogo()); return false;\" class=\"maintext\">Video Provider Logo</a></td>\n\n                    \t\t\t\t\t<td valign=\"top\" id=\"videoSourceLogo\" > ‹- Click </td> \n                    \t\t\t\t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"document.getElementById('videoSourceURL').innerHTML = grabPlayer.videoSourceURL(); return false;\" class=\"maintext\">Video Provider URL</a></td>\n                    \t\t\t\t\t<td valign=\"top\" id=\"videoSourceURL\"> ‹- Click </td> \n                    \t\t\t\t</tr>\n\n                                   <!--tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"document.getElementById('videoInfo').innerHTML = grabPlayer.videoInfo(); return false;\" class=\"maintext\">Video Info</a></td>\n                    \t\t\t\t\t<td valign=\"top\" id=\"videoInfo\" >not available yet</td> \n                    \t\t\t\t</tr-->\n                    \t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td width=\"10\"> <br /></td>\n\t\t\t\t\t\t\t\t\t\t<td width=\"180\"> <br /></td>\n\n\t              \t\t\t\t\t\t<td width=\"19\"> <br /></td> \n        \t      \t\t\t\t\t</tr>\n\t              \t\t\t\t\t<tr>\n\t         \t\t\t\t\t\t\t<td>&nbsp;</td>\n\t         \t\t\t\t\t\t\t<td><span class=\"header\">Player Events</span></td>\n    \t            \t\t\t\t\t<td>&nbsp;</td>\n        \t      \t\t\t\t\t</tr>\n                                    <tr>\n\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\" class=\"maintext\">Player Loaded</td>\n                    \t\t\t\t\t<td valign=\"middle\" id=\"playerLoaded\" >NO</td>\n                                   \t</tr>\n                                   \t<tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\" class=\"maintext\">Update Time</td>\n                    \t\t\t\t\t<td valign=\"middle\" id=\"updateTime\" >WAITING</td> \n                                   \t</tr>\n\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\" class=\"maintext\">Content Loaded</td>\n                    \t\t\t\t\t<td valign=\"middle\" id=\"contentLoaded\" >NO</td> \n                                   \t</tr>\n                                    <tr> \n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\" class=\"maintext\">Content Error</td>\n\n                    \t\t\t\t\t<td valign=\"middle\" id=\"contentError\" >NONE</td> \n                                   \t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\" class=\"maintext\">Video Playback Started</td>\n                    \t\t\t\t\t<td valign=\"middle\" id=\"playbackStarted\" >NO</td>\n                                   \t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\" class=\"maintext\">Video Playback Ended</td>\n                    \t\t\t\t\t<td valign=\"middle\" id=\"playbackEnded\" >NO</td>\n                                   \t</tr>\n                                    <tr>\n\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\" class=\"maintext\">Video Playback Paused</td>\n                    \t\t\t\t\t<td valign=\"middle\" id=\"playbackPaused\" >NO</td>\n                                   \t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\" class=\"maintext\">Preroll Playback Started</td>\n\n                    \t\t\t\t\t<td valign=\"middle\" id=\"prerollStarted\" >NO</td>\n                                   \t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"class=\"maintext\">PreRoll Playback Ended</td>\n                    \t\t\t\t\t<td valign=\"middle\" id=\"prerollEnded\" >NO</td>\n                                   \t</tr>\n                                    <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\" class=\"maintext\">PreRoll Clicked</td>\n\n                    \t\t\t\t\t<td valign=\"middle\" id=\"prerollClicked\">NO</td>\n                                   \t</tr>\n                                    <tr>\n                                    <td>&nbsp;</td>\n                                    \t<td valign=\"top\" class=\"maintext\">Companion Ad Displayed</td>\n\n                    \t\t\t\t\t<td valign=\"middle\" id=\"adCompanion\">NONE</td>\n                                   \t</tr>\n            \t\t\t\t\t</table> \n              \t\t\t\t</td>\n            \t\t\t\t<td width=\"660\" height=\"650\" align=\"left\" valign=\"top\" class=\"colortable\" >\n            \t\t\t\t\t<table width=\"700\" border=\"0\" cellspacing=\"10\" cellpadding=\"40\">\n                \t\t\t\t\t<tr>\n                \t\t\t\t\t\t<td ><!--1754882-->\n                  \t\t\t\t\t\t\t<div id=\"grabDiv1720202\" align=\"center\">\n\t\t\t\t\t\t\t\t\t\t\t\t<img src = \"http://grab-media.com/corpsite-static/images/grab_logo.jpg\" alt=\"Grab\" style=\"clear:both\"/>\n\t\t\t\t\t\t\t\t\t\t\t\tThe Grab Player requires Flash and JavaScript.\n\t\t\t\t\t\t\t\t\t\t\t\t<script language=\"javascript\" src=\"app/com.grabnetworks.player.Player.js\" type=\"text/javascript\"></script>\n\t\t\t\t\t\t\t\t\t\t\t\t<script>\n\t\t\t\t\t\t\t\t\t\t\t\t\t( function ( global ) {\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tglobal.getImageTag = function ( url ) {\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treturn '<img src=\"'+url+'\" />';\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tvar grabPlayer = new com.grabnetworks.player.Player( { id: 1720202, width: 640, height: 360, local: '.', diag: 'console', likeButton: true } );\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.PLAYER_READY, function (){ update ( 'playerLoaded', 'YES' ) });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.VIDEO_KEYFRAME, function ( seconds ){ update ( 'updateTime', seconds + 's' )  });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.CONTENT_ERROR, function ( error ){ update ( 'contentError', error ) });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.CONTENT_LOADED, function ( guid ){update ( 'contentLoaded', guid )  });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.PREROLL_STARTED, function () { update ( 'prerollStarted', 'YES' ) });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.PREROLL_ENDED, function () { update ( 'prerollEnded', 'YES' ) });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.PREROLL_CLICKED, function () { update ( 'prerollClicked', 'YES' ) });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.VIDEO_STARTED, function () { update ( 'playbackStarted', 'YES' )  });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.VIDEO_PAUSED, function () {update ( 'playbackPaused', 'YES' ) });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.VIDEO_PLAYING, function () {update ( 'playerLoaded', 'YES' ) });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrabPlayer.on( PlayerEvent.VIDEO_ENDED, function() { update ( 'playbackEnded', 'YES' )  });\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tglobal.grabPlayer = grabPlayer;\n\t\t\t\t\t\t\t\t\t\t\t\t\t} )( window );\n\t\t\t\t\t\t\t\t\t\t\t\t</script>\n\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td align=\"left\">\n\t\t\t\t\t\t\t\t\t\t\t<a href=\"#\" onclick = \"grabPlayer.toggleDebug(); return false;\" class=\"maintext\">Toggle Debug</a>\n\t\t\t\t\t\t\t\t\t\t</td>\n               \t\t\t\t\t  \t</tr>\n\n   \t\t\t\t\t\t\t  \t</table>\t\n       \t\t\t\t\t\t</td>\n       \t\t\t\t\t</tr>\n              \t\t</table>\n              \t</td>\n          \t</tr> \n       \t</table></td>\n\t</tr>\n    \n    \n    <tr>\n\t<td width=\"50\" height=\"800\"></td>\n\t</tr>\n\n</table>\n</body>\n</html>"]],"start1":331,"start2":331,"length1":12,"length2":20102}]],"length":20433,"saved":false}
{"ts":1370746797323,"patch":[[{"diffs":[[-1,"<!DOCTYPE html>\n<html>\n    <head>\n      <meta charset=\"utf-8\">\n      <title>Arete Test Page</title>\n    </head>\n    <body>\n      <!-- This is <a href=\"#\"><img src=\"img/bridge.jpeg\"/></a> inline.  -->\n      <script src=\"/app/com.grabnetworks.player.Player.js?id=2007343&width=640&height=360\" type=\"text/javascript\"></script>\n    </body>\n</html>\n\n\n"],[0,"<!DO"]],"start1":0,"start2":0,"length1":350,"length2":4},{"diffs":[[0,"l.dtd\">\n"],[1,""],[0,"\n<html x"]],"start1":114,"start2":114,"length1":16,"length2":16},{"diffs":[[0,"t/css\">\n"],[-1,"\t"],[1,"    "],[0,"body {\n\t"]],"start1":379,"start2":379,"length1":17,"length2":20},{"diffs":[[0,"rgin"],[-1,"-left: 10px;\n\t\tmargin-top: 10px;\n\t\tmargin-right: 10px;\n\t\tmargin-bottom"],[0,": 10"]],"start1":402,"start2":402,"length1":78,"length2":8}]],"length":20020,"saved":false}
{"ts":1370746855383,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t}\n"],[1,"                                                        var Player = com.grabnetworks.player.Player;\n                                                        var PlayerEvent = com.grabnetworks.player.PlayerEvent;\n"],[0,"\t\t\t\t\t\t\t\t"]],"start1":18059,"start2":18059,"length1":16,"length2":228},{"diffs":[[0,"new "],[-1,"com.grabnetworks.player."],[0,"Play"]],"start1":18310,"start2":18310,"length1":32,"length2":8}]],"length":20208,"saved":false}
{"ts":1370746963986,"patch":[[{"diffs":[[0,"360,"],[-1," local: '.',"],[0," dia"]],"start1":18357,"start2":18357,"length1":20,"length2":8}]],"length":20196,"saved":false}
{"ts":1370747213391,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t}\n"],[1,"                                                        global.update = function ( id, message ){\n                                                            document.getElementById( id ).innerHTML = message;\n                                                        }\n"],[0,"        "]],"start1":18059,"start2":18059,"length1":16,"length2":283}]],"length":20463,"saved":false}
{"ts":1370747872324,"patch":[[{"diffs":[[0,"nction ("],[1," event "],[0,"){ updat"]],"start1":18726,"start2":18726,"length1":16,"length2":23},{"diffs":[[0,"ction ( "],[-1,"seconds"],[1,"event"],[0," ){ upda"]],"start1":18841,"start2":18841,"length1":23,"length2":21},{"diffs":[[0,"eTime', "],[-1,"seconds"],[1,"event.data"],[0," + 's' )"]],"start1":18873,"start2":18873,"length1":23,"length2":26},{"diffs":[[0,"tion ( e"],[-1,"rror"],[1,"vent"],[0," ){ upda"]],"start1":18965,"start2":18965,"length1":20,"length2":20},{"diffs":[[0,"rror', e"],[-1,"rror"],[1,"vent.data"],[0," ) });\n\t"]],"start1":18999,"start2":18999,"length1":20,"length2":25},{"diffs":[[0,"ction ( "],[-1,"guid"],[1,"event"],[0," ){updat"]],"start1":19083,"start2":19083,"length1":20,"length2":21},{"diffs":[[0,"d', "],[-1,"guid"],[1,"event.data"],[0," )  "]],"start1":19121,"start2":19121,"length1":12,"length2":18},{"diffs":[[0,"RTED, function ("],[1," event "],[0,") { update ( 'pr"]],"start1":19195,"start2":19195,"length1":32,"length2":39},{"diffs":[[0,"NDED, function ("],[1," event "],[0,") { update ( 'pr"]],"start1":19311,"start2":19311,"length1":32,"length2":39},{"diffs":[[0,"CKED, function ("],[1," event "],[0,") { update ( 'pr"]],"start1":19427,"start2":19427,"length1":32,"length2":39},{"diffs":[[0,"nction ("],[1," event "],[0,") { upda"]],"start1":19551,"start2":19551,"length1":16,"length2":23},{"diffs":[[0,"USED, function ("],[1," event "],[0,") {update ( 'pla"]],"start1":19660,"start2":19660,"length1":32,"length2":39},{"diffs":[[0,"nction ("],[1," event "],[0,") {updat"]],"start1":19783,"start2":19783,"length1":16,"length2":23},{"diffs":[[0,"unction("],[1," event "],[0,") { upda"]],"start1":19893,"start2":19893,"length1":16,"length2":23}]],"length":20532,"saved":false}
{"ts":1370748162659,"patch":[[{"diffs":[[0,"/tr>"],[-1,"\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td align=\"left\">\n\t\t\t\t\t\t\t\t\t\t\t<a href=\"#\" onclick = \"grabPlayer.toggleDebug(); return false;\" class=\"maintext\">Toggle Debug</a>\n\t\t\t\t\t\t\t\t\t\t</td>\n               \t\t\t\t\t  \t</tr>"],[0,"\n\n  "]],"start1":20091,"start2":20091,"length1":204,"length2":8}]],"length":20336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370967270134,"patch":[[{"diffs":[[0,"\t\t\t\t\t\t</tr>\n"],[1,"                                    <tr>\n                                        <td><a href=\"#\" onclick=\"grabPlayer.hide(); return false;\">hide</a>|<a href=\"#\" onclick=\"grabPlayer.show(); return false;\">show</a></td>\n                                    </tr>"],[0,"\n   \t\t\t\t\t\t\t "]],"start1":20084,"start2":20084,"length1":24,"length2":283}]],"length":20595,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370977368744,"patch":[[{"diffs":[[0,"rabnetworks."],[-1,"player."],[0,"Player.js\" t"]],"start1":17829,"start2":17829,"length1":31,"length2":24}]],"length":20588,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371064508698,"patch":[[{"diffs":[[0,"ck=\"grab"],[-1,"Player.loadNewVideo"],[1,"Modal.play"],[0,"(documen"]],"start1":8808,"start2":8808,"length1":35,"length2":26},{"diffs":[[0,"      \t\t\t\t</tr>\n"],[1,""],[0,"                "]],"start1":9101,"start2":9101,"length1":32,"length2":32},{"diffs":[[0,"tr>\n"],[-1,"                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"loadAndRenderContent(document.getElementById('loadAssetId1').value); return false;\" class=\"maintext\">Load And Render New Video via JS</a></td>\n                    \t\t\t\t\t<td valign=\"top\"><input name=\"loadAssetId1\" type=\"text\" id=\"loadAssetId1\" value=\"v432cafc4167ae402bedb2d69441f282c3f910ef4\"></td>\n                    \t\t\t\t</tr>\n                    \t\t\t\t <tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabPlayer.loadNewVideo(document.getElementById('loadAssetId2').value); return false;\" class=\"maintext\">Load Playlist</a></td>\n\t\t\t\t\t\t\t\t\t\t<td valign=\"top\"><input name=\"loadAssetId2\" type=\"text\" id=\"loadAssetId2\" value=\"p3b4a8524f644cc7f248c0591e0e76e2b9c5e09a2\"></td>\n                    \t\t\t\t</tr> \n                                    <!-- tr>\n                                    \t<td>&nbsp;</td>\n                                    \t<td valign=\"top\"><a href=\"#\" onclick=\"grabModal.play(document.getElementById('loadAssetId3').value); return false;\" class=\"maintext\">Open Modal Video</a></td>\n                    \t\t\t\t\t<td valign=\"top\"><input name=\"loadAssetId3\" type=\"text\" id=\"loadAssetId3\" value=\"v432cafc4167ae402bedb2d69441f282c3f910ef4\"></td>\n                    \t\t\t\t</tr -->\n"],[0,"    "]],"start1":9151,"start2":9151,"length1":1402,"length2":8},{"diffs":[[0,"id=\""],[-1,"grabDiv1720202"],[1,"xxx"],[0,"\" al"]],"start1":16159,"start2":16159,"length1":22,"length2":11},{"diffs":[[0,"\t\t\t\t\t\t\t}"],[-1,""],[0,""],[1,";"],[0,"\n       "]],"start1":16637,"start2":16637,"length1":16,"length2":17},{"diffs":[[0,"       }"],[1,";"],[0,"\n       "]],"start1":16905,"start2":16905,"length1":16,"length2":17},{"diffs":[[0,"    var "],[-1,"Player"],[1,"Modal"],[0," = com.g"]],"start1":16967,"start2":16967,"length1":22,"length2":21},{"diffs":[[0,"etworks."],[-1,"player.Player"],[1,"Modal"],[0,";\n      "]],"start1":16992,"start2":16992,"length1":29,"length2":21},{"diffs":[[0,"rks."],[-1,"p"],[1,"P"],[0,"layer"],[-1,".Player"],[1,"Event;\n                                                        var ComponentEvent = com.neuromantic.arete.events.Component"],[0,"Even"]],"start1":17094,"start2":17094,"length1":21,"length2":136},{"diffs":[[0,"grab"],[-1,"Player"],[1,"Modal"],[0," = new "],[-1,"Player"],[1,"Modal"],[0,"( { "]],"start1":17251,"start2":17251,"length1":27,"length2":25},{"diffs":[[0,"ue } );\n"],[-1,"\n"],[1,"                                                        grabModal.on( ComponentEvent.RENDER, function () {\n                                                            var grabPlayer = grabModal.player;\n    "],[0,"\t\t\t\t\t\t\t\t"]],"start1":17345,"start2":17345,"length1":17,"length2":222},{"diffs":[[0,"d', 'YES' ) });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t\t\t\t\t\t\tgr"]],"start1":17655,"start2":17655,"length1":32,"length2":36},{"diffs":[[0,"ta + 's' )  });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t\t\t\t\t\t\tgr"]],"start1":17783,"start2":17783,"length1":32,"length2":36},{"diffs":[[0,".data ) });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t\t\t\t\t"]],"start1":17909,"start2":17909,"length1":24,"length2":28},{"diffs":[[0,"ent.data )  });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t\t\t\t\t\t\tgr"]],"start1":18029,"start2":18029,"length1":32,"length2":36},{"diffs":[[0,"d', 'YES' ) });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t\t\t\t\t\t\tgr"]],"start1":18151,"start2":18151,"length1":32,"length2":36},{"diffs":[[0,"d', 'YES' ) });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t\t\t\t\t\t\tgr"]],"start1":18269,"start2":18269,"length1":32,"length2":36},{"diffs":[[0,"d', 'YES' ) });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t\t\t\t\t\t\tgr"]],"start1":18391,"start2":18391,"length1":32,"length2":36},{"diffs":[[0,"', 'YES' )  });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t\t\t\t\t\t\tgr"]],"start1":18513,"start2":18513,"length1":32,"length2":36},{"diffs":[[0,"d', 'YES' ) });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t\t\t\t\t\t\tgr"]],"start1":18631,"start2":18631,"length1":32,"length2":36},{"diffs":[[0,"'YES' ) });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t\t\t\t\t"]],"start1":18752,"start2":18752,"length1":24,"length2":28},{"diffs":[[0," )  });\n"],[1,"    "],[0,"\t\t\t\t\t\t\t\t"]],"start1":18873,"start2":18873,"length1":16,"length2":20},{"diffs":[[0,"Player;\n"],[1,"                                                        }\n                                                        global.grabModal = grabModal;\n"],[0,"\t\t\t\t\t\t\t\t"]],"start1":18923,"start2":18923,"length1":16,"length2":160},{"diffs":[[0,"nclick=\"grab"],[-1,"Player"],[1,"Modal"],[0,".hide(); ret"]],"start1":19272,"start2":19272,"length1":30,"length2":29},{"diffs":[[0,"</a>"],[-1,"|"],[1," | "],[0,"<a h"]],"start1":19317,"start2":19317,"length1":9,"length2":11},{"diffs":[[0,"nclick=\"grab"],[-1,"Player"],[1,"Modal"],[0,".show(); ret"]],"start1":19337,"start2":19337,"length1":30,"length2":29}]],"length":19673,"saved":false}
{"ts":1371064541696,"patch":[[{"diffs":[[0,"       }"],[1,");"],[0,"\n       "]],"start1":18980,"start2":18980,"length1":16,"length2":18}]],"length":19675,"saved":false}
{"ts":1371069549216,"patch":[[{"diffs":[[0," );\n"],[-1,"                                                        grabModal.on( ComponentEvent.RENDER, function () {\n"],[0,"    "]],"start1":17349,"start2":17349,"length1":115,"length2":8},{"diffs":[[0,"er;\n"],[-1,"                                                        });\n"],[0,"    "]],"start1":18820,"start2":18820,"length1":68,"length2":8}]],"length":19508,"saved":false}
