{"ts":1357154299707,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*!\n *\n * Arete.js\n * com.neuromantic.arete.server.Arete\n *\n */\n_package( 'com.neuromantic.arete.server',\n\t\n\t_import( 'com.neuromantic.arete.server.HTTP' ),\n\t_import( 'com.neuromantic.arete.server.Files' ),\n\t_import( 'com.neuromantic.arete.server.Logger' ),\n\t_import( 'com.neuromantic.arete.server.Apps' ),\n\t_import( 'com.neuromantic.arete.server.Sockets' ),\n\t_import( 'com.neuromantic.arete.component.App' ),\n\t\n\t_class( 'Arete' )._extends( 'App', {\n\t\tArete : function( settings ){\n\t\t\tthis._super( settings );\n\t\t\tvar http = new HTTP();\n\t\t\tvar sockets = new Sockets();\n\t\t\tvar apps = new Apps();\n\t\t\tvar files = new Files();\n\t\t\tvar logger = new Logger();\n\t\t\thttp.connect( apps );\n\t\t\tapps.connect( files );\n\t\t\tfiles.connect( logger);\n\t\t\tthis.connect( http )\n\t\t\tthis.emit( { log: 'Arete running.' } );\n\t\t}\n\t})\n);"]],"start1":0,"start2":0,"length1":0,"length2":807}]],"length":807}
{"contributors":[],"silentsave":false,"ts":1357318477882,"patch":[[{"diffs":[[0,"new HTTP();\n"],[1,"//"],[0,"\t\t\tvar socke"]],"start1":524,"start2":524,"length1":24,"length2":26},{"diffs":[[0,"w Files("],[1,"{files:'files'});\n            var src = new Files( {files:'src'}"],[0,");\n\t\t\tva"]],"start1":613,"start2":613,"length1":16,"length2":80},{"diffs":[[0," );\n"],[-1,"\t\t\tfiles"],[1,"            files.connect( src );\n\t\t\tsrc"],[0,".con"]],"start1":765,"start2":765,"length1":16,"length2":48},{"diffs":[[0,"( http )"],[1,";"],[0,"\n\t\t\tthis"]],"start1":843,"start2":843,"length1":16,"length2":17}]],"length":906,"saved":false}
{"ts":1357318519753,"patch":[[{"diffs":[[0," Files({"],[-1,"files"],[1,"root"],[0,":'files'"]],"start1":614,"start2":614,"length1":21,"length2":20},{"diffs":[[0,"Files( {"],[-1,"files"],[1,"root"],[0,":'src'})"]],"start1":664,"start2":664,"length1":21,"length2":20}]],"length":904,"saved":false}
{"ts":1357319099914,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0," var src"]],"start1":641,"start2":641,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"//"],[0,"files.co"]],"start1":773,"start2":773,"length1":16,"length2":18},{"diffs":[[0,"c );\n\t\t\t"],[-1,"src"],[1,"files"],[0,".connect"]],"start1":800,"start2":800,"length1":19,"length2":21}]],"length":910,"saved":false}
{"ts":1357319125712,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0," var src"]],"start1":641,"start2":641,"length1":18,"length2":16}]],"length":908,"saved":false}
{"ts":1357319725539,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"files.co"]],"start1":771,"start2":771,"length1":18,"length2":16},{"diffs":[[0,"c );\n\t\t\t"],[-1,"files"],[1,"src"],[0,".connect"]],"start1":796,"start2":796,"length1":21,"length2":19}]],"length":904,"saved":false}
{"ts":1357319777101,"patch":[[{"diffs":[[0,"onnect( "],[-1,"src"],[1,"logger"],[0," );\n\t\t\ts"]],"start1":786,"start2":786,"length1":19,"length2":22}]],"length":907,"saved":false}
{"ts":1357319808079,"patch":[[{"diffs":[[0,"connect("],[1," src );\n\t\t\tsrc.connect("],[0," files"],[-1," "],[0,");\n     "]],"start1":749,"start2":749,"length1":23,"length2":45},{"diffs":[[0," );\n"],[-1,"\t\t\tsrc.connect( logger);\n"],[0,"\t\t\tt"]],"start1":822,"start2":822,"length1":33,"length2":8}]],"length":904,"saved":false}
{"ts":1357319873757,"patch":[[{"diffs":[[0,"onnect( "],[-1,"files"],[1,"logger"],[0,");\n     "]],"start1":773,"start2":773,"length1":21,"length2":22},{"diffs":[[0,"        "],[1,"//"],[0,"files.co"]],"start1":794,"start2":794,"length1":16,"length2":18}]],"length":907,"saved":false}
{"ts":1357320696906,"patch":[[{"diffs":[[0,"ct( "],[-1,"app"],[1,"file"],[0,"s );\n\t\t\t"],[-1,"app"],[1,"file"],[0,"s.co"]],"start1":729,"start2":729,"length1":22,"length2":24},{"diffs":[[0,"onnect( "],[-1,"logger"],[1,"apps"],[0,");\n     "]],"start1":775,"start2":775,"length1":22,"length2":20},{"diffs":[[0,"    "],[-1,"//file"],[1,"app"],[0,"s.co"]],"start1":798,"start2":798,"length1":14,"length2":11}]],"length":904,"saved":false}
{"ts":1357322166065,"patch":[[{"diffs":[[0,"onnect( "],[-1,"src"],[1,"apps"],[0," );\n\t\t\ts"]],"start1":752,"start2":752,"length1":19,"length2":20}]],"length":905,"saved":false}
{"ts":1357322193946,"patch":[[{"diffs":[[0,"ps );\n\t\t"],[1,"//"],[0,"\tsrc.con"]],"start1":762,"start2":762,"length1":16,"length2":18}]],"length":907,"saved":false}
{"ts":1357322220865,"patch":[[{"diffs":[[0,"ct( "],[-1,"apps"],[1,"src"],[0," );\n\t\t"],[-1,"//"],[0,"\tsrc"]],"start1":756,"start2":756,"length1":20,"length2":17}]],"length":904,"saved":false}
{"ts":1357322246692,"patch":[[{"diffs":[[0,"ct( "],[-1,"files"],[1,"src"],[0," );\n\t\t\t"],[1,"//"],[0,"file"]],"start1":729,"start2":729,"length1":20,"length2":20}]],"length":904,"saved":false}
{"ts":1357322332825,"patch":[[{"diffs":[[0,"tp.connect( "],[-1,"src"],[1,"files"],[0," );\n\t\t\t//fil"]],"start1":721,"start2":721,"length1":27,"length2":29}]],"length":906,"saved":false}
{"ts":1357322391710,"patch":[[{"diffs":[[0,"s );\n\t\t\t"],[-1,"//"],[0,"files.co"]],"start1":737,"start2":737,"length1":18,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"apps.con"]],"start1":794,"start2":794,"length1":16,"length2":18}]],"length":906,"saved":false}
{"ts":1357333202637,"patch":[[{"diffs":[[0,"iles );\n"],[1,"            http.connect( logger );\n"],[0,"\t\t\tfiles"]],"start1":734,"start2":734,"length1":16,"length2":52},{"diffs":[[0,"s);\n"],[-1,"            //apps.connect( logger );\n"],[0,"\t\t\tt"]],"start1":822,"start2":822,"length1":46,"length2":8}]],"length":904,"saved":false}
{"ts":1357335061202,"patch":[[{"diffs":[[0,"les("],[-1," {root:'src'}"],[0,");\n\t"]],"start1":666,"start2":666,"length1":21,"length2":8}]],"length":891,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357498325732,"patch":[[{"diffs":[[0,"les("],[-1,"{root:'"],[1," settings."],[0,"files"],[-1,"'}"],[1," "],[0,");\n "]],"start1":617,"start2":617,"length1":22,"length2":24},{"diffs":[[0,"();\n"],[-1,"\t\t\thttp.connect( files );\n"],[0,"    "]],"start1":701,"start2":701,"length1":34,"length2":8},{"diffs":[[0,"gger );\n"],[1,"\t\t\thttp.connect( files );\n"],[0,"\t\t\tfiles"]],"start1":733,"start2":733,"length1":16,"length2":42}]],"length":893,"saved":false}
{"ts":1357498603232,"patch":[[{"diffs":[[0,"ew HTTP("],[1," settings.http "],[0,");\n//\t\t\t"]],"start1":525,"start2":525,"length1":16,"length2":31},{"diffs":[[0,"w Files("],[1," settings.src "],[0,");\n\t\t\tva"]],"start1":679,"start2":679,"length1":16,"length2":30}]],"length":922,"saved":false}
