{"ts":1357154299496,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"console.log( '\\n========================================\\n')\nrequire( './src/Code.js' );\n// Code._.debugging = true;\nvar path = require('path');\nvar fs = require('fs');\nclearDir('bin');\nclearDir('lib');\nCode.r('com.neuromantic.arete.server.Arete', { \n\thttp: { host: '127.0.0.1', port: 2207 }, \n\tfiles: \t{ root: 'files' } \n});\nconsole.log( '\\nA R E T E | S E R V E R\\n');\nfunction clearDir ( dir ) {\n\tvar dirPath = dir + '/'\n\tif( path.existsSync( dir ) ){\n\t    var files = fs.readdirSync( dirPath );\nconsole.log('clearing', dir);\n\t\twhile( files.length ){\n\t\t\tvar file = dirPath + files[0]\n\t    \tfs.unlinkSync( file );\n\t    \tfiles = fs.readdirSync( dirPath );\n\t    }\nconsole.log('deleting', dir);\n\t\tfs.rmdirSync( dir )\n\t}\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":722}]],"length":722}
{"contributors":[],"silentsave":false,"ts":1357154436237,"patch":[[{"diffs":[[0,"st: "],[-1,"'127.0.0.1', port: 2207"],[1,"process.env.IP, port: process.env.PORT"],[0," }, "]],"start1":262,"start2":262,"length1":31,"length2":46}]],"length":737,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357160407590,"patch":[[{"diffs":[[0,"ir + '/'"],[1,";"],[0,"\n\tif( pa"]],"start1":430,"start2":430,"length1":16,"length2":17},{"diffs":[[0,"c( dir )"],[1,";"],[0,"\n\t}\n}\n\n"]],"start1":723,"start2":723,"length1":15,"length2":16}]],"length":739,"saved":false}
{"ts":1357160468778,"patch":[[{"diffs":[[0,"files[0]"],[-1,"\n\t"],[1,";\n        "],[0,"    "],[-1,"\t"],[0,"fs.unlin"]],"start1":594,"start2":594,"length1":23,"length2":30},{"diffs":[[0,"\t}\n}"],[-1,"\n\n"]],"start1":740,"start2":740,"length1":6,"length2":4}]],"length":744,"saved":false}
{"ts":1357160508977,"patch":[[{"diffs":[[0,"}, \n"],[-1,"\t"],[1,"    "],[0,"files: "],[-1,"\t"],[0,"{ ro"]],"start1":305,"start2":305,"length1":17,"length2":19},{"diffs":[[0,"ir ) ){\n"],[-1,"\t"],[1,"    "],[0,"    var "]],"start1":465,"start2":465,"length1":17,"length2":20},{"diffs":[[0," );\n"],[-1,"\t"],[1,"   "],[0,"    "],[-1,"\t"],[1,"     "],[0,"file"]],"start1":640,"start2":640,"length1":14,"length2":20},{"diffs":[[0,"Path );\n"],[-1,"\t"],[1,"    "],[0,"    }\nco"]],"start1":683,"start2":683,"length1":17,"length2":20}]],"length":758,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357318298942,"patch":[[{"diffs":[[0,"RT }"],[-1,", \n    files: { root: 'files' } "],[0,"\n});"]],"start1":302,"start2":302,"length1":40,"length2":8}]],"length":726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357335021935,"patch":[[{"diffs":[[0,"====\\n')"],[1,";"],[0,"\nrequire"]],"start1":52,"start2":52,"length1":16,"length2":17}]],"length":727,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357423575957,"patch":[[{"diffs":[[0,"r );\n\t}\n"],[1,"\n"],[0,"}"]],"start1":718,"start2":718,"length1":9,"length2":10}]],"length":728,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357498982418,"patch":[[{"diffs":[[0,"v.PORT }"],[1,",\n    files: {root:'files'},\n    src: {root: 'src'},"],[0,"\n});\ncon"]],"start1":299,"start2":299,"length1":16,"length2":68}]],"length":780,"saved":false}
{"ts":1357499438744,"patch":[[{"diffs":[[0,": 'src'}"],[-1,","],[0,"\n});\ncon"]],"start1":350,"start2":350,"length1":17,"length2":16}]],"length":779,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357756552119,"patch":[[{"diffs":[[0," );\n"],[-1,"// "],[0,"Code."],[-1,"_."],[0,"debu"]],"start1":86,"start2":86,"length1":18,"length2":13},{"diffs":[[0,"g = "],[-1,"true"],[1,"DebugLevels.INFO"],[0,";\nva"]],"start1":103,"start2":103,"length1":12,"length2":24}]],"length":786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357768270520,"patch":[[{"diffs":[[0,"=====\\n'"],[1," "],[0,");\n"],[-1,""],[0,"require("]],"start1":51,"start2":51,"length1":19,"length2":20},{"diffs":[[0,"c'}\n});\n"],[-1,"console.log"],[1,"_info"],[0,"( '\\nA R"]],"start1":363,"start2":363,"length1":27,"length2":21},{"diffs":[[0,"Path );\n"],[-1,"console.log"],[1,"_verbose"],[0,"('cleari"]],"start1":534,"start2":534,"length1":27,"length2":24},{"diffs":[[0,"      }\n"],[-1,"console.log"],[1,"_verbose"],[0,"('deleti"]],"start1":712,"start2":712,"length1":27,"length2":24}]],"length":775,"saved":false}
{"ts":1357772787490,"patch":[[{"diffs":[[0,");\nCode."],[1,"_."],[0,"debuggin"]],"start1":88,"start2":88,"length1":16,"length2":18}]],"length":777,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358277956010,"patch":[[{"diffs":[[0,"els."],[-1,"INFO"],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":12,"length2":15}]],"length":780,"saved":false}
{"ts":1358285680837,"patch":[[{"diffs":[[0,"els."],[-1,"VERBOSE"],[1,"DEBUG"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":13}]],"length":778,"saved":false}
{"ts":1358286239691,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG"],[1,"INFO"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":12}]],"length":777,"saved":false}
{"ts":1358286371897,"patch":[[{"diffs":[[0,"els."],[-1,"INFO"],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":12,"length2":15}]],"length":780,"saved":false}
{"ts":1358288056478,"patch":[[{"diffs":[[0,"els."],[-1,"VERBOSE"],[1,"DEBUG"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":13}]],"length":778,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358291845431,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG"],[1,"WARNINGS"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":16}]],"length":781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358665154954,"patch":[[{"diffs":[[0,"els."],[-1,"WARNINGS"],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":16,"length2":15}]],"length":780,"saved":false}
{"ts":1358665248130,"patch":[[{"diffs":[[0,"els."],[-1,"VERBOSE"],[1,"DEBUG"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":13}]],"length":778,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359522201384,"patch":[[{"diffs":[[0,"});\n"],[-1,"_info"],[1,"console.log"],[0,"( '\\"]],"start1":370,"start2":370,"length1":13,"length2":19},{"diffs":[[0," );\n"],[-1,"_verbose('clearing', dir);\n"],[0,"\t\twh"]],"start1":547,"start2":547,"length1":35,"length2":8},{"diffs":[[0," dirPath );\n"],[1,""],[0,"        }\n_v"]],"start1":680,"start2":680,"length1":24,"length2":24},{"diffs":[[0,"  }\n"],[-1,"_verbose('deleting', dir);\n"],[0,"\t\tfs"]],"start1":698,"start2":698,"length1":35,"length2":8}]],"length":730,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359589476169,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG"],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":15}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360607344009,"patch":[[{"diffs":[[0,"gging = "],[1,"99;//"],[0,"DebugLev"]],"start1":102,"start2":102,"length1":16,"length2":21}]],"length":737,"saved":false}
{"ts":1360608565153,"patch":[[{"diffs":[[0,"g = "],[-1,"99;//"],[0,"Debu"]],"start1":106,"start2":106,"length1":13,"length2":8},{"diffs":[[0,"ERBOSE;\n"],[1,"_verbose( 'test' );\n"],[0,"var path"]],"start1":123,"start2":123,"length1":16,"length2":36}]],"length":752,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360609673419,"patch":[[{"diffs":[[0,"ERBOSE;\n"],[1,"console.log( Code._.debugging );\n"],[0,"_verbose"]],"start1":123,"start2":123,"length1":16,"length2":49}]],"length":785,"saved":false}
{"ts":1360609900393,"patch":[[{"diffs":[[0,"SE;\n"],[-1,"console.log( Code._.debugging );\n_verbose( 'test' );\n"],[0,"var "]],"start1":127,"start2":127,"length1":61,"length2":8}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360610459919,"patch":[[{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"ROR"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":13}]],"length":730,"saved":false}
{"ts":1360610573203,"patch":[[{"diffs":[[0,"ls.ERROR"],[1,"S"],[0,";\nvar pa"]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":731,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360640116995,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360702207036,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":731,"saved":false}
{"ts":1360702248712,"patch":[[{"diffs":[[0,"  src: {"],[1," "],[0,"root: 's"]],"start1":350,"start2":350,"length1":16,"length2":17}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360824655530,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":734,"saved":false}
{"ts":1360826355254,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361491420006,"patch":[[{"diffs":[[0,"els."],[1,"V"],[0,"ER"],[-1,"RORS"],[1,"BOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":14,"length2":15}]],"length":733,"saved":false}
{"ts":1361492359342,"patch":[[{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"RORS"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":14}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361574695732,"patch":[[{"diffs":[[0,"els."],[1,"V"],[0,"ER"],[-1,"RORS"],[1,"BOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":14,"length2":15}]],"length":733,"saved":false}
{"ts":1361576423843,"patch":[[{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"RORS"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":14}]],"length":732,"saved":false}
{"ts":1361582911424,"patch":[[{"diffs":[[0,"s.ERRORS"],[1," "],[0,";\nvar pa"]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":733,"saved":false}
{"ts":1361584857278,"patch":[[{"diffs":[[0,"els."],[-1,"ERRORS"],[1,"DEBUG"],[0," ;\nv"]],"start1":118,"start2":118,"length1":14,"length2":13}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361820291887,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG "],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":14,"length2":15}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362078734968,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362089266481,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362125943000,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362165345481,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":733,"saved":false}
{"ts":1362175965978,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362176962843,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":733,"saved":false}
{"ts":1362177065961,"patch":[[{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"ROR"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":13}]],"length":731,"saved":false}
{"ts":1362177648296,"patch":[[{"diffs":[[0,"els."],[-1,"ERROR"],[1,"DEBUG"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":13}]],"length":731,"saved":false}
{"ts":1362178758381,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG"],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":15}]],"length":733,"saved":false}
{"ts":1362179148779,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":735,"saved":false}
{"ts":1362179281118,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362203119496,"patch":[[{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"RORS"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":14}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362371914521,"patch":[[{"diffs":[[0,"els."],[1,"V"],[0,"ER"],[-1,"RORS"],[1,"BOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":14,"length2":15}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362379423748,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362419914881,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366046874554,"patch":[[{"diffs":[[0,".js' );\n"],[1,"// "],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":19},{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"ROR"],[0,";\nva"]],"start1":121,"start2":121,"length1":15,"length2":13},{"diffs":[[0,"s: {"],[1," "],[0,"root:"],[1," "],[0,"'files'"],[1," "],[0,"},\n "]],"start1":331,"start2":331,"length1":20,"length2":23},{"diffs":[[0,"t: 'src'"],[1," "],[0,"}\n});\nco"]],"start1":367,"start2":367,"length1":16,"length2":17}]],"length":738,"saved":false}
{"ts":1366046954731,"patch":[[{"diffs":[[0," );\n"],[-1,"// "],[0,"Code"]],"start1":87,"start2":87,"length1":11,"length2":8}]],"length":735,"saved":false}
{"ts":1366047457819,"patch":[[{"diffs":[[0,"els."],[1,"V"],[0,"ER"],[-1,"ROR"],[1,"BOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":15}]],"length":737,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366063595996,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":739,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366912653405,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8},{"diffs":[[0,"els."],[-1,"VERBOSE"],[1,"INFO"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":12}]],"length":734,"saved":false}
{"ts":1366912798315,"patch":[[{"diffs":[[0,"els."],[-1,"INFO"],[1,"DEBUG"],[0,";\nva"]],"start1":118,"start2":118,"length1":12,"length2":13}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368483771205,"patch":[[{"diffs":[[0,".js' );\n"],[1,"// "],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":19}]],"length":738,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369259788146,"patch":[[{"diffs":[[-1,"console.log( '\\n========================================"],[1,"#!/usr/local/bin/node\nconsole.log( '\\nA R E T E | P A C K A G E R"],[0,"\\n'"],[-1," "],[0,");\nr"]],"start1":0,"start2":0,"length1":64,"length2":72},{"diffs":[[0,"s' );\n//"],[-1," "],[0,"Code._.d"]],"start1":93,"start2":93,"length1":17,"length2":16},{"diffs":[[0,"');\n"],[-1,"clearDir('bin');\nclearDir('lib');\n"],[1,"\nvar args = process.argv;\nvar applicationClassPath = args[ 3 ];\nswitch ( args[ 2 ] ){\n\tcase '-x':\n        clearDirs();\n\t\tvar applicationFileName = args[ 4 ];\n\t\tvar dirName = 'app'\n\t\tfs.mkdirSync( dirName );\n\t\tvar fileName = (applicationFileName || applicationClassPath + '.js' );\n\t\tvar destination = dirName + '/' + fileName\n\t\tfs.writeFileSync( destination, Code.x( applicationClassPath ) );\n\t\t_trace( 'Compiled application', applicationClassPath, 'to', destination,'\\n');less \n\t\tbreak;\n    case '-s':\n        clearDirs();\n        "],[0,"Code"]],"start1":187,"start2":187,"length1":42,"length2":539},{"diffs":[[0,"te', { \n"],[-1,"\t"],[1,"            "],[0,"http: { "]],"start1":762,"start2":762,"length1":17,"length2":28},{"diffs":[[0,"env.PORT },\n"],[1,"        "],[0,"    files: {"]],"start1":826,"start2":826,"length1":24,"length2":32},{"diffs":[[0," 'files' },\n"],[1,"        "],[0,"    src: { r"]],"start1":864,"start2":864,"length1":24,"length2":32},{"diffs":[[0,"' }\n"],[-1,"});\nconsole.log( '\\nA R E T E | S E R V E R\\n');"],[1,"        });\n        break;\n\tdefault:\n\t\t_trace( 'usage: arete.js -x applicationClassPath [ applicationFileNamee ]');\n\t\t_trace( 'compiles an executable for the provided application class and saves it in ./app/' );\n\t\t_trace( 'optional: provide a file name for the resultant script, default is the full class path plus `.js`\\n')\n}\nfunction clearDirs(){\n\tclearDir('bin');\n\tclearDir('lib');\n\tclearDir('app');\n}"],[0,"\nfun"]],"start1":905,"start2":905,"length1":56,"length2":412}]],"length":1625,"saved":false}
{"ts":1369259837281,"patch":[[{"diffs":[[0,"ode\n"],[-1,"console.log( '\\nA R E T E | P A C K A G E R\\n');\n"],[0,"requ"]],"start1":18,"start2":18,"length1":57,"length2":8},{"diffs":[[0,"e '-x':\n"],[1,"console.log( '\\nA R E T E | P A C K A G E R\\n');\n"],[0,"        "]],"start1":232,"start2":232,"length1":16,"length2":65},{"diffs":[[0," = 'app'"],[1,";"],[0,"\n\t\tfs.mk"]],"start1":362,"start2":362,"length1":16,"length2":17},{"diffs":[[0,"\tbreak;\n"],[-1,""],[0,"    case"]],"start1":671,"start2":671,"length1":16,"length2":16},{"diffs":[[0,"e '-s':\n"],[1,"console.log( '\\nA R E T E | S E R V E R\\n');\n"],[0,"        "]],"start1":686,"start2":686,"length1":16,"length2":61}]],"length":1671,"saved":false}
{"ts":1369330994545,"patch":[[{"diffs":[[0,"fileName"],[1,";"],[0,"\n\t\tfs.wr"]],"start1":508,"start2":508,"length1":16,"length2":17},{"diffs":[[0,"n');"],[-1,"less"],[0," \n\t\t"]],"start1":661,"start2":661,"length1":12,"length2":8}]],"length":1668,"saved":false}
{"ts":1369331815649,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":46,"start2":46,"length1":10,"length2":8}]],"length":1666,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369767885255,"patch":[[{"diffs":[[0,"( 'usage"],[1,"');\n        _trace( 'PACKAGER"],[0,": arete."]],"start1":995,"start2":995,"length1":16,"length2":45},{"diffs":[[0,"Name"],[-1,"e"],[0," ]');\n"],[-1,"\t"],[1,"    "],[0,"\t_tr"]],"start1":1084,"start2":1084,"length1":16,"length2":18},{"diffs":[[0,"js`\\n')\n"],[1,"        _trace( 'SERVER: arete.js -s');\n    \t_trace( 'run the Code.js library as a Web server. requests to /app/applicationClassPath(.js) will return the app as a script\\n' );\n"],[0,"}\nfuncti"]],"start1":1298,"start2":1298,"length1":16,"length2":192}]],"length":1873,"saved":false}
{"ts":1369767960679,"patch":[[{"diffs":[[0,"a script"],[1," in a 200 response"],[0,"\\n' );\n}"]],"start1":1467,"start2":1467,"length1":16,"length2":34}]],"length":1891,"saved":false}
{"ts":1369768418618,"patch":[[{"diffs":[[0,"e '-x':\n"],[-1,"console.log"],[1,"_trace"],[0,"( '\\nA R"]],"start1":230,"start2":230,"length1":27,"length2":22},{"diffs":[[0,"s':\n"],[-1,"console.log"],[1,"_trace"],[0,"( '\\"]],"start1":680,"start2":680,"length1":19,"length2":14},{"diffs":[[0,"e( '"],[-1,"usage"],[1,"arete.js USAGE"],[0,"');\n"]],"start1":984,"start2":984,"length1":13,"length2":22}]],"length":1890,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370235942287,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG"],[1,"VERBOSE"],[0,";\nva"]],"start1":77,"start2":77,"length1":13,"length2":15}]],"length":1892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370730124165,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":42,"start2":42,"length1":16,"length2":18}]],"length":1894,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370731844528,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":46,"start2":46,"length1":10,"length2":8},{"diffs":[[0,"els."],[-1,"VERBOSE"],[1,"DEBUG"],[0,";\nva"]],"start1":77,"start2":77,"length1":15,"length2":13}]],"length":1890,"saved":false}
