{"ts":1357154299496,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"console.log( '\\n========================================\\n')\nrequire( './src/Code.js' );\n// Code._.debugging = true;\nvar path = require('path');\nvar fs = require('fs');\nclearDir('bin');\nclearDir('lib');\nCode.r('com.neuromantic.arete.server.Arete', { \n\thttp: { host: '127.0.0.1', port: 2207 }, \n\tfiles: \t{ root: 'files' } \n});\nconsole.log( '\\nA R E T E | S E R V E R\\n');\nfunction clearDir ( dir ) {\n\tvar dirPath = dir + '/'\n\tif( path.existsSync( dir ) ){\n\t    var files = fs.readdirSync( dirPath );\nconsole.log('clearing', dir);\n\t\twhile( files.length ){\n\t\t\tvar file = dirPath + files[0]\n\t    \tfs.unlinkSync( file );\n\t    \tfiles = fs.readdirSync( dirPath );\n\t    }\nconsole.log('deleting', dir);\n\t\tfs.rmdirSync( dir )\n\t}\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":722}]],"length":722}
{"contributors":[],"silentsave":false,"ts":1357154436237,"patch":[[{"diffs":[[0,"st: "],[-1,"'127.0.0.1', port: 2207"],[1,"process.env.IP, port: process.env.PORT"],[0," }, "]],"start1":262,"start2":262,"length1":31,"length2":46}]],"length":737,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357160407590,"patch":[[{"diffs":[[0,"ir + '/'"],[1,";"],[0,"\n\tif( pa"]],"start1":430,"start2":430,"length1":16,"length2":17},{"diffs":[[0,"c( dir )"],[1,";"],[0,"\n\t}\n}\n\n"]],"start1":723,"start2":723,"length1":15,"length2":16}]],"length":739,"saved":false}
{"ts":1357160468778,"patch":[[{"diffs":[[0,"files[0]"],[-1,"\n\t"],[1,";\n        "],[0,"    "],[-1,"\t"],[0,"fs.unlin"]],"start1":594,"start2":594,"length1":23,"length2":30},{"diffs":[[0,"\t}\n}"],[-1,"\n\n"]],"start1":740,"start2":740,"length1":6,"length2":4}]],"length":744,"saved":false}
{"ts":1357160508977,"patch":[[{"diffs":[[0,"}, \n"],[-1,"\t"],[1,"    "],[0,"files: "],[-1,"\t"],[0,"{ ro"]],"start1":305,"start2":305,"length1":17,"length2":19},{"diffs":[[0,"ir ) ){\n"],[-1,"\t"],[1,"    "],[0,"    var "]],"start1":465,"start2":465,"length1":17,"length2":20},{"diffs":[[0," );\n"],[-1,"\t"],[1,"   "],[0,"    "],[-1,"\t"],[1,"     "],[0,"file"]],"start1":640,"start2":640,"length1":14,"length2":20},{"diffs":[[0,"Path );\n"],[-1,"\t"],[1,"    "],[0,"    }\nco"]],"start1":683,"start2":683,"length1":17,"length2":20}]],"length":758,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357318298942,"patch":[[{"diffs":[[0,"RT }"],[-1,", \n    files: { root: 'files' } "],[0,"\n});"]],"start1":302,"start2":302,"length1":40,"length2":8}]],"length":726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357335021935,"patch":[[{"diffs":[[0,"====\\n')"],[1,";"],[0,"\nrequire"]],"start1":52,"start2":52,"length1":16,"length2":17}]],"length":727,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357423575957,"patch":[[{"diffs":[[0,"r );\n\t}\n"],[1,"\n"],[0,"}"]],"start1":718,"start2":718,"length1":9,"length2":10}]],"length":728,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357498982418,"patch":[[{"diffs":[[0,"v.PORT }"],[1,",\n    files: {root:'files'},\n    src: {root: 'src'},"],[0,"\n});\ncon"]],"start1":299,"start2":299,"length1":16,"length2":68}]],"length":780,"saved":false}
{"ts":1357499438744,"patch":[[{"diffs":[[0,": 'src'}"],[-1,","],[0,"\n});\ncon"]],"start1":350,"start2":350,"length1":17,"length2":16}]],"length":779,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357756552119,"patch":[[{"diffs":[[0," );\n"],[-1,"// "],[0,"Code."],[-1,"_."],[0,"debu"]],"start1":86,"start2":86,"length1":18,"length2":13},{"diffs":[[0,"g = "],[-1,"true"],[1,"DebugLevels.INFO"],[0,";\nva"]],"start1":103,"start2":103,"length1":12,"length2":24}]],"length":786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357768270520,"patch":[[{"diffs":[[0,"=====\\n'"],[1," "],[0,");\n"],[-1,""],[0,"require("]],"start1":51,"start2":51,"length1":19,"length2":20},{"diffs":[[0,"c'}\n});\n"],[-1,"console.log"],[1,"_info"],[0,"( '\\nA R"]],"start1":363,"start2":363,"length1":27,"length2":21},{"diffs":[[0,"Path );\n"],[-1,"console.log"],[1,"_verbose"],[0,"('cleari"]],"start1":534,"start2":534,"length1":27,"length2":24},{"diffs":[[0,"      }\n"],[-1,"console.log"],[1,"_verbose"],[0,"('deleti"]],"start1":712,"start2":712,"length1":27,"length2":24}]],"length":775,"saved":false}
{"ts":1357772787490,"patch":[[{"diffs":[[0,");\nCode."],[1,"_."],[0,"debuggin"]],"start1":88,"start2":88,"length1":16,"length2":18}]],"length":777,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358277956010,"patch":[[{"diffs":[[0,"els."],[-1,"INFO"],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":12,"length2":15}]],"length":780,"saved":false}
{"ts":1358285680837,"patch":[[{"diffs":[[0,"els."],[-1,"VERBOSE"],[1,"DEBUG"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":13}]],"length":778,"saved":false}
{"ts":1358286239691,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG"],[1,"INFO"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":12}]],"length":777,"saved":false}
{"ts":1358286371897,"patch":[[{"diffs":[[0,"els."],[-1,"INFO"],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":12,"length2":15}]],"length":780,"saved":false}
{"ts":1358288056478,"patch":[[{"diffs":[[0,"els."],[-1,"VERBOSE"],[1,"DEBUG"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":13}]],"length":778,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358291845431,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG"],[1,"WARNINGS"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":16}]],"length":781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358665154954,"patch":[[{"diffs":[[0,"els."],[-1,"WARNINGS"],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":16,"length2":15}]],"length":780,"saved":false}
{"ts":1358665248130,"patch":[[{"diffs":[[0,"els."],[-1,"VERBOSE"],[1,"DEBUG"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":13}]],"length":778,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359522201384,"patch":[[{"diffs":[[0,"});\n"],[-1,"_info"],[1,"console.log"],[0,"( '\\"]],"start1":370,"start2":370,"length1":13,"length2":19},{"diffs":[[0," );\n"],[-1,"_verbose('clearing', dir);\n"],[0,"\t\twh"]],"start1":547,"start2":547,"length1":35,"length2":8},{"diffs":[[0," dirPath );\n"],[1,""],[0,"        }\n_v"]],"start1":680,"start2":680,"length1":24,"length2":24},{"diffs":[[0,"  }\n"],[-1,"_verbose('deleting', dir);\n"],[0,"\t\tfs"]],"start1":698,"start2":698,"length1":35,"length2":8}]],"length":730,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359589476169,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG"],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":15}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360607344009,"patch":[[{"diffs":[[0,"gging = "],[1,"99;//"],[0,"DebugLev"]],"start1":102,"start2":102,"length1":16,"length2":21}]],"length":737,"saved":false}
{"ts":1360608565153,"patch":[[{"diffs":[[0,"g = "],[-1,"99;//"],[0,"Debu"]],"start1":106,"start2":106,"length1":13,"length2":8},{"diffs":[[0,"ERBOSE;\n"],[1,"_verbose( 'test' );\n"],[0,"var path"]],"start1":123,"start2":123,"length1":16,"length2":36}]],"length":752,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360609673419,"patch":[[{"diffs":[[0,"ERBOSE;\n"],[1,"console.log( Code._.debugging );\n"],[0,"_verbose"]],"start1":123,"start2":123,"length1":16,"length2":49}]],"length":785,"saved":false}
{"ts":1360609900393,"patch":[[{"diffs":[[0,"SE;\n"],[-1,"console.log( Code._.debugging );\n_verbose( 'test' );\n"],[0,"var "]],"start1":127,"start2":127,"length1":61,"length2":8}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360610459919,"patch":[[{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"ROR"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":13}]],"length":730,"saved":false}
{"ts":1360610573203,"patch":[[{"diffs":[[0,"ls.ERROR"],[1,"S"],[0,";\nvar pa"]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":731,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360640116995,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360702207036,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":731,"saved":false}
{"ts":1360702248712,"patch":[[{"diffs":[[0,"  src: {"],[1," "],[0,"root: 's"]],"start1":350,"start2":350,"length1":16,"length2":17}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360824655530,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":734,"saved":false}
{"ts":1360826355254,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361491420006,"patch":[[{"diffs":[[0,"els."],[1,"V"],[0,"ER"],[-1,"RORS"],[1,"BOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":14,"length2":15}]],"length":733,"saved":false}
{"ts":1361492359342,"patch":[[{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"RORS"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":14}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361574695732,"patch":[[{"diffs":[[0,"els."],[1,"V"],[0,"ER"],[-1,"RORS"],[1,"BOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":14,"length2":15}]],"length":733,"saved":false}
{"ts":1361576423843,"patch":[[{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"RORS"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":14}]],"length":732,"saved":false}
{"ts":1361582911424,"patch":[[{"diffs":[[0,"s.ERRORS"],[1," "],[0,";\nvar pa"]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":733,"saved":false}
{"ts":1361584857278,"patch":[[{"diffs":[[0,"els."],[-1,"ERRORS"],[1,"DEBUG"],[0," ;\nv"]],"start1":118,"start2":118,"length1":14,"length2":13}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361820291887,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG "],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":14,"length2":15}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362078734968,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362089266481,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362125943000,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362165345481,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":733,"saved":false}
{"ts":1362175965978,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362176962843,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":733,"saved":false}
{"ts":1362177065961,"patch":[[{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"ROR"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":13}]],"length":731,"saved":false}
{"ts":1362177648296,"patch":[[{"diffs":[[0,"els."],[-1,"ERROR"],[1,"DEBUG"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":13}]],"length":731,"saved":false}
{"ts":1362178758381,"patch":[[{"diffs":[[0,"els."],[-1,"DEBUG"],[1,"VERBOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":13,"length2":15}]],"length":733,"saved":false}
{"ts":1362179148779,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":735,"saved":false}
{"ts":1362179281118,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362203119496,"patch":[[{"diffs":[[0,"els."],[-1,"V"],[0,"ER"],[-1,"BOSE"],[1,"RORS"],[0,";\nva"]],"start1":118,"start2":118,"length1":15,"length2":14}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362371914521,"patch":[[{"diffs":[[0,"els."],[1,"V"],[0,"ER"],[-1,"RORS"],[1,"BOSE"],[0,";\nva"]],"start1":118,"start2":118,"length1":14,"length2":15}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362379423748,"patch":[[{"diffs":[[0,".js' );\n"],[1,"//"],[0,"Code._.d"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362419914881,"patch":[[{"diffs":[[0," );\n"],[-1,"//"],[0,"Code"]],"start1":87,"start2":87,"length1":10,"length2":8}]],"length":733,"saved":false}
