{"ts":1357249409451,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357253471991,"patch":[[{"diffs":[[1,"_package( 'com.neuromantic.net',\n    _import('com.neuromantic.arete.events.Notifier'),\n    _import( 'com.neuromantic.arete.events.Event')\n    _class( 'JSONP')._extends( 'Notifier'), {\n        private_padding : 'jsonp',\n        private_uid : 0;\n        static_receivers : [],\n        private_onJSONP : function ( data ){\n            this.notify()\n        }\n        JSONP: function ( padding ){\n            if( padding ){\n                this._.padding = padding;\n            }\n        },\n        load: function (url){\n            var uid = JSONP.receivers.length;\n            var tag = document.createElement('script');\n            var token = ( url.indexOf('?') < 0 ) ? '?' : '&';\n            tag.src = url + token + this._.padding + '='+'JSONP.receivers[' + uid + ;\n            document.getElementsByTagName( 'head' )[0].appendChild( tag );\n            JSONP.receivers.push( function (json){\n                \n \t\tdelete global[uid];\n \t\tdocument.getElementsByTagName( 'head' )[0].removeChild( tag );\n \t}\n  }\n        "]],"start1":0,"start2":0,"length1":0,"length2":1015}]],"length":1015,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357254807718,"patch":[[{"diffs":[[1,"/*!\n *\n * JSONP.js\n * com.neuromantic.arete.events.Event\n *\n */\n"],[0,"_package"]],"start1":0,"start2":0,"length1":8,"length2":72},{"diffs":[[0,"rete.events."],[1,"Loading"],[0,"Event')\n    "]],"start1":182,"start2":182,"length1":24,"length2":31},{"diffs":[[0,"n ( data ){\n"],[-1,""],[0,"            "]],"start1":379,"start2":379,"length1":24,"length2":24},{"diffs":[[0,".notify("],[1," new LoadingEvent( LoadingEvent.COMPLETE, this, "],[0,")\n      "]],"start1":407,"start2":407,"length1":16,"length2":64},{"diffs":[[0,"sh( "],[-1,"function (json){\n                \n \t\tdelete global[uid];\n \t\t"],[1,"this._.onJSONP );\n            "],[0,"docu"]],"start1":991,"start2":991,"length1":68,"length2":38}]],"length":1104,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357256370446,"patch":[[{"diffs":[[0,"gEvent')"],[1,","],[0,"\n    _cl"]],"start1":200,"start2":200,"length1":16,"length2":17},{"diffs":[[0,"otifier'"],[-1,")"],[0,", {\n    "]],"start1":243,"start2":243,"length1":17,"length2":16},{"diffs":[[0,"d : "],[-1,"0;"],[1,"null,\n        private_script : null,"],[0,"\n   "]],"start1":308,"start2":308,"length1":10,"length2":44},{"diffs":[[0,"   this."],[1,"_."],[0,"notify( "]],"start1":434,"start2":434,"length1":16,"length2":18},{"diffs":[[0,"TE, "],[-1,"this"],[1,"data ) );\n            JSONP.receivers.splice( this._.uid"],[0,", "],[1,"1"],[0,")\n  "]],"start1":489,"start2":489,"length1":14,"length2":67},{"diffs":[[0,"id, 1)\n        }"],[1,","],[0,"\n        JSONP: "]],"start1":547,"start2":547,"length1":32,"length2":33},{"diffs":[[0,"nction ("],[1," "],[0,"url"],[1," "],[0,"){\n     "]],"start1":712,"start2":712,"length1":19,"length2":21},{"diffs":[[0,"        "],[-1,"var "],[1,"this._."],[0,"uid = JS"]],"start1":732,"start2":732,"length1":20,"length2":23},{"diffs":[[0,"    "],[-1,"var tag"],[1,"JSONP.receivers[this._.uid] = this._.onJSONP;\n            this._.script"],[0," = d"]],"start1":785,"start2":785,"length1":15,"length2":79},{"diffs":[[0,"       t"],[-1,"ag"],[1,"his._.script"],[0,".src = u"]],"start1":964,"start2":964,"length1":18,"length2":28},{"diffs":[[0,"+ uid + "],[1,"']'"],[0,";\n      "]],"start1":1045,"start2":1045,"length1":16,"length2":19},{"diffs":[[0,"d( t"],[-1,"ag );\n            JSONP.receivers.push( this._.onJSONP );\n            document.getElementsByTagName( 'head' )[0].removeChild( tag );\n \t}\n  }\n        "],[1,"his._.script );\n        }\n \t})\n);"]],"start1":1123,"start2":1123,"length1":153,"length2":37}]],"length":1160,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357591749529,"patch":[[{"diffs":[[0," 'JSONP'"],[1," "],[0,")._exten"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":1161,"saved":false}
{"ts":1357591802786,"patch":[[{"diffs":[[0,"ers[' + "],[1,"this._."],[0,"uid + ']"]],"start1":1040,"start2":1040,"length1":16,"length2":23}]],"length":1168,"saved":false}
{"ts":1357592131690,"patch":[[{"diffs":[[0,"ete."],[-1,"events.Event"],[1,"net.JSONP"],[0,"\n *\n"]],"start1":40,"start2":40,"length1":20,"length2":17},{"diffs":[[0,"omantic."],[1,"arete."],[0,"net',\n  "]],"start1":80,"start2":80,"length1":16,"length2":22},{"diffs":[[0,"_import("],[1," "],[0,"'com.neu"]],"start1":104,"start2":104,"length1":16,"length2":17},{"diffs":[[0,"otifier'"],[1," "],[0,"),\n    _"]],"start1":144,"start2":144,"length1":16,"length2":17},{"diffs":[[0,"ngEvent'"],[1," "],[0,"),\n    _"]],"start1":204,"start2":204,"length1":16,"length2":17}]],"length":1174,"saved":false}
{"ts":1357601583830,"patch":[[{"diffs":[[0,"n ( data ){\n"],[1,"_debug( 'JSONP._.onJSONP', url)\n"],[0,"            "]],"start1":420,"start2":420,"length1":24,"length2":56},{"diffs":[[0,"on ( url ){\n"],[1,"_debug( 'JSONP.load', url)\n"],[0,"            "]],"start1":755,"start2":755,"length1":24,"length2":51}]],"length":1233,"saved":false}
{"ts":1357601720599,"patch":[[{"diffs":[[0,"nJSONP', url"],[-1,")"],[1," );"],[0,"\n           "]],"start1":450,"start2":450,"length1":25,"length2":27}]],"length":1235,"saved":false}
{"ts":1357601779432,"patch":[[{"diffs":[[0,"JSONP', "],[-1,"url"],[1,"data"],[0," );\n    "]],"start1":451,"start2":451,"length1":19,"length2":20},{"diffs":[[0,"_.uid, 1"],[-1,")"],[1," );"],[0,"\n       "]],"start1":586,"start2":586,"length1":17,"length2":19}]],"length":1238,"saved":false}
{"ts":1357601864786,"patch":[[{"diffs":[[0," ){\n"],[-1,"_debug( 'JSONP._.onJSONP', data );\n"],[0,"    "]],"start1":428,"start2":428,"length1":43,"length2":8},{"diffs":[[0," ){\n"],[-1,"_debug( 'JSONP.load', url)\n"],[0,"    "]],"start1":733,"start2":733,"length1":35,"length2":8}]],"length":1176,"saved":false}
{"ts":1357602648609,"patch":[[{"diffs":[[0,"ent."],[-1,"COMPLETE"],[1,"LOADED"],[0,", da"]],"start1":486,"start2":486,"length1":16,"length2":14}]],"length":1174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357619413997,"patch":[[{"diffs":[[0,"length;\n"],[1,"_debug('JSONP UID:', this._.uid )\n"],[0,"        "]],"start1":776,"start2":776,"length1":16,"length2":50}]],"length":1208,"saved":false}
{"ts":1357619663522,"patch":[[{"diffs":[[0,"vers"],[-1,"[this._.uid] = "],[1,".push("],[0,"this"]],"start1":841,"start2":841,"length1":23,"length2":14},{"diffs":[[0,".onJSONP"],[1,")"],[0,";\n      "]],"start1":857,"start2":857,"length1":16,"length2":17}]],"length":1200,"saved":false}
{"ts":1357619886806,"patch":[[{"diffs":[[0,"._.uid )"],[1,";"],[0,"\n       "]],"start1":809,"start2":809,"length1":16,"length2":17},{"diffs":[[0,"JSONP);\n"],[1,"_debug( JSONP.receivers.length );\n"],[0,"        "]],"start1":861,"start2":861,"length1":16,"length2":50}]],"length":1235,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357631154998,"patch":[[{"diffs":[[0,"s.length );\n"],[1,"            var callback = 'JSONP.receivers[' + this._.uid + ']';\n"],[0,"            "]],"start1":891,"start2":891,"length1":24,"length2":90},{"diffs":[[0," '='"],[-1,"+'JSONP.receivers[' + this._.uid + ']'"],[1," + callback"],[0,";\n  "]],"start1":1155,"start2":1155,"length1":46,"length2":19}]],"length":1274,"saved":false}
{"ts":1357631238703,"patch":[[{"diffs":[[0," + ']';\n"],[1,"_debug( callback );\n"],[0,"        "]],"start1":961,"start2":961,"length1":16,"length2":36}]],"length":1294,"saved":false}
{"ts":1357631329557,"patch":[[{"diffs":[[0,"callback );\n"],[1,"_debug( eval( callback ) );\n"],[0,"            "]],"start1":977,"start2":977,"length1":24,"length2":52}]],"length":1322,"saved":false}
{"ts":1357631514575,"patch":[[{"diffs":[[0,"vers"],[-1,".splice("],[1,"["],[0," thi"]],"start1":531,"start2":531,"length1":16,"length2":9},{"diffs":[[0,".uid"],[-1,", 1 )"],[1," ] = null "],[0,";\n  "]],"start1":543,"start2":543,"length1":13,"length2":18}]],"length":1320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358290959693,"patch":[[{"diffs":[[0,"th;\n"],[-1,"_debug('JSONP UID:', this._.uid );\n"],[0,"    "]],"start1":778,"start2":778,"length1":43,"length2":8},{"diffs":[[0,"P);\n"],[-1,"_debug( JSONP.receivers.length );\n"],[0,"    "]],"start1":828,"start2":828,"length1":42,"length2":8},{"diffs":[[0,"]';\n"],[-1,"_debug( callback );\n_debug( eval( callback ) );\n"],[0,"    "]],"start1":894,"start2":894,"length1":56,"length2":8}]],"length":1203,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360694550683,"patch":[[{"diffs":[[0,", data ) );\n"],[1,"//"],[0,"            "]],"start1":496,"start2":496,"length1":24,"length2":26}]],"length":1205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362092208567,"patch":[[{"diffs":[[0,"th;\n            "],[1,"com.neuromantic.arete.net."],[0,"JSONP.receivers."]],"start1":780,"start2":780,"length1":32,"length2":58},{"diffs":[[0,"back = '"],[1,"com.neuromantic.arete.net."],[0,"JSONP.re"]],"start1":880,"start2":880,"length1":16,"length2":42}]],"length":1257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364954340928,"patch":[[{"diffs":[[0,"//          "],[-1,"  "],[0,"JSONP.receiv"]],"start1":508,"start2":508,"length1":26,"length2":24},{"diffs":[[0,"] = null"],[-1," "],[1,";\n            document.getElementsByTagName( 'head' )[0].removeChild( this._.script )"],[0,";\n      "]],"start1":548,"start2":548,"length1":17,"length2":101},{"diffs":[[0,"ent("],[1," "],[0,"'script'"],[1," "],[0,");\n "]],"start1":1081,"start2":1081,"length1":16,"length2":18}]],"length":1341,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365962516045,"patch":[[{"diffs":[[0,"otifier' ),\n"],[1,"    _import( 'com.neuromantic.arete.dom.Script' ),\n"],[0,"    _import("]],"start1":144,"start2":144,"length1":24,"length2":75}]],"length":1392,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365974216125,"patch":[[{"diffs":[[0,"ete.dom."],[1,"elements."],[0,"Script' "]],"start1":188,"start2":188,"length1":16,"length2":25},{"diffs":[[0,".Script' ),\n"],[-1,""],[0,"    _import("]],"start1":204,"start2":204,"length1":24,"length2":24},{"diffs":[[0,"    "],[-1,"document.getElementsByTagName( 'head' )[0]"],[1,"Head.element()"],[0,".remove"],[-1,"Child"],[0,"( th"]],"start1":626,"start2":626,"length1":62,"length2":29},{"diffs":[[0,"    "],[-1,"this._."],[1,"var "],[0,"script"],[-1,".s"],[1,"S"],[0,"rc ="]],"start1":1195,"start2":1195,"length1":23,"length2":19},{"diffs":[[0,"    "],[-1,"document.getElementsByTagName( 'head' )[0]"],[1,"this._.script = new Script({ type : 'text/javascript', language:'javascript', src : scriptSrc });\n            Head.element()"],[0,".append"],[-1,"Child"],[0,"( th"]],"start1":1270,"start2":1270,"length1":62,"length2":139}]],"length":1441,"saved":false}
{"ts":1365974281894,"patch":[[{"diffs":[[0,".Script' ),\n"],[1,"    _import( 'com.neuromantic.arete.dom.document.Head' ),\n"],[0,"    _import("]],"start1":204,"start2":204,"length1":24,"length2":82}]],"length":1499,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366929904363,"patch":[[{"diffs":[[0,"    "],[-1," Head.element().remove("],[0," thi"]],"start1":683,"start2":683,"length1":31,"length2":8},{"diffs":[[0,"   this._.script"],[-1," "],[1,".remove("],[0,");\n        },\n  "]],"start1":685,"start2":685,"length1":33,"length2":40}]],"length":1483,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366930296049,"patch":[[{"diffs":[[0,"= null;\n"],[1,"//"],[0,"        "]],"start1":668,"start2":668,"length1":16,"length2":18}]],"length":1485,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366940493974,"patch":[[{"diffs":[[0,"ent."],[-1,"LOADED"],[1,"COMPLETE"],[0,", da"]],"start1":604,"start2":604,"length1":14,"length2":16}]],"length":1487,"saved":false}
