{"ts":1358456317415,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*!\n *\n * Thumbnail.js\n * com.grabnetworks.vcl.components.widgets.Thumbnail\n *\n */\n_package( 'com.grabnetworks.vcl.components.widgets',\n\n \t_import( 'com.neuromantic.arete.component.widget.Widget' ),\n \t\n\t_class( 'Thumbnail' )._extends( 'Widget', {\n\t\tprivate_video: null,\n\t\tprivate_onClick: function (){\n\t\t\tthis.emit( { video: this._.video } );\n\t\t},\n\t\tprivate_build : function ( message ){\n            if(message.video){\n                var video = message.video;\n                var img = this.add( 'img' );\n                img.src = video.media.thumbnail.url;\n                this.element.video = video;\n                var title = this.add( 'span' );\n                title.innerHTML = video.title;\n                this._.video = video\n            }\n\t\t},\n\t\tprivate_addEvents : function(){\n\t\t\tthis.on( 'click', this._.onClick )\t\n\t\t},\n\t\tprocess : function ( message ) {\n\t\t\tif(message){\n\t\t\t\treturn this.render( message );\n\t\t\t}\n\t\t\tthis._super().process( message );\n\t\t}\n\t} )\n);"]],"start1":0,"start2":0,"length1":0,"length2":972}]],"length":972}
{"contributors":[],"silentsave":false,"ts":1358456347650,"patch":[[{"diffs":[[0," = video"],[1,";"],[0,"\n       "]],"start1":727,"start2":727,"length1":16,"length2":17},{"diffs":[[0,"nClick )"],[-1,"\t"],[1,";"],[0,"\n\t\t},\n\t\t"]],"start1":819,"start2":819,"length1":17,"length2":17}]],"length":973,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358462795054,"patch":[[{"diffs":[[0,"private_"],[-1,"video"],[1,"data"],[0,": null,\n"]],"start1":249,"start2":249,"length1":21,"length2":20},{"diffs":[[0,"g = "],[-1,"this.add( 'img' );\n                img.src ="],[1,"new Img({ src:"],[0," vid"]],"start1":483,"start2":483,"length1":52,"length2":22},{"diffs":[[0,"nail.url"],[1,"} )"],[0,";\n      "]],"start1":519,"start2":519,"length1":16,"length2":19},{"diffs":[[0,"tle."],[-1,"innerHTML ="],[1,"text("],[0," vid"]],"start1":642,"start2":642,"length1":19,"length2":13},{"diffs":[[0,"eo.title"],[1," )"],[0,";\n      "]],"start1":655,"start2":655,"length1":16,"length2":18},{"diffs":[[0," this._."],[-1,"video"],[1,"data"],[0," = video"]],"start1":682,"start2":682,"length1":21,"length2":20}]],"length":940,"saved":false}
{"ts":1358462954065,"patch":[[{"diffs":[[0,"ets',\n\n "],[-1,"\t"],[1,"    "],[0,"_import("]],"start1":130,"start2":130,"length1":17,"length2":20},{"diffs":[[0,"get' ),\n"],[1,"     _import( 'com.neuromantic.arete.dom.media.Img' ),\n"],[0," \t\n\t_cla"]],"start1":194,"start2":194,"length1":16,"length2":71},{"diffs":[[0,"ail.url} );\n"],[1,"                this.add( img );\n"],[0,"            "]],"start1":578,"start2":578,"length1":24,"length2":57}]],"length":1031,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358667081866,"patch":[[{"diffs":[[0," );\n"],[-1,"                this.element.video = video;\n                var title = this.add( 'span' );\n                title.text( video.title );\n"],[0,"    "]],"start1":619,"start2":619,"length1":143,"length2":8}]],"length":896,"saved":false}
{"ts":1358667176309,"patch":[[{"diffs":[[0,"dia."],[-1,"thumbnail"],[1,"preview"],[0,".url"]],"start1":568,"start2":568,"length1":17,"length2":15}]],"length":894,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358836543217,"patch":[[{"diffs":[[0,"Img("],[-1,"{ src:"],[1,");\n                img.on( LoadingEvent.LOADED, this._.onLoaded);\n                img.load("],[0," vid"]],"start1":549,"start2":549,"length1":14,"length2":99},{"diffs":[[0,"view.url"],[-1,"}"],[0," );\n    "]],"start1":660,"start2":660,"length1":17,"length2":16}]],"length":978,"saved":false}
{"ts":1358836993452,"patch":[[{"diffs":[[0,"     }\n\t\t},\n"],[1,"        private_onLoaded : function ( event ) {\n          _trace( '>>>>>',event.source.url());  \n        },\n"],[0,"\t\tprivate_ad"]],"start1":749,"start2":749,"length1":24,"length2":132}]],"length":1086,"saved":false}
{"ts":1358837052224,"patch":[[{"diffs":[[0,"ce.url()"],[1," "],[0,");  \n   "]],"start1":845,"start2":845,"length1":16,"length2":17}]],"length":1087,"saved":false}
{"ts":1358837384452,"patch":[[{"diffs":[[0,": null,\n"],[1,"        private_img : null,\n"],[0,"\t\tprivat"]],"start1":319,"start2":319,"length1":16,"length2":44},{"diffs":[[0,"    "],[-1,"      this.add( img )"],[1,"_trace( 'a:',img.width() );  \n                this.add( img );\n                this._.img = img"],[0,";\n  "]],"start1":706,"start2":706,"length1":29,"length2":103},{"diffs":[[0,"e( '"],[-1,">>>>>"],[1,"b:"],[0,"',ev"]],"start1":926,"start2":926,"length1":13,"length2":10},{"diffs":[[0,".source."],[-1,"url"],[1,"width"],[0,"() );  \n"]],"start1":939,"start2":939,"length1":19,"length2":21}]],"length":1188,"saved":false}
{"ts":1358838321204,"patch":[[{"diffs":[[0," );\n"],[-1,"          _trace( 'a:',img.width() );  \n"],[0,"    "]],"start1":696,"start2":696,"length1":48,"length2":8},{"diffs":[[0,"    "],[-1,"_trace( 'b:',event.source.width() );  "],[1,"   this._.layout();"],[0,"\n   "]],"start1":877,"start2":877,"length1":46,"length2":27}]],"length":1129,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359065827520,"patch":[[{"diffs":[[0,"     },\n"],[1,"        private_layout(){\n            \n        },\n"],[0,"\t\tprivat"]],"start1":904,"start2":904,"length1":16,"length2":66}]],"length":1179,"saved":false}
{"ts":1359066745278,"patch":[[{"diffs":[[0,"e_layout"],[1," : function"],[0,"(){\n    "]],"start1":926,"start2":926,"length1":16,"length2":27},{"diffs":[[0,"    "],[-1,"\n        },\n\t\tprivate_addEvents : function(){\n\t\t\tthis.on( 'click', this._.onClick );\n\t\t"],[1,"if( this._.img.loaded ){\n                if( this._.img.ratio() > 1 ){\n                    if( this._.width !=null ){\n                        this._.img.width( this._.width );\n                    }\n                    if(this._.height != null ){\n                        this._.img.height( this._.width / this._.img.ratio() );\n                    }\n                }else{\n                    if( this._.height !=null ){\n                        this._.img.height( this._.height );\n                    }\n                    if(this._.width != null ){\n                        this._.img.height( this._.height * this._.img.ratio() );\n                    }\n                }\n            }\n        },\n\t\tprivate_addEvents : function(){\n\t\t\tthis.on( 'click', this._.onClick );\n\t\t},\n        Thumbnail : function ( config ){\n            this._super( config );\n            this.element.style( { backgroundColor : '#000000' } );\n        "],[0,"},\n\t"]],"start1":957,"start2":957,"length1":95,"length2":931},{"diffs":[[0,"{\n\t\t\tif("],[1," "],[0,"message"],[1,".video "],[0,"){\n\t\t\t\tr"]],"start1":1920,"start2":1920,"length1":23,"length2":31}]],"length":2034,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359069722977,"patch":[[{"diffs":[[0,"s._.img."],[-1,"ratio"],[1,"aspect"],[0,"() > 1 )"]],"start1":1009,"start2":1009,"length1":21,"length2":22},{"diffs":[[0,"th / this._.img."],[-1,"ratio"],[1,"aspect"],[0,"() );\n          "]],"start1":1261,"start2":1261,"length1":37,"length2":38},{"diffs":[[0,"img."],[-1,"ratio"],[1,"aspect"],[0,"() )"]],"start1":1577,"start2":1577,"length1":13,"length2":14},{"diffs":[[0,"}\n            }\n"],[1,"            this._super()._.layout();\n"],[0,"        },\n\t\tpri"]],"start1":1631,"start2":1631,"length1":32,"length2":70}]],"length":2075,"saved":false}
{"ts":1359223067013,"patch":[[{"diffs":[[0,"onLoaded"],[1," "],[0,");\n     "]],"start1":636,"start2":636,"length1":16,"length2":17}]],"length":2076,"saved":false}
{"ts":1359223132180,"patch":[[{"diffs":[[0,"     if("],[1," "],[0,"message."]],"start1":480,"start2":480,"length1":16,"length2":17},{"diffs":[[0,"ge.video"],[1," "],[0,"){\n     "]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,"width !="],[1,"= "],[0,"null ){\n"],[-1,""],[0,"        "]],"start1":1067,"start2":1067,"length1":24,"length2":26},{"diffs":[[0,"eight !="],[1,"="],[0," null ){"]],"start1":1196,"start2":1196,"length1":16,"length2":17},{"diffs":[[0,"eight !="],[1,"= "],[0,"null ){\n"]],"start1":1372,"start2":1372,"length1":16,"length2":18},{"diffs":[[0,"              }\n"],[-1,""],[0,"                "]],"start1":1456,"start2":1456,"length1":32,"length2":32},{"diffs":[[0,"width !="],[1,"="],[0," null ){"]],"start1":1502,"start2":1502,"length1":16,"length2":17}]],"length":2084,"saved":false}
{"ts":1359223394433,"patch":[[{"diffs":[[0,"dgets',\n"],[-1,"\n "],[0,"    _imp"]],"start1":128,"start2":128,"length1":18,"length2":16},{"diffs":[[0," ),\n    "],[-1," "],[0,"_import("]],"start1":196,"start2":196,"length1":17,"length2":16},{"diffs":[[0," ),\n"],[-1," \t\n"],[0,"\t_cl"]],"start1":250,"start2":250,"length1":11,"length2":8}]],"length":2078,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359324658722,"patch":[[{"diffs":[[0,"media.Im"],[-1,"g"],[1,"ageBox"],[0,"' ),\n\t_c"]],"start1":240,"start2":240,"length1":17,"length2":22},{"diffs":[[0,"= new Im"],[-1,"g"],[1,"ageBox"],[0,"();\n    "]],"start1":572,"start2":572,"length1":17,"length2":22}]],"length":2088,"saved":false}
{"ts":1359326757046,"patch":[[{"diffs":[[0,"g.loaded"],[1,"()"],[0," ){\n    "]],"start1":981,"start2":981,"length1":16,"length2":18}]],"length":2090,"saved":false}
{"ts":1359328718907,"patch":[[{"diffs":[[0," },\n"],[-1,"        private_layout : function(){\n            if( this._.img.loaded() ){\n                if( this._.img.aspect() > 1 ){\n                    if( this._.width !== null ){\n                        this._.img.width( this._.width );\n                    }\n                    if(this._.height !== null ){\n                        this._.img.height( this._.width / this._.img.aspect() );\n                    }\n                }else{\n                    if( this._.height !== null ){\n                        this._.img.height( this._.height );\n                    }\n                    if(this._.width !== null ){\n                        this._.img.height( this._.height * this._.img.aspect() );\n                    }\n                }\n            }\n            this._super()._.layout();\n        },\n"],[0,"\t\tpr"]],"start1":915,"start2":915,"length1":800,"length2":8}]],"length":1298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359388623038,"patch":[[{"diffs":[[0,"com."],[-1,"neuromantic.arete.dom.media"],[1,"grabnetworks.vcl.elements"],[0,".Ima"]],"start1":214,"start2":214,"length1":35,"length2":33}]],"length":1296,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359414016111,"patch":[[{"diffs":[[0,"     }\n\t\t},\n"],[1,"        private_layout : function () {\n            this._.img.width( this._.width);\n            this._.img.height( this._.height );\n        }\n"],[0,"        priv"]],"start1":816,"start2":816,"length1":24,"length2":166},{"diffs":[[0,"\n        },\n"],[1,"        \n"],[0,"\t\tprocess : "]],"start1":1279,"start2":1279,"length1":24,"length2":33}]],"length":1447,"saved":false}
{"ts":1359414018742,"patch":[[{"diffs":[[0,"       }"],[1,","],[0,"\n       "]],"start1":961,"start2":961,"length1":16,"length2":17}]],"length":1448,"saved":false}
{"ts":1359414805203,"patch":[[{"diffs":[[0," );\n"],[-1,"            this.element.style( { backgroundColor : '#000000' } );\n"],[0,"    "]],"start1":1210,"start2":1210,"length1":75,"length2":8}]],"length":1381,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359501265214,"patch":[[{"diffs":[[0,"his."],[-1,"on( 'click'"],[1,"element.on( MouseEvent.CLICK"],[0,", th"]],"start1":1098,"start2":1098,"length1":19,"length2":36}]],"length":1398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359501627093,"patch":[[{"diffs":[[0,"unction (){\n"],[1,"_trace( 'click thumb');\n"],[0,"\t\t\tthis.emit"]],"start1":372,"start2":372,"length1":24,"length2":48}]],"length":1422,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359501912630,"patch":[[{"diffs":[[0," this._."],[-1,"video"],[1,"data"],[0," } );\n\t\t"]],"start1":430,"start2":430,"length1":21,"length2":20}]],"length":1421,"saved":false}
