{"ts":1358276634479,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*!\n *\n * Thumbstrip.js\n * com.grabnetworks.vcl.components.widgets.Thumbstrip\n *\n */\n_package( 'com.grabnetworks.vcl.components.widgets',\n\t\n\t_import( 'com.grabnetworks.vcl.components.widgets.Thumbnail' ),\n \t_import( 'com.neuromantic.arete.component.widget.Container' ),\n \t\n\t_class( 'Thumbstrip' )._extends( 'Container', {\n\t\tThumbstrip : function (){\n\t\t\tthis._super( { element: 'ul'} );\n\t\t},\n\t\tprivate_videos: [],\n\t\tprivate_thumbs: [],\n\t\tprivate_build : function ( config ){\n_debug( this, '.build(', Code._.util.stringify( config ), ')' );\n\t\t\tthis.element.style.listStyleType = 'none';\n\t\t\tthis.element.style.margin = 0;\n\t\t\tthis.element.style.padding = 0;\n\t\t\tvar videos = this._.videos;\n\t\t\tfor( var n = 0; n < videos.length; n++ ){\n\t\t\t\tvar video = videos[n].video;\n\t\t\t\tvar thumb = new Thumbnail( { element: 'li' } ) \n\t\t\t\tthis.adopt( thumb );\n\t\t\t\tthumb.input( { video: video } );\n\t\t\t\tthumb.connect( this );\n\t\t\t\tthis._.thumbs.push( thumb );\n\t\t\t}\n\t\t},\n\t\tprocess : function ( message ) {\n\t\t\tif ( message.videos ) {\n\t\t\t\tthis._.videos = message.videos;\n\t\t\t}\n\t\t\tthis._super().process( message );\n\t\t}\n\t} )\n);"]],"start1":0,"start2":0,"length1":0,"length2":1098}]],"length":1098}
{"contributors":[],"silentsave":false,"ts":1358290857017,"patch":[[{"diffs":[[0," ){\n"],[-1,"_debug( this, '.build(', Code._.util.stringify( config ), ')' );\n"],[0,"\t\t\tt"]],"start1":470,"start2":470,"length1":73,"length2":8}]],"length":1033,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358293372867,"patch":[[{"diffs":[[0,"videos;\n"],[1,"                this.render();\n"],[0,"\t\t\t}\n\t\t\t"]],"start1":972,"start2":972,"length1":16,"length2":47}]],"length":1064,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358438712479,"patch":[[{"diffs":[[0,"( { "],[-1,"element: 'li'"],[1,"video: video"],[0," } )"]],"start1":727,"start2":727,"length1":21,"length2":20},{"diffs":[[0,"t( thumb );\n"],[1,"//"],[0,"\t\t\t\tthumb.in"]],"start1":762,"start2":762,"length1":24,"length2":26},{"diffs":[[0,"b.input("],[-1," { video: video } "],[0,");\n\t\t\t\tt"]],"start1":784,"start2":784,"length1":34,"length2":16}]],"length":1047,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358456321869,"patch":[[{"diffs":[[0,"ideo } )"],[-1," "],[1,";"],[0,"\n\t\t\t\tthi"]],"start1":739,"start2":739,"length1":17,"length2":17},{"diffs":[[0," );\n"],[-1,"//\t\t\t\tthumb.input();\n"],[0,"\t\t\t\t"]],"start1":770,"start2":770,"length1":29,"length2":8}]],"length":1026,"saved":false}
{"ts":1358456324043,"patch":[[{"diffs":[[0," { video"],[1," "],[0,": video "]],"start1":728,"start2":728,"length1":16,"length2":17}]],"length":1027,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359067238871,"patch":[[{"diffs":[[0,";\n\t\t\t}\n\t\t},\n"],[1,"        private_layout : function (){\n            for (var i in this._.thumbs){\n                var thumb = this._.thumbs[ i ];\n                if( this._.width > this._.height){//horizontal\n                    thumb.height( this._.height );\n                    thumb.width( this._.height );\n                }else{\n                    thumb.height( this._.width );\n                    thumb.width( this._.width );\n                }\n            }\n        },\n"],[0,"\t\tprocess : "]],"start1":833,"start2":833,"length1":24,"length2":481}]],"length":1484,"saved":false}
{"ts":1359067274454,"patch":[[{"diffs":[[0,"t: '"],[-1,"ul"],[1,"div"],[0,"'} )"]],"start1":374,"start2":374,"length1":10,"length2":11}]],"length":1485,"saved":false}
{"ts":1359067295523,"patch":[[{"diffs":[[0," ){\n"],[-1,"\t\t\tthis.element.style.listStyleType = 'none';\n\t\t\tthis.element.style.margin = 0;\n\t\t\tthis.element.style.padding = 0;\n"],[0,"\t\t\tv"]],"start1":471,"start2":471,"length1":123,"length2":8}]],"length":1370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359181964348,"patch":[[{"diffs":[[0,"nction ("],[1," settings "],[0,"){\n\t\t\tth"]],"start1":339,"start2":339,"length1":16,"length2":26},{"diffs":[[0,"er( "],[-1,"{ element: 'div'}"],[1,"settings"],[0," );\n"]],"start1":372,"start2":372,"length1":25,"length2":16},{"diffs":[[0,"ion (){\n"],[1,"//"],[0,"        "]],"start1":762,"start2":762,"length1":16,"length2":18},{"diffs":[[0,"humbs){\n"],[1,"//"],[0,"        "]],"start1":806,"start2":806,"length1":16,"length2":18},{"diffs":[[0,"s[ i ];\n"],[1,"//"],[0,"        "]],"start1":856,"start2":856,"length1":16,"length2":18},{"diffs":[[0,"izontal\n"],[1,"//"],[0,"        "]],"start1":921,"start2":921,"length1":16,"length2":18},{"diffs":[[0,"his._.height );\n"],[1,"//"],[0,"                "]],"start1":966,"start2":966,"length1":32,"length2":34},{"diffs":[[0,"_.height );\n"],[1,"//"],[0,"            "]],"start1":1022,"start2":1022,"length1":24,"length2":26},{"diffs":[[0," }else{\n"],[1,"//"],[0,"        "]],"start1":1051,"start2":1051,"length1":16,"length2":18},{"diffs":[[0,"this._.width );\n"],[1,"//"],[0,"                "]],"start1":1095,"start2":1095,"length1":32,"length2":34},{"diffs":[[0,"idth );\n"],[1,"//"],[0,"        "]],"start1":1154,"start2":1154,"length1":16,"length2":18},{"diffs":[[0,"              }\n"],[1,"//            }\n"],[0,"            }\n  "]],"start1":1166,"start2":1166,"length1":32,"length2":48},{"diffs":[[0,"  }\n            "],[-1,"}"],[1,"this._super()._.layout();"],[0,"\n        },\n\t\tpr"]],"start1":1194,"start2":1194,"length1":33,"length2":57}]],"length":1429,"saved":false}
{"ts":1359182770568,"patch":[[{"diffs":[[0,"ion (){\n"],[-1,"//"],[0,"        "]],"start1":762,"start2":762,"length1":18,"length2":16},{"diffs":[[0,"humbs){\n"],[-1,"//"],[0,"        "]],"start1":804,"start2":804,"length1":18,"length2":16},{"diffs":[[0,"s[ i ];\n"],[-1,"//"],[0,"        "]],"start1":852,"start2":852,"length1":18,"length2":16},{"diffs":[[0,"izontal\n"],[-1,"//"],[0,"        "]],"start1":915,"start2":915,"length1":18,"length2":16},{"diffs":[[0,"his._.height );\n"],[-1,"//"],[0,"                "]],"start1":958,"start2":958,"length1":34,"length2":32},{"diffs":[[0,"_.height );\n"],[-1,"//"],[0,"            "]],"start1":1012,"start2":1012,"length1":26,"length2":24},{"diffs":[[0," }else{\n"],[-1,"//"],[0,"        "]],"start1":1039,"start2":1039,"length1":18,"length2":16},{"diffs":[[0,"this._.width );\n"],[-1,"//"],[0,"                "]],"start1":1081,"start2":1081,"length1":34,"length2":32},{"diffs":[[0,"idth );\n"],[-1,"//"],[0,"        "]],"start1":1138,"start2":1138,"length1":18,"length2":16},{"diffs":[[0,"      }\n"],[-1,"//"],[0,"        "]],"start1":1156,"start2":1156,"length1":18,"length2":16}]],"length":1409,"saved":false}
{"ts":1359184561301,"patch":[[{"diffs":[[0,"t( this._.width "],[1,"* .75 "],[0,");\n             "]],"start1":1078,"start2":1078,"length1":32,"length2":38}]],"length":1415,"saved":false}
{"ts":1359184736962,"patch":[[{"diffs":[[0,"( this._.height "],[1,"/ 0.75 "],[0,");\n             "]],"start1":1005,"start2":1005,"length1":32,"length2":39},{"diffs":[[0,"width * "],[1,"0"],[0,".75 );\n "]],"start1":1095,"start2":1095,"length1":16,"length2":17}]],"length":1423,"saved":false}
